Settings:
  # GUI title.
  Title: <black>%shop_name%</black>
  # GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 27
  # GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 0
Item:
  Product_Slots: 11,12,13,14,15
Product_Format:
  Lore:
    Text:
    - '%lore%'
    - ''
    - <green><b>구매:</b></green>
    - <green>←<white> 좌클릭으로 구매:</white> %product_price_buy_formatted%</green>
    - '<green>✔<white> 남은 아이템: </white>%product_stock_global_buy_amount_left%</green>'
    - ''
    - <red><b>판매:</b></red>
    - <red>→<white> 우클릭으로 판매:</white> %product_price_sell_formatted%</red>
    - <red>→<white> [F]를 눌러 모두 판매:</white> %product_price_sell_all_formatted%</red>
    - '<red>✔<white> 상점 공간: </white>%product_stock_global_sell_amount_left%</red>'
    - ''
    - <dgray><lgray>Shift</lgray>을 누르고 있으면 빠르게 구매 및 판매할 수 있습니다.</dgray>
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# The following values are available as button Types:
# CLOSE
# PAGE_NEXT
# PAGE_PREVIOUS
# ==================== ITEM OPTIONS ====================
# > Item: Item to display. Please check: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: Button priority. Better values will override other item(s) in the same slot(s).
# > Slots: Button slots. From [0] to [Size - 1]. Split with commas.
# > Click_Commands: Execute custom commands on click. PlaceholderAPI available here.
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  empty_slot:
    Priority: -1
    Item:
      Material: PLAYER_HEAD
      SkinURL: 2a52d579afe2fdf7b8ecfa746cd016150d96beb75009bb2733ade15d487c42a1
      Name: <lgray><Empty Slot></lgray>
    Slots: 11,12,13,14,15
    Type: default
  _previous_page:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 86971dd881dbaf4fd6bcaa93614493c612f869641ed59d1c9363a3666a5fa6
      Name: <lgray>← 이전 페이지</lgray>
    Slots: '9'
    Type: page_previous
  next_page_:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: f32ca66056b72863e98f7f32bd7d94c7a0d796af691c9ac3a9136331352288f9
      Name: <lgray>다음 페이지 →</lgray>
    Slots: '17'
    Type: page_next
