List:
  leather_hat:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79m6aobkd1in4nr8clm6qpbk18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79m6aobkd1in4nr8clm6qpbk18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 1
      Page: 2
  golden_helmet:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt6errcchimsnr8clm6qpbk18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt6errcchimsnr8clm6qpbk18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 2
      Page: 2
  shield:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0043dd5n6aoric5j78ejjd1kmar3418006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: a0000g002d5i0043dd5n6aoric5j78ejjd1kmar3418006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 4
      Page: 1
  diamond_helmet:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79i6iobddtn68nr8clm6qpbk18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79i6iobddtn68nr8clm6qpbk18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 4
      Page: 2
  chainmail_helmet:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ej3d1gmirjdc5kmonr8clm6qpbk18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ej3d1gmirjdc5kmonr8clm6qpbk18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 6
      Page: 2
  iron_helmet:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ej9e9nmsnr8clm6qpbk18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ej9e9nmsnr8clm6qpbk18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 7
      Page: 2
  leather_tunic:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400e6qqbeclhn4ob6egt6opb1ehk6asivcdk6asrke1m62t3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: k00010004qb400e6qqbeclhn4ob6egt6opb1ehk6asivcdk6asrke1m62t3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 2
  golden_chestplate:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01mrb9dpim6sj1cpq3kprfdhi6arivcdk6asrke1m62t3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 2g0004000j9cg01mrb9dpim6sj1cpq3kprfdhi6arivcdk6asrke1m62t3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 11
      Page: 2
  bow:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb4006mqqbeclhn4ob6egt64rrn18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: k00010004qb4006mqqbeclhn4ob6egt64rrn18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 12
      Page: 1
  arrow:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800fdlkmspb3e9gmct1qc5p74rrn0400agrfeln78080
      Item: 1800020009km800fdlkmspb3e9gmct1qc5p74rrn0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 13
      Page: 1
  diamond_chestplate:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400e6qqbeclhn4ob6egt68qb1dlnmsp2vcdk6asrke1m62t3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: k00010004qb400e6qqbeclhn4ob6egt68qb1dlnmsp2vcdk6asrke1m62t3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 13
      Page: 2
  crossbow:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb40096qqbeclhn4ob6egt66sjfedpm4rrn18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: k00010004qb40096qqbeclhn4ob6egt66sjfedpm4rrn18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 14
      Page: 1
  chainmail_chestplate:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800udlkmspb3e9gmct1qcdk62qbedlgmir2vcdk6asrke1m62t3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 1800020009km800udlkmspb3e9gmct1qcdk62qbedlgmir2vcdk6asrke1m62t3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 15
      Page: 2
  iron_chestplate:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qd5p6urivcdk6asrke1m62t3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qd5p6urivcdk6asrke1m62t3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 16
      Page: 2
  leather_trousers:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ejcclgn8q35e9fmopb7ctkmsprj18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ejcclgn8q35e9fmopb7ctkmsprj18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 19
      Page: 2
  wooden_sword:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01crb9dpim6sj1cpq3ktrfdti6arivedrmusj418006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 2g0004000j9cg01crb9dpim6sj1cpq3ktrfdti6arivedrmusj418006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 20
      Page: 1
  golden_leggings:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qctnmop35dpfmopb7ctkmsprj18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qctnmop35dpfmopb7ctkmsprj18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 20
      Page: 2
  stone_sword:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ejjehnmspavedrmusj418006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ejjehnmspavedrmusj418006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 21
      Page: 1
  golden_sword:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01crb9dpim6sj1cpq3kprfdhi6arivedrmusj418006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 2g0004000j9cg01crb9dpim6sj1cpq3kprfdhi6arivedrmusj418006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 22
      Page: 1
  diamond_leggings:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ej4d5gmqrrechfmopb7ctkmsprj18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ej4d5gmqrrechfmopb7ctkmsprj18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 22
      Page: 2
  iron_sword:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qd5p6urivedrmusj418006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qd5p6urivedrmusj418006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 23
      Page: 1
  diamond_sword:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt68qb1dlnmsp2vedrmusj418006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt68qb1dlnmsp2vedrmusj418006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 24
      Page: 1
  chainmail_leggings:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400e6qqbeclhn4ob6egt66q31d5n6qob9dhfmopb7ctkmsprj18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: k00010004qb400e6qqbeclhn4ob6egt66q31d5n6qob9dhfmopb7ctkmsprj18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 24
      Page: 2
  iron_leggings:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt6isjfdpfmopb7ctkmsprj18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt6isjfdpfmopb7ctkmsprj18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 25
      Page: 2
  leather_boots:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt6opb1ehk6asivc9nmut3j18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt6opb1ehk6asivc9nmut3j18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 28
      Page: 2
  golden_boots:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01crb9dpim6sj1cpq3kprfdhi6arivc9nmut3j18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 2g0004000j9cg01crb9dpim6sj1cpq3kprfdhi6arivc9nmut3j18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 29
      Page: 2
  trident:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kt3id5i6arjk18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3kt3id5i6arjk18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 2000.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 31
      Page: 1
  diamond_boots:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt68qb1dlnmsp2vc9nmut3j18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt68qb1dlnmsp2vc9nmut3j18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 31
      Page: 2
  chainmail_boots:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qcdk62qbedlgmir2vc9nmut3j18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qcdk62qbedlgmir2vc9nmut3j18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 33
      Page: 2
  iron_boots:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qd5p6urivc9nmut3j18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qd5p6urivc9nmut3j18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 34
      Page: 2
