List:
  cow_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt66rrnbtpn0obndpfmapr70400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt66rrnbtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 0
      Page: 1
  chicken_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01mrb9dpim6sj1cpq3kor8d5hmmpbebtpn0obndpfmapr70400agrfeln78080
      Item: 2g0004000j9cg01mrb9dpim6sj1cpq3kor8d5hmmpbebtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 0
      Page: 2
  polar_bear_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800udlkmspb3e9gmct1qe1nmoobibth6aobibtpn0obndpfmapr70400agrfeln78080
      Item: 1800020009km800udlkmspb3e9gmct1qe1nmoobibth6aobibtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 250.0
      BUY: 500.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 0
      Page: 3
  mooshroom_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip003lmmirj5cdp62pjk79mmurrjd1p6urrdbtpn0obndpfmapr70400agrfeln78080
      Item: 5000080016ip003lmmirj5cdp62pjk79mmurrjd1p6urrdbtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 1
      Page: 1
  rabbit_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ejic5h64qbkbtpn0obndpfmapr70400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ejic5h64qbkbtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 1
      Page: 2
  panda_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qe1gmsp31btpn0obndpfmapr70400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qe1gmsp31btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 1
      Page: 3
  pig_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt70qb7btpn0obndpfmapr70400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt70qb7btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 2
      Page: 1
  turtle_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ejkelp78r35btpn0obndpfmapr70400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ejkelp78r35btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 2
      Page: 2
  parrot_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ejgc5p74rrkbtpn0obndpfmapr70400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ejgc5p74rrkbtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 2
      Page: 3
  sheep_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qedk6apbgbtpn0obndpfmapr70400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qedk6apbgbtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 3
      Page: 1
  glow_squid_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800udlkmspb3e9gmct1qctm6utqvedonaqb4btpn0obndpfmapr70400agrfeln78080
      Item: 1800020009km800udlkmspb3e9gmct1qctm6utqvedonaqb4btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 3
      Page: 2
  axolotl_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01mrb9dpim6sj1cpq3kobodtm6ut3cbtpn0obndpfmapr70400agrfeln78080
      Item: 2g0004000j9cg01mrb9dpim6sj1cpq3kobodtm6ut3cbtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 5000.0
      BUY: 10000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 3
      Page: 3
  horse_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qd1nn4sr5btpn0obndpfmapr70400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qd1nn4sr5btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 4
      Page: 1
  iron_golem_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800udlkmspb3e9gmct1qd5p6urivctnmopbdbtpn0obndpfmapr70400agrfeln78080
      Item: 1800020009km800udlkmspb3e9gmct1qd5p6urivctnmopbdbtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 4
      Page: 2
  dolphin_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01mrb9dpim6sj1cpq3kp3fdho6gqbebtpn0obndpfmapr70400agrfeln78080
      Item: 2g0004000j9cg01mrb9dpim6sj1cpq3kp3fdho6gqbebtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 2500.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 4
      Page: 3
  skeleton_horse_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0049mmirj5cdp62pjk79pmmpbcclq6urivd1nn4sr5btpn0obndpfmapr70400agrfeln78080
      Item: 5000080016ip0049mmirj5cdp62pjk79pmmpbcclq6urivd1nn4sr5btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 5
      Page: 1
  snow_golem_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800udlkmspb3e9gmct1qedn6utqvctnmopbdbtpn0obndpfmapr70400agrfeln78080
      Item: 1800020009km800udlkmspb3e9gmct1qedn6utqvctnmopbdbtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 150.0
      BUY: 300.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 5
      Page: 2
  goat_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79jmuobkbtpn0obndpfmapr70400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79jmuobkbtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 5
      Page: 3
  zombie_horse_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg020rb9dpim6sj1cpq3kujfdlh6ipavd1nn4sr5btpn0obndpfmapr70400agrfeln78080
      Item: 2g0004000j9cg020rb9dpim6sj1cpq3kujfdlh6ipavd1nn4sr5btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 2500.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 6
      Page: 1
  cat_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt66obkbtpn0obndpfmapr70400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt66obkbtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 6
      Page: 2
  wandering_trader_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0093dd5n6aoric5j78ejnc5n68pbid5n6enrke9gm8pbibtpn0obndpfmapr70400agrfeln78080
      Item: a0000g002d5i0093dd5n6aoric5j78ejnc5n68pbid5n6enrke9gm8pbibtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 6
      Page: 3
  donkey_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ej4dtn6mpbpbtpn0obndpfmapr70400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ej4dtn6mpbpbtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 7
      Page: 1
  ocelot_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ejfcdimorrkbtpn0obndpfmapr70400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ejfcdimorrkbtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 150.0
      BUY: 300.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 7
      Page: 2
  trader_llama_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg020rb9dpim6sj1cpq3kt3ic5i6asivdhm62rb1btpn0obndpfmapr70400agrfeln78080
      Item: 2g0004000j9cg020rb9dpim6sj1cpq3kt3ic5i6asivdhm62rb1btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 7
      Page: 3
  mule_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79mnar35btpn0obndpfmapr70400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79mnar35btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 8
      Page: 1
  fox_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt6crrobtpn0obndpfmapr70400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt6crrobtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 150.0
      BUY: 300.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 8
      Page: 2
  llama_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qdhm62rb1btpn0obndpfmapr70400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qdhm62rb1btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 8
      Page: 3
  leather:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 9
      Page: 1
  roast_chicken:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79hmurrbcli5uor8d5hmmpbe0400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79hmurrbcli5uor8d5hmmpbe0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 9
      Page: 2
  leather_1_2_3_4_5:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 9
      Page: 3
  leather_1:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 1
  cooked_rabbit:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt66rrfddim8nric5h64qbk0400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt66rrfddim8nric5h64qbk0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 2
  bamboo:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0043dd5n6aoric5j78ej2c5mm4rrf0400agrfeln78080
      Item: a0000g002d5i0043dd5n6aoric5j78ej2c5mm4rrf0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 3
  cooked_porkchop:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qcdnmuqr5chfn0rriddhmgrrg0400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qcdnmuqr5chfn0rriddhmgrrg0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 11
      Page: 1
  scute:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800fdlkmspb3e9gmct1qedhnat350400agrfeln78080
      Item: 1800020009km800fdlkmspb3e9gmct1qedhnat350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 10000.0
      BUY: 10000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 11
      Page: 2
  feather_1:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kpj5c5q6gpbi0400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3kpj5c5q6gpbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 11
      Page: 3
  cooked_mutton:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt66rrfddim8nrdelq78rre0400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt66rrfddim8nrdelq78rre0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 12
      Page: 1
  ink_sac:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kqbeddfn6ob30400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3kqbeddfn6ob30400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 12
      Page: 2
  leather_1_2:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 13
      Page: 1
  poppy:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800fdlkmspb3e9gmct1qe1nn0s3p0400agrfeln78080
      Item: 1800020009km800fdlkmspb3e9gmct1qe1nn0s3p0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 13
      Page: 2
  cooked_cod:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qcdnmuqr5chfm6rr40400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qcdnmuqr5chfm6rr40400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 75.0
      BUY: 75.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 13
      Page: 3
  bone:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip001pmmirj5cdp62pjk79h6urj50400agrfeln78080
      Item: 5000080016ip001pmmirj5cdp62pjk79h6urj50400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 14
      Page: 1
  snowball:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb40096qqbeclhn4ob6egt76rjfeth62r3c0400agrfeln78080
      Item: k00010004qb40096qqbeclhn4ob6egt76rjfeth62r3c0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 14
      Page: 2
  rotten_flesh:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01crb9dpim6sj1cpq3ksjfehq6arivcpm6asr80400agrfeln78080
      Item: 2g0004000j9cg01crb9dpim6sj1cpq3ksjfehq6arivcpm6asr80400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 15
      Page: 1
  string:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0043dd5n6aoric5j78ejjehp6irj70400agrfeln78080
      Item: a0000g002d5i0043dd5n6aoric5j78ejjehp6irj70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 15
      Page: 2
  leather_1_2_3:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 16
      Page: 1
  leather_1_2_3_4_5_6:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 16
      Page: 3
  leather_1_2_3_4:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 17
      Page: 1
  leather_1_2_3_4_5_6_7:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3kr35c5q6gpbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 17
      Page: 3
  steak:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ej3dtnmmpb4bth6apb60400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ej3dtnmmpb4bth6apb60400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 18
      Page: 1
  raw_chicken:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kor8d5hmmpbe0400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3kor8d5hmmpbe0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 18
      Page: 2
  cooked_cod_1:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qcdnmuqr5chfm6rr40400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qcdnmuqr5chfm6rr40400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 75.0
      BUY: 75.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 18
      Page: 3
  steak_1:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ej3dtnmmpb4bth6apb60400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ej3dtnmmpb4bth6apb60400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 19
      Page: 1
  raw_rabbit:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0043dd5n6aoric5j78ejic5h64qbk0400agrfeln78080
      Item: a0000g002d5i0043dd5n6aoric5j78ejic5h64qbk0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 19
      Page: 2
  raw_porkchop:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb40096qqbeclhn4ob6egt70rriddhmgrrg0400agrfeln78080
      Item: k00010004qb40096qqbeclhn4ob6egt70rriddhmgrrg0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 20
      Page: 1
  seagrass:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb40096qqbeclhn4ob6egt76pb1ctp62srj0400agrfeln78080
      Item: k00010004qb40096qqbeclhn4ob6egt76pb1ctp62srj0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 20
      Page: 2
  raw_mutton:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0043dd5n6aoric5j78ejdelq78rre0400agrfeln78080
      Item: a0000g002d5i0043dd5n6aoric5j78ejdelq78rre0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 21
      Page: 1
  glow_ink_sac:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01crb9dpim6sj1cpq3kprcdtrluqbeddfn6ob30400agrfeln78080
      Item: 2g0004000j9cg01crb9dpim6sj1cpq3kprcdtrluqbeddfn6ob30400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 21
      Page: 2
  iron_ingot:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qd5p6urivd5n6errk0400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qd5p6urivd5n6errk0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 100.0
      BUY: 100.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 22
      Page: 2
  raw_cod:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb4006mqqbeclhn4ob6egt66rr40400agrfeln78080
      Item: k00010004qb4006mqqbeclhn4ob6egt66rr40400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 22
      Page: 3
  lead:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip001pmmirj5cdp62pjk79m6aob40400agrfeln78080
      Item: 5000080016ip001pmmirj5cdp62pjk79m6aob40400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 25
      Page: 3
  raw_beef:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip001pmmirj5cdp62pjk79h6apb60400agrfeln78080
      Item: 5000080016ip001pmmirj5cdp62pjk79h6apb60400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 27
      Page: 1
  egg:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb4006mqqbeclhn4ob6egt6apr70400agrfeln78080
      Item: k00010004qb4006mqqbeclhn4ob6egt6apr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 27
      Page: 2
  raw_cod_1:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb4006mqqbeclhn4ob6egt66rr40400agrfeln78080
      Item: k00010004qb4006mqqbeclhn4ob6egt66rr40400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 27
      Page: 3
  raw_beef_1:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip001pmmirj5cdp62pjk79h6apb60400agrfeln78080
      Item: 5000080016ip001pmmirj5cdp62pjk79h6apb60400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 28
      Page: 1
  rabbit_hide:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ejic5h64qbkbtk6ip350400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ejic5h64qbkbtk6ip350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 28
      Page: 2
  bowl:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip001pmmirj5cdp62pjk79h6utrc0400agrfeln78080
      Item: 5000080016ip001pmmirj5cdp62pjk79h6utrc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 29
      Page: 2
  bee_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt64pb5btpn0obndpfmapr70400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt64pb5btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 2500.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 34
      Page: 1
  allay_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qc5m6oobpbtpn0obndpfmapr70400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qc5m6oobpbtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50000.0
      BUY: 100000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 35
      Page: 1
  feather:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kpj5c5q6gpbi0400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3kpj5c5q6gpbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 36
      Page: 2
  rabbits_foot:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ejic5h64qbkbtj6urrk0400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ejic5h64qbkbtj6urrk0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 37
      Page: 2
  wolf_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79rmur36btpn0obndpfmapr70400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79rmur36btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 150.0
      BUY: 300.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 43
      Page: 1
  frog_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79j74rr7btpn0obndpfmapr70400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79j74rr7btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 2500.0
      BUY: 5000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 44
      Page: 1
