List:
  compass:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3korfdlo62srj0400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3korfdlo62srj0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 1
      Page: 1
  shears:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0043dd5n6aoric5j78ejjd1im2sjj18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: a0000g002d5i0043dd5n6aoric5j78ejjd1im2sjj18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 3
      Page: 1
  fishing_rod:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ej6d5pmgqbectfn4rr418006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ej6d5pmgqbectfn4rr418006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 5
      Page: 1
  clock:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800fdlkmspb3e9gmct1qcdm6uorb0400agrfeln78080
      Item: 1800020009km800fdlkmspb3e9gmct1qcdm6uorb0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 7
      Page: 1
  wooden_shovel:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt7errfchimsnrjd1nncpbc18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt7errfchimsnrjd1nncpbc18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 1
  stone_shovel:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01crb9dpim6sj1cpq3ksrkdtn6anrjd1nncpbc18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 2g0004000j9cg01crb9dpim6sj1cpq3ksrkdtn6anrjd1nncpbc18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 12
      Page: 1
  iron_shovel:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ej9e9nmsnrjd1nncpbc18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ej9e9nmsnrjd1nncpbc18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 14
      Page: 1
  diamond_shovel:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79i6iobddtn68nrjd1nncpbc18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79i6iobddtn68nrjd1nncpbc18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 16
      Page: 1
  wooden_pickaxe:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79rmurr4cln5us39cdlm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79rmurr4cln5us39cdlm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 19
      Page: 1
  stone_pickaxe:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt76t3fdpilus39cdlm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt76t3fdpilus39cdlm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 21
      Page: 1
  iron_pickaxe:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01crb9dpim6sj1cpq3kqbidtn5us39cdlm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 2g0004000j9cg01crb9dpim6sj1cpq3kqbidtn5us39cdlm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 23
      Page: 1
  diamond_pickaxe:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qchkm2rbfdpi5us39cdlm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qchkm2rbfdpi5us39cdlm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 25
      Page: 1
  wooden_hoe:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qetnmup35dpfmgrr518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qetnmup35dpfmgrr518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 28
      Page: 1
  stone_hoe:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79pn8rreclfmgrr518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79pn8rreclfmgrr518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 30
      Page: 1
  iron_hoe:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb40096qqbeclhn4ob6egt6isjfdpfmgrr518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: k00010004qb40096qqbeclhn4ob6egt6isjfdpfmgrr518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 32
      Page: 1
  diamond_hoe:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ej4d5gmqrrechfmgrr518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ej4d5gmqrrechfmgrr518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 34
      Page: 1
  wooden_axe:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qetnmup35dpfm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qetnmup35dpfm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 37
      Page: 1
  stone_axe:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79pn8rreclfm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79pn8rreclfm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 39
      Page: 1
  iron_axe:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb40096qqbeclhn4ob6egt6isjfdpfm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: k00010004qb40096qqbeclhn4ob6egt6isjfdpfm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 41
      Page: 1
  diamond_axe:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ej4d5gmqrrechfm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ej4d5gmqrrechfm2u3518006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 43
      Page: 1
