List:
  cod_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt66rr4btpn0obndpfmapr70400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt66rr4btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 100.0
      BUY: 200.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 0
      Page: 1
  salmon_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ejjc5m6qrrebtpn0obndpfmapr70400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ejjc5m6qrrebtpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 100.0
      BUY: 200.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 1
      Page: 1
  tropical_fish_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400gmqqbeclhn4ob6egt78sjfe1km6obcbtj6isr8btpn0obndpfmapr70400agrfeln78080
      Item: k00010004qb400gmqqbeclhn4ob6egt78sjfe1km6obcbtj6isr8btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 100.0
      BUY: 200.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 2
      Page: 1
  pufferfish_spawn_egg:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800udlkmspb3e9gmct1qe1qmcpj5e9j6isr8btpn0obndpfmapr70400agrfeln78080
      Item: 1800020009km800udlkmspb3e9gmct1qe1qmcpj5e9j6isr8btpn0obndpfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 100.0
      BUY: 200.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 3
      Page: 1
  tripwire_hook:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt78sj9e1rmisj5btk6urrb0400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt78sj9e1rmisj5btk6urrb0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 6
      Page: 1
  lily_pad:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb40096qqbeclhn4ob6egt6oqbcf5fn0ob40400agrfeln78080
      Item: k00010004qb40096qqbeclhn4ob6egt6oqbcf5fn0ob40400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 7
      Page: 1
  leather_boots:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt6opb1ehk6asivc9nmut3j18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt6opb1ehk6asivc9nmut3j18006t31cs1g01i4c5mm2pr5000000000400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 8
      Page: 1
  cooked_cod:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qcdnmuqr5chfm6rr40400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qcdnmuqr5chfm6rr40400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 75.0
      BUY: 75.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 9
      Page: 1
  cooked_salmon:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt66rrfddim8nrjc5m6qrre0400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt66rrfddim8nrjc5m6qrre0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 75.0
      BUY: 75.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 1
  tropical_fish:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt78sjfe1km6obcbtj6isr80400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt78sjfe1km6obcbtj6isr80400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 300.0
      BUY: 300.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 11
      Page: 1
  pufferfish:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qe1qmcpj5e9j6isr80400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qe1qmcpj5e9j6isr80400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 12
      Page: 1
  ink_sac:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3kqbeddfn6ob30400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3kqbeddfn6ob30400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 16
      Page: 1
  bone:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip001pmmirj5cdp62pjk79h6urj50400agrfeln78080
      Item: 5000080016ip001pmmirj5cdp62pjk79h6urj50400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 17
      Page: 1
  raw_cod:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb4006mqqbeclhn4ob6egt66rr40400agrfeln78080
      Item: k00010004qb4006mqqbeclhn4ob6egt66rr40400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 18
      Page: 1
  raw_salmon:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0043dd5n6aoric5j78ejjc5m6qrre0400agrfeln78080
      Item: a0000g002d5i0043dd5n6aoric5j78ejjc5m6qrre0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 50.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 19
      Page: 1
  nautilus_shell:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79n62tbkd5m7asqvedk6ar3c0400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79n62tbkd5m7asqvedk6ar3c0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 5000.0
      BUY: 10000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 25
      Page: 1
  saddle:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0043dd5n6aoric5j78ejjc5i68r350400agrfeln78080
      Item: a0000g002d5i0043dd5n6aoric5j78ejjc5i68r350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 26
      Page: 1
  bone_meal:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79h6urj5btmmaobc0400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79h6urj5btmmaobc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 27
      Page: 1
  bone_meal_1:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79h6urj5btmmaobc0400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79h6urj5btmmaobc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 28
      Page: 1
