Plugin:
  # Localized plugin name. It's used in messages and with internal placeholders.
  Name: Shop
  # Plugin prefix. Used in messages.
  Prefix: <lyellow><b>Shop</b></lyellow><dgray> » </dgray><gray>
  # Command names that will be registered as main plugin commands.
  # Do not leave this empty. Split multiple names with a comma.
  Command_Aliases: excellentshop,eshop
  # Sets the plugin language.
  # Basically it tells the plugin to use certain messages config from the '/lang/' sub-folder.
  # If specified language is not available, default one (English) will be used instead.
  # [Default is System Locale]
  Language: ko
General:
  DateFormat: MM/dd/yyyy HH:mm
  # Sets how often (in seconds) plugin will check shops for possible 'updates', such as:
  # - Rotation time for Rotating Shops.
  # - Available discounts for Static Shops.
  # - Update time for Float prices of both, Virtual and Static Shops.
  # Do not touch unless you know what and why you're doing.
  # [Default is 60 seconds]
  Shop_Update_Interval: 60
  # Sets wheter players can purchase items from shop with full inventory.
  Buy_With_Full_Inventory: false
  # Sets whether or not Shop GUI should be closed when you sold/bought items.
  Close_GUI_After_Trade: false
Modules:
  VirtualShop:
    # Sets whether or not Virtual Shop module is enabled.
    Enabled: true
    # Command aliases (names) for the Virtual Shop module. Split with commas.
    # [*] You must reboot the server to apply changes.
    Command_Aliases: vshop
  ChestShop:
    # Sets whether or not Chest Shop module is enabled.
    Enabled: true
    # Command aliases (names) for the Chest Shop module. Split with commas.
    # [*] You must reboot the server to apply changes.
    Command_Aliases: chestshop,cshop,cs
  Auction:
    # Sets whether or not Auction module is enabled.
    Enabled: true
    # Command aliases (names) for the Auction module. Split with commas.
    # [*] You must reboot the server to apply changes.
    Command_Aliases: auction,auc,ah
GUI:
  # Sets whether PlaceholderAPI placeholders will be applied to non-product items in Shop GUIs.
  Use_PlaceholderAPI: false
  # Sets actions for specified clicks on products in shop GUIs.
  # Allowed click types: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/ClickType.html
  # Allowed values: BUY_SELECTION, SELL_SELECTION, SELL_ALL, BUY_SINGLE, SELL_SINGLE
  Click_Types:
    SHIFT_RIGHT: SELL_SINGLE
    SWAP_OFFHAND: SELL_ALL
    RIGHT: SELL_SELECTION
    SHIFT_LEFT: BUY_SINGLE
    LEFT: BUY_SELECTION
Database:
  # Sets database type.
  # Available values: MYSQL,SQLITE
  Type: SQLITE
  # Sets how often (in minutes) plugin data of online players will be saved to the database.
  # Set to '-1' to disable.
  Auto_Save_Interval: 20
  # Sets how often (in seconds) plugin data will be fetched and loaded from the remote database.
  # Useless for SQLITE.
  # Set to '-1' to disable.
  Sync_Interval: -1
  # Custom prefix for plugin tables in database.
  Table_Prefix: excellentshop
  MySQL:
    # Database user name.
    Username: root
    # Database password.
    Password: root
    # Database address. Like http://127.0.0.1:3306/
    Host: localhost:3306
    # Name of the MySQL database where plugin will create tables.
    Database: minecraft
    # Connection options. Do not touch unless you know what you're doing.
    Options: ?allowPublicKeyRetrieval=true&useSSL=false
  SQLite:
    # File name for the SQLite database file.
    # Actually it's a path to the file, so you can use directories here.
    FileName: data.db
  Purge:
    # Enables the purge feature.
    # Purge will remove all records from the plugin tables that are 'old' enough.
    Enabled: false
    # Sets maximal 'age' for the database records before they will be purged.
    # This option may have different behavior depends on the plugin.
    # By default it's days of inactivity for the plugin users.
    For_Period: 60
