Custom_Item:
  gold:
    Name: Gold Ingot
    Format: '%price% %name%'
    Icon:
      Material: GOLD_INGOT
    Item:
      Material: GOLD_INGOT
    Enabled: true
  diamond:
    Name: Diamond
    Format: '%price% %name%'
    Icon:
      Material: DIAMOND
    Item:
      Material: DIAMOND
    Enabled: true
  emerald:
    Name: Emerald
    Format: '%price% %name%'
    Icon:
      Material: EMERALD
    Item:
      Material: EMERALD
    Enabled: true
Currencies:
  exp:
    Enabled: true
    Name: XP
    Format: '%price% %name%'
    Icon:
      Material: EXPERIENCE_BOTTLE
  vault:
    Enabled: true
    Name: Money
    Format: $%price%
    Icon:
      Material: GOLD_NUGGET
