Settings:
  # GUI title.
  Title: <black><b>상점</b></black>
  # GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 45
  # GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 0
Shops:
  fish_market: 21
  wool: 13
  hostile_loot: 16
  blocks: 14
  ingredients: 12
  peaceful_loot: 15
  tools: 10
  weapons: 11
  farmers_market: 23
  food: 22
# ==================== GUI 콘텐츠 =====================
# 이 섹션의 항목은 원하는 대로 자유롭게 편집(항목 추가, 제거, 수정)할 수 있습니다.
# 버튼 유형으로 다음 값을 사용할 수 있습니다.
# 닫다
# ==================== 항목 옵션 ====================
# > 아이템: 표시할 아이템입니다. 확인하세요: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > 우선순위: 버튼 우선순위입니다. 더 나은 값은 동일한 슬롯의 다른 항목보다 우선 적용됩니다.
# > 슬롯: 버튼 슬롯. [0]부터 [크기 -1]까지입니다. 쉼표로 나누세요.
# > Click_Commands: 클릭 시 사용자 정의 명령을 실행합니다. 여기에서 PlaceholderAPI를 사용할 수 있습니다.
# 사용 가능한 클릭 유형: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
# 플레이어가 명령을 실행하려면 접두사 'player:'를 사용하세요.
# Click_Commands:
#       왼쪽:
# -인사하기
# -%player_name% 다이아몬드 1 제공
# -플레이어: 메뉴 오픈 상점
# ================================================ =
Content:
  exit:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 27548362a24c0fa8453e4d93e68c5969ddbde57bf6666c0319c1ed1e84d89065
      Name: <lred><b>나가기</b></lred>
    Slots: '40'
    Type: close
