Settings:
  # GUI 제목.
  Title: <black>판매할 아이템을 넣으세요</black>
  # GUI 크기. 9의 배수여야 합니다.
  # 'CHEST' 인벤토리 유형에만 유용합니다.
  Size: 54
  # GUI 유형.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # GUI 자동 새로고침 간격 설정 (초 단위). 비활성화하려면 0으로 설정하세요.
  Auto_Refresh: 0
Item:
  Name: <white>%item_name%</white>
  Lore:
  - '%item_lore%'
  - ''
  - <lgreen><b>세부 정보:</b></lgreen>
  - '<lgreen>▪ <gray>대략적인 가격: </gray>%price%</lgreen>'
  - '<lgreen>▪ <gray>발견 장소: </gray>%shop_name%</lgreen>'
  Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
# ==================== GUI 내용 ====================
# 이 섹션의 항목을 자유롭게 편집할 수 있습니다 (항목 추가, 제거, 수정).
# 다음 값이 버튼 유형으로 사용 가능합니다:
# CLOSE
# SELL
# ==================== 항목 옵션 ====================
# > Item: 표시할 항목입니다. 확인하십시오: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: 버튼 우선 순위. 더 좋은 값은 같은 슬롯에 있는 다른 항목(들)을 재정의합니다.
# > Slots: 버튼 슬롯입니다. [0]에서 [Size - 1]까지입니다. 쉼표로 구분합니다.
# > Click_Commands: 클릭 시 사용자 정의 명령을 실행합니다. 여기서 PlaceholderAPI를 사용할 수 있습니다.
#     사용 가능한 클릭 유형: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     명령어를 플레이어가 실행하려면 'player:' 접두사를 사용하세요.
#     Click_Commands:
#       LEFT:
#       - say 안녕하세요
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  sell_all:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: a79a5c95ee17abfef45c8dc224189964944d560f19a44f19f8a46aef3fee4756
      Name: <lgreen><b>전체 판매!</b></lgreen>
    Slots: '49'
    Type: sell
