Command:
  Currency:
    Desc: Administrar las divisas del plugin.
    Usage: '[help]'
    Give:
      Desc: Dar una divisa específica a un jugador.
      Usage: <currency> <player> <amount>
      Done: Le diste &ax%amount% %currency_name%&7 a &a%player_name%&7.
    Take:
      Desc: Quita una divisa especificada a un jugador.
      Usage: <currency> <player> <amount>
      Done: Tomaste &ax%amount% %currency_name%&7 de &a%player_name%&7.
    Create:
      Desc: Crea/reemplaza una divisa de/con el objeto en mano.
      Usage: <name>
      Done:
        New: Nueva divisa creada &a%currency_id%&7 como &a%item%&7.
        Replace: Objeto sustituído en la divisa &a%currency_id%&7 con &a%item%&7.
      Error:
        Exist: La divisa &c%currency_id%&7 ya existe y no es un objeto divisa.
Module:
  Cmd:
    Reload: El módulo &a%module% &7ha sido recargado.
Error:
  Currency:
    Invalid: '&cDivisa inválida.'
Editor:
  Generic:
    Enter:
      Name: '&7Introduce un &a[Nombre]'
      Amount: '&7Introduce una &a[Cantidad]'
      Day: '&7Introduce &aun día &7en &ainglés.'
      Time: '&7Introduce &auna hora&7 como: &a18:00:00.'
      Seconds: '&7Introduce &auna cantidad &7de segundos.'
    Error:
      Currency: '&cDivisa inválida.'
  Product:
    Enter:
      Price: '&7Introduce un nuevo &aprecio.'
      Currency: '&7Introduce &ala id de una divisa.'
Shop:
  Product:
    Error:
      Unbuyable: '&cNo puedes comprar este item.'
      Unsellable: '&cNo puedes vender este item.'
      OutOfStock: '&cEste producto está agotado.'
      OutOfSpace: '&cEsta tienda no tiene espacio.'
      OutOfFunds: '&cEsta tienda no tiene dinero.'
      FullStock: '&cEste producto está lleno de existencias.'
      FullInventory: '&cNo puedes comprar con el inventario lleno.'
      TooExpensive:
        - <! type:"titles:15:60:15" sound:"BLOCK_ANVIL_PLACE" !>
        - '&c&lDemasiado caro '
        - ' &7Necesitas: &c%price%&7!'
      NotEnoughItems:
        - <! type:"titles:15:60:15" sound:"BLOCK_ANVIL_PLACE" !>
        - '&c&lNo hay objetos suficientes. '
        - ' &7Necesitas: &cx%amount% %item%&7!'
TradeType:
  BUY: Compra
  SELL: Venta
PriceType:
  FLAT: Fijo
  FLOAT: Rango
  DYNAMIC: Dinámico
VirtualShop:
  Command:
    Open:
      Desc: Abre una tienda específica.
      Usage: '[player]'
    Menu:
      Desc: Abre el menú principal.
      Usage: '[player]'
    Shop:
      Desc: Abre la tienda específica o el menú principal.
      Usage: '[shopId]'
    SellMenu:
      Desc: Abre la interfaz de venta.
      Usage: ''
  Shop:
    Error:
      BadWorld: '&cLa tienda está desactivada en este mundo.'
      BadGamemode: '&cNo puedes usar la tienda en el &cmodo de juego &e%type%!'
      Invalid: '&cNo existe esa tienda.'
  Product:
    Purchase:
      Sell:
        - <! type:"titles:15:60:15" sound:"ENTITY_EXPERIENCE_ORB_PICKUP" !>
        - '&a&lVenta exitosa '
        - '&7Vendiste &ax%amount% %item% &7por &a%price%&7.'
      Buy:
        - <! type:"titles:15:60:15" sound:"ENTITY_EXPERIENCE_ORB_PICKUP" !>
        - '&a&lCompra exitosa'
        - '&7Compraste &ax%amount% %item% &7por &a%price%&7.'
  SellMenu:
    SaleResult:
      - <! prefix:"false" sound:"ENTITY_EXPERIENCE_ORB_PICKUP" !>
      - '&a&lObjetos vendidos:'
      - '&7x%amount% %item%: &f%price%'
  Editor:
    Create:
      Error:
        Exist: '&cYa existe una tienda con esa id.'
    Enter:
      Id: '&7Escribe el &a[ID de la tienda]'
      Description: '&7Escribe la &a[Descripción]'
      NpcId: '&7Escribe el &a[ID de NPC]'
      Title: '&7Escribe el &a[Título]'
      Command: '&7Escribe el &a[Comando]'
    Shop:
      Icon:
        Name: '#ffed6a&lIcono de la tienda'
        Lore:
          - '#bdc8c9Establece un ícono para la tienda.'
          - '#bdc8c9Este ícono se muestra en las GUIs.'
          - ''
          - '#ffa76a&lNota:'
          - '#ffa76a▪ #bdc8c9En lugar del nombre y lore del item, se'
          - '#bdc8c9usará el #ffa76aNombre de la tienda#bdc8c9 y su #ffa76aDescripción#bdc8c9.'
          - ''
          - '#bbff6a&lAcciones:'
          - '#bbff6a▪ #bdc8c9Arrastra y suelta: #bbff6aReemplazar'
          - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aObtener una copia'
    Product:
      Object:
        Name: '#ffed6a&l%product_preview_name%'
        Lore:
          - '#bdc8c9Puedes mover este producto a cualquier otra'
          - '#bdc8c9ranura. También puedes guardarlo en tu inventario'
          - '#bdc8c9para añadirlo a otra páginas o tiendas.'
          - '#bdc8c9Toda la configuración del producto se #bbff6amantendrá#bdc8c9.'
          - ''
          - '#bbff6a&lAcciones:'
          - '#bbff6a▪ #bdc8c9Shift-Click-Izdo: #bbff6aEditar'
          - '#bbff6a▪ #bdc8c9Shift-Click-Dcho: #bbff6aEliminar#ff6a6a (irreversible)'
      FreeSlot:
        Name: '#ffed6a&l#bbff6a&lRanura libre'
        Lore:
          - '#bbff6a&lAcciones:'
          - '#bbff6a▪ #bdc8c9Arrastra y suelta: #bbff6aAñadir producto de item'
          - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aAñadir producto de comando'
      ReservedSlot:
        Name: '#ffed6a&l#ff6a6a&lRanura reservada'
        Lore:
          - '#bdc8c9Esta ranura está ocupada por un producto de la tienda.'
      PriceManager:
        Name: '#ffed6a&lGestor de precios'
        Lore:
          - '#ffed6a&lActual:'
          - '#ffed6a▪ #bdc8c9Divisa: #ffed6a%product_currency%'
          - '#ffed6a▪ #bdc8c9Comprar: #ffed6a%product_price_buy%'
          - '#ffed6a▪ #bdc8c9Vender: #ffed6a%product_price_sell%'
          - ''
          - '#bdc8c9Gestiona la divisa y el precio'
          - '#bdc8c9del producto.'
          - ''
          - '#bbff6a&lAcciones:'
          - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar precios'
          - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCambiar divisas'
          - '#bbff6a▪ #bdc8c9Tecla [Q/Soltar]: #bbff6aRefrescar precio'
      RespectItemMeta:
        Name: '#ffed6a&lRespetar metadatos del item'
        Lore:
          - '#ffed6a&lActual:'
          - '#ffed6a▪ #bdc8c9Enabled: #ffed6a%product_item_meta_enabled%'
          - ''
          - '#bdc8c9Establece si el producto debería respetar'
          - '#bdc8c9los metadatos del #ffed6aItem#bdc8c9.'
          - '#bdc8c9Esto quiere decir que los jugadores podrán vender'
          - '#bdc8c9items similares o exactamente iguales.'
          - ''
          - '#ffa76a&lNota:'
          - '#ffa76a▪ #bdc8c9¡Activa esto para objetos personalizados!'
          - ''
          - '#bbff6a&lAcciones:'
          - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAlternar'
VirtualEditorType:
  Editor:
    SHOP_CREATE:
      Name: '#ffed6a&lCrear tienda'
      Lore:
        - '#bdc8c9Crea una nueva tienda virtual.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCrear'
    SHOP_OBJECT:
      Name: '#ffed6a&l%shop_name%'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Páginas: #ffed6a%shop_pages%'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aEditar'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aEliminar#ff6a6a (irreversible)'
    SHOP_CHANGE_NAME:
      Name: '#ffed6a&lNombre de la tienda'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Nombre: #ffed6a%shop_name%'
        - ''
        - '#bdc8c9Establece el nombre de la tienda.'
        - '#bdc8c9Se usa en los mensajes, etc.'
        - ''
        - '#ffa76a&lNotas:'
        - '#ffa76a▪ #bdc8c9Este #ffa76ano #bdc8c9es el título del GUI.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar'
    SHOP_CHANGE_DESCRIPTION:
      Name: '#ffed6a&lDescripción de la tienda'
      Lore:
        - '#ffed6a&lActual:'
        - '#bdc8c9%shop_description%'
        - ''
        - '#bdc8c9Establece la descripción de la tienda.'
        - '#bdc8c9Se usa en el menú principal.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAñadir línea'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aLimpiar lista'
    SHOP_CHANGE_PAGES:
      Name: '#ffed6a&lCantidad de páginas'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Páginas: #ffed6a%shop_pages%'
        - ''
        - '#bdc8c9Establece el número de páginas'
        - '#bdc8c9que tendrá la tienda.'
        - ''
        - '#ffa76a&lNotas:'
        - '#ffa76a▪ #bdc8c9¡No olvides añadir items desde'
        - '#bdc8c9el #ffed6aEditor de interfaz#bdc8c9!'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6a+1 Página'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6a-1 Página'
    SHOP_CHANGE_PERMISSION:
      Name: '#ffed6a&lRequisito de permisos'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Activado: #ffed6a%shop_permission_required%'
        - '#ffed6a▪ #bdc8c9Nodo: #ffed6a%shop_permission_node%'
        - ''
        - '#bdc8c9Establece si los jugadores deben tener'
        - '#bdc8c9un permiso específico para poder'
        - '#bdc8c9usar esta tienda.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAlternar'
    SHOP_CHANGE_TRANSACTIONS:
      Name: '#ffed6a&lTransacciones habilitadas'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Comprar está habilitado: #ffed6a%shop_buy_allowed%'
        - '#ffed6a▪ #bdc8c9Vender está habilitado: #ffed6a%shop_sell_allowed%'
        - ''
        - '#bdc8c9Establece si la #ffed6acompra#bdc8c9 y/o la #ffed6aventa'
        - '#bdc8c9están permitidas en esta tienda.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAlternar la compra'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aAlternar la venta'
    SHOP_CHANGE_CITIZENS_ID:
      Name: '#ffed6a&lNPCs adjuntos'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9NPC IDs: #ffed6a%shop_npc_ids%'
        - ''
        - '#bdc8c9Una lista de las IDs de NPCs adjuntos'
        - '#bdc8c9a esta tienda. Estos NPCs abrirán'
        - '#bdc8c9la interfaz de la tienda cuando'
        - '#bdc8c9interactúes con ellos.'
        - ''
        - '#ff6a6a&lAdvertencia:'
        - '#ff6a6a▪ #bdc8c9¡Es necesario tener #ff6a6aCitizens #bdc8c9instalado!'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAñadir ID'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aVaciar lista'
    SHOP_CHANGE_VIEW_DESIGN:
      Name: '#ffed6a&lEditor de interfaz'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Título: #ffed6a%shop_view_title%'
        - '#ffed6a▪ #bdc8c9Tamaño: #ffed6a%shop_view_size%'
        - ''
        - '#bdc8c9Establece el #ffed6atítulo#bdc8c9 y el #ffed6atamaño#bdc8c9 de la'
        - '#bdc8c9GUI de la tienda. Aquí puedes personalizar'
        - '#bdc8c9la interfaz (GUI) de esta tienda. Coloca items'
        - '#bdc8c9en el editor y presiona #ffed6aESC#bdc8c9 para guardar.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAbrir editor'
        - '#bbff6a▪ #bdc8c9Shift-Click-Izdo: #bbff6aCambiar título'
        - '#bbff6a▪ #bdc8c9Shift-Click-Dcho: #bbff6aCambiar tamaño'
    SHOP_CHANGE_DISCOUNTS:
      Name: '#ffed6a&lDescuentos'
      Lore:
        - '#bdc8c9Crea y administra los descuentos de la tienda aquí.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aNavegar'
    SHOP_CHANGE_PRODUCTS:
      Name: '#ffed6a&lProductos'
      Lore:
        - '#bdc8c9Crea y administra los pruductos de la tienda aquí.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aNavegar'
    PRODUCT_CHANGE_ITEM:
      Name: '#ffed6a&lItem actual'
      Lore:
        - '#bdc8c9Establece el item que el jugador'
        - '#bdc8c9puede comprar o vender.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Arrastra y suelta: #bbff6aReemplazar'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aObtener una copia'
    PRODUCT_CHANGE_PREVIEW:
      Name: '#ffed6a&lVista previa del producto'
      Lore:
        - '#bdc8c9Establece el item con el que se representará'
        - '#bdc8c9este producto en la interfaz (GUI).'
        - ''
        - '#ffa76a&lNotas:'
        - '#ffa76a▪ #bdc8c9Use item with premade name, lore for best results.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Arrastra y suelta: #bbff6aReemplazar'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aObtener una copia'
    PRODUCT_CHANGE_COMMANDS:
      Name: '#ffed6a&lComandos del producto'
      Lore:
        - '#ffed6a&lActual:'
        - '#bdc8c9%product_commands%'
        - ''
        - '#bdc8c9Una lista de comandos que serán'
        - '#bdc8c9ejecutados cuando un jugador'
        - '#bdc8c9compre este producto.'
        - ''
        - '#ffa76a&lNotas:'
        - '#ffa76a▪ #bdc8c9Usa #ffa76a%player_name%'
        - '#bdc8c9 para el nombre del jugador.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAñadir comando'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aVaciar lista'
    PRODUCT_CHANGE_DISCOUNT:
      Name: '#ffed6a&lDescuentos permitidos'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Permitidos: #ffed6a%product_discount_allowed%'
        - ''
        - '#bdc8c9Establece si el precio del producto puede'
        - '#bdc8c9ser afectado por los descuentos de la tienda.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAlternar'
    PRODUCT_CHANGE_STOCK_GLOBAL:
      Name: '#ffed6a&lExistencias globales (stock)'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Compra - Stock inicial: #ffed6a%product_stock_global_buy_amount_initial%'
        - '#ffed6a▪ #bdc8c9Compra - Tiempo de reposición: #ffed6a%product_stock_global_buy_restock_time%'
        - '#ffed6a▪ #bdc8c9Venta - Stock inicial: #ffed6a%product_stock_global_sell_amount_initial%'
        - '#ffed6a▪ #bdc8c9Venta - Tiempo de reposición: #ffed6a%product_stock_global_sell_restock_time%'
        - ''
        - '#bdc8c9Establece cuanto del producto puede'
        - '#bdc8c9almacenar la tienda. Cada vez que se'
        - '#bdc8c9realiza una transacción, la cantidad de stock'
        - '#bdc8c9del producto cambia. Cuando queden 0 objetos,'
        - '#bdc8c9no se podrá hacer compra/venta hasta que se'
        - '#bdc8c9reabastezca el producto.'
        - ''
        - '#ffa76a&lNotas:'
        - '#ffa76a▪ #bdc8c9Puedes establecer -1 como cantidad inicial'
        - '#bdc8c9para que el producto sea #ffa76ailimitado#bdc8c9.'
        - '#ffa76a▪ #bdc8c9Puedes establecer -1 como tiempo para'
        - '#bdc8c9hacer que nunca se reestablezcan las existencias.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCompra - Cambiar stock inicial'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCompra - Cambiar tiempo de reposición'
        - '#bbff6a▪ #bdc8c9Shift-Click-Izdo: #bbff6aVenta - Cambiar stock inicial'
        - '#bbff6a▪ #bdc8c9Shift-Click-Dcho: #bbff6aVenta - Cambiar tiempo de reposición'
        - '#bbff6a▪ #bdc8c9Tecla [Q/Soltar]: #bbff6aDeshabilitar todo'
    PRODUCT_CHANGE_STOCK_PLAYER:
      Name: '#ffed6a&lLímites de jugador (stock)'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Compra - Stock inicial: #ffed6a%product_stock_player_buy_amount_initial%'
        - '#ffed6a▪ #bdc8c9Compra - Tiempo de reposición: #ffed6a%product_stock_player_buy_restock_time%'
        - '#ffed6a▪ #bdc8c9Venta - Stock inicial: #ffed6a%product_stock_player_sell_amount_initial%'
        - '#ffed6a▪ #bdc8c9Venta - Tiempo de reposición: #ffed6a%product_stock_player_sell_restock_time%'
        - ''
        - '#bdc8c9Establece cuanto del producto puede'
        - '#bdc8c9comprar/vender #ffed6acada#bdc8c9 jugador. Cada vez que se'
        - '#bdc8c9realiza una transacción, la cantidad de stock'
        - '#bdc8c9del producto cambia. Cuando queden 0 objetos,'
        - '#bdc8c9no se podrá hacer compra/venta hasta que se'
        - '#bdc8c9reabastezca el producto.'
        - ''
        - '#ffa76a&lNotas:'
        - '#ffa76a▪ #bdc8c9Puedes establecer -1 como cantidad inicial'
        - '#bdc8c9para que el producto sea #ffa76ailimitado#bdc8c9.'
        - '#ffa76a▪ #bdc8c9Puedes establecer -1 como tiempo para'
        - '#bdc8c9hacer que nunca se reestablezcan las existencias.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCompra - Cambiar límite'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCompra - Cambiar tiempo de reposición'
        - '#bbff6a▪ #bdc8c9Shift-Click-Izdo: #bbff6aVenta - Cambiar límite'
        - '#bbff6a▪ #bdc8c9Shift-Click-Dcho: #bbff6aVenta - Cambiar tiempo de reposición'
        - '#bbff6a▪ #bdc8c9Tecla [Q/Soltar]: #bbff6aDeshabilitar todo'
    PRODUCT_CHANGE_PRICE_TYPE:
      Name: '#ffed6a&lTipo de precio'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Actual: #ffed6a%product_price_type%'
        - ''
        - '#bdc8c9Cambia el tipo de precio del producto.'
        - '#bdc8c9Cada tipo tiene configuraciones distintas.'
        - ''
        - '#ff6a6a&lAviso:'
        - '#ff6a6a▪ #bdc8c9¡Al cambiarlo, la configuración anterior se #ff6a6apierde#bdc8c9!'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAlternar'
    PRODUCT_CHANGE_PRICE_FLAT_BUY:
      Name: '#ffed6a&lPrecio de compra'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Actual: #ffed6a%product_price_buy%'
        - ''
        - '#bdc8c9Establece el precio de compra del producto.'
        - ''
        - '#ffa76a&lNotas:'
        - '#ffa76a▪ #bdc8c9Valores negativos hacen que no'
        - '#bdc8c9se pueda comprar el producto.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aDeshabilitar'
    PRODUCT_CHANGE_PRICE_FLAT_SELL:
      Name: '#ffed6a&lPrecio de venta'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Actual: #ffed6a%product_price_sell%'
        - ''
        - '#bdc8c9Establece el precio de venta del producto.'
        - ''
        - '#ffa76a&lNotas:'
        - '#ffa76a▪ #bdc8c9Valores negativos hacen que no'
        - '#bdc8c9se pueda vender el producto.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aDeshabilitar'
    PRODUCT_CHANGE_PRICE_FLOAT_BUY:
      Name: '#ffed6a&lPrecio de compra'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Min: #ffed6a%product_pricer_buy_min%'
        - '#ffed6a▪ #bdc8c9Max: #ffed6a%product_pricer_buy_max%'
        - ''
        - '#bdc8c9Establece un rango de precios para el producto.'
        - '#bdc8c9El precio de compra final se encontrará entre estos valores.'
        - ''
        - '#ffa76a&lNotas:'
        - '#ffa76a▪ #bdc8c9Valores negativos hacen que no'
        - '#bdc8c9se pueda comprar el producto.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar mínimo'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCambiar máximo'
    PRODUCT_CHANGE_PRICE_FLOAT_SELL:
      Name: '#ffed6a&lPrecio de venta'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Min: #ffed6a%product_pricer_sell_min%'
        - '#ffed6a▪ #bdc8c9Max: #ffed6a%product_pricer_sell_max%'
        - ''
        - '#bdc8c9Establece un rango de precios para el producto.'
        - '#bdc8c9El precio de venta final se encontrará entre estos valores.'
        - ''
        - '#ffa76a&lNotas:'
        - '#ffa76a▪ #bdc8c9Valores negativos hacen que no'
        - '#bdc8c9se pueda vender el producto.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar mínimo'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCambiar máximo'
    PRODUCT_CHANGE_PRICE_FLOAT_REFRESH:
      Name: '#ffed6a&lRefrescar configuración'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Días: #ffed6a%product_pricer_float_refresh_days%'
        - '#ffed6a▪ #bdc8c9Horas: #ffed6a%product_pricer_float_refresh_times%'
        - ''
        - '#bdc8c9Establece los momentos de tiempo en los'
        - '#bdc8c9que se renovará el precio del producto'
        - '#bdc8c9Hasta que eso ocurra, se utilizará'
        - '#bdc8c9el último precio generado.'
        - ''
        - '#ff6a6a&lAviso:'
        - '#ff6a6a▪ #bdc8c9¡Es necesario configurar al menos'
        - '#bdc8c9un #ff6a6adía#bdc8c9 y una #ff6a6ahora#bdc8c9!'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAñadir día'
        - '#bbff6a▪ #bdc8c9Shift-Click-Izdo: #bbff6aQuitar días'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aAñadir hora'
        - '#bbff6a▪ #bdc8c9Shift-Click-Dcho: #bbff6aQuitar horas'
    PRODUCT_CHANGE_PRICE_DYNAMIC_BUY:
      Name: '#ffed6a&lLímites del precio de compra'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Min: #ffed6a%product_pricer_buy_min%'
        - '#ffed6a▪ #bdc8c9Max: #ffed6a%product_pricer_buy_max%'
        - ''
        - '#bdc8c9Sets the bounds for product buy price.'
        - '#bdc8c9Final price will be within these values.'
        - ''
        - '#ffa76a&lNotas:'
        - '#ffa76a▪ #bdc8c9Valores negativos hacen que no'
        - '#bdc8c9se pueda comprar el producto.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar mínimo'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCambiar máximo'
    PRODUCT_CHANGE_PRICE_DYNAMIC_SELL:
      Name: '#ffed6a&lLímites del precio de venta'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Min: #ffed6a%product_pricer_sell_min%'
        - '#ffed6a▪ #bdc8c9Max: #ffed6a%product_pricer_sell_max%'
        - ''
        - '#bdc8c9Sets the bounds for product sell price.'
        - '#bdc8c9Final price will be within these values.'
        - ''
        - '#ffa76a&lNotas:'
        - '#ffa76a▪ #bdc8c9Valores negativos hacen que no'
        - '#bdc8c9se pueda vender el producto.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar mínimo'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCambiar máximo'
    PRODUCT_CHANGE_PRICE_DYNAMIC_INITIAL:
      Name: '#ffed6a&lPrecio inicial'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Compra: #ffed6a%product_pricer_dynamic_initial_buy%'
        - '#ffed6a▪ #bdc8c9Venta: #ffed6a%product_pricer_dynamic_initial_sell%'
        - ''
        - '#bdc8c9Establece el precio inicial del producto.'
        - '#bdc8c9Estos serán los valores por defecto.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar compra'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCambiar venta'
    PRODUCT_CHANGE_PRICE_DYNAMIC_STEP:
      Name: '#ffed6a&lIncrementos de precio'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Compra: #ffed6a%product_pricer_dynamic_step_buy%'
        - '#ffed6a▪ #bdc8c9Venta: #ffed6a%product_pricer_dynamic_step_sell%'
        - ''
        - '#bdc8c9El incremento define cuanto subira o bajará'
        - '#bdc8c9el precio con cada compra o venta.'
        - ''
        - '#ffa76a&lNotas:'
        - '#ffa76a▪ #bdc8c9Más compras - mayor precio.'
        - '#ffa76a▪ #bdc8c9Más ventas - menor precio.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar compra'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aCambiar venta'
    DISCOUNT_CREATE:
      Name: '#ffed6a&lCrear descuento'
      Lore:
        - '#bdc8c9Crea un nuevo descuento.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCrear'
    DISCOUNT_OBJECT:
      Name: '#ffed6a&lDescuento'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Cantidad: #ffed6a%discount_amount%'
        - '#ffed6a▪ #bdc8c9Días: #ffed6a%discount_days%'
        - '#ffed6a▪ #bdc8c9Horas: #ffed6a%discount_times%'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aEditar'
        - '#bbff6a▪ #bdc8c9Shift-Click-Dcho: #bbff6aEliminar #ff6a6a(irreversible)'
    DISCOUNT_CHANGE_DISCOUNT:
      Name: '#ffed6a&lCantidad'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Cantidad: #ffed6a%discount_amount%%'
        - ''
        - '#bdc8c9Establece la cantidad de descuento (en porcentaje).'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar'
    DISCOUNT_CHANGE_DURATION:
      Name: '#ffed6a&lDuración'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Duración: #ffed6a%discount_duration%'
        - ''
        - '#bdc8c9¿Cuánto tiempo durará el descuento?'
        - '#bdc8c9En segundos.'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aCambiar'
    DISCOUNT_CHANGE_DAY:
      Name: '#ffed6a&lDías activo'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Días: #ffed6a%discount_days%'
        - ''
        - '#bdc8c9Una lista de los días en los que este'
        - '#bdc8c9descuento estará activado.'
        - ''
        - '#ffa76a&lNotas:'
        - '#ff6a6a▪ #bdc8c9¡Es necesario configurar al menos'
        - '#bdc8c9un #ff6a6adía#bdc8c9 y una #ff6a6ahora#bdc8c9!'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAñadir día'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aVaciar lista'
    DISCOUNT_CHANGE_TIME:
      Name: '#ffed6a&lHoras activo'
      Lore:
        - '#ffed6a&lActual:'
        - '#ffed6a▪ #bdc8c9Horas: #ffed6a%discount_times%'
        - ''
        - '#bdc8c9Una lista de las horas en los que este'
        - '#bdc8c9descuento estará activado.'
        - ''
        - '#ffa76a&lNotas:'
        - '#ff6a6a▪ #bdc8c9¡Es necesario configurar al menos'
        - '#bdc8c9un #ff6a6adía#bdc8c9 y una #ff6a6ahora#bdc8c9!'
        - ''
        - '#bbff6a&lAcciones:'
        - '#bbff6a▪ #bdc8c9Click-Izdo: #bbff6aAñadir hora'
        - '#bbff6a▪ #bdc8c9Click-Dcho: #bbff6aVaciar lista'
ChestShop:
  Command:
    List:
      Desc: Lista tus tiendas o las de otro jugador.
      Usage: '[player]'
    Create:
      Desc: Crea una tienda en el cofre que estés mirando.
      Usage: '[type]'
    Search:
      Desc: Buscar tiendas por un objeto específico.
      Usage: <material>
    Remove:
      Desc: Elimina la tienda del cofre que estés mirando.
  Shop:
    Error:
      NotOwner: '&cNo eres el dueño de esta tienda.'
    Creation:
      Info:
        Done:
          - '{message: ~type: TITLES; ~fadeIn: 10; ~stay: 80; ~fadeOut: 10; ~sound: BLOCK_NOTE_BLOCK_BELL;}&a&lTienda creada.'
          - '&7Usa &aShift-Click &7para entrar en el &amodo edición&7.'
      Error:
        AlreadyShop: Este cofre ya es una tienda.
        NotEmpty: Por favor, saca primero todas las cosas del cofre.
        NotAChest: Este bloque no es un cofre.
        BadLocation: No puedes crear una tienda aquí.
        LimitReached: Superaste el límite de tiendas. No puedes crear más.
        BadArea: Solo puedes crear tiendas en tu terreno protegido.
        NotEnoughFunds: No tienes fondos suficientes.
        TypePermission: No tienes permiso para crear este tipo de tiendas.
    Removal:
      Info:
        Done: '{message: ~type: TITLES; ~fadeIn: 10; ~stay: 80; ~fadeOut: 10; ~sound: ENTITY_GENERIC_EXPLODE;}&c&lTienda eliminada.'
      Error:
        NotAShop: Este bloque no es una tienda.
    Trade:
      Buy:
        Info:
          User: '{message: ~prefix: false;}&eCompraste &6x%amount% %item% &epor &6%price% &een la tienda &6%shop_name%&e de &6%shop_owner%&e.'
          Owner: '{message: ~prefix: false;}&6%player% &ecompró &6x%amount% %item% &epor &6%price% &een tu tienda &6%shop_name%&e.'
      Sell:
        Info:
          User: '{message: ~prefix: false;}&eVendiste &6x%amount% %item% &epor &6%price% &ea &6%shop_name%&e. Dueño: &6%shop_owner%&e.'
          Owner: '{message: ~prefix: false;}&6%player% &eVendió &6x%amount% %item% &epor &6%price% &ea tu tienda &6%shop_name%&e.'
    Bank:
      Error:
        InvalidCurrency:
          - '{message: ~type: TITLES; ~fadeIn: 10; ~stay: 80; ~fadeOut: 10;}'
          - '&c&lOperación fallida.'
          - '&7¡Esta divisa es inválida o no está permitida!'
      Deposit:
        Success:
          - '{message: ~type: TITLES; ~fadeIn: 10; ~stay: 80; ~fadeOut: 10;}'
          - '&a&lDepósito exitoso.'
          - '&7Depositaste &a%amount% &7al banco de la tienda.'
        Error:
          NotEnough:
            - '{message: ~type: TITLES; ~fadeIn: 10; ~stay: 80; ~fadeOut: 10;}'
            - '&c&lDepósito fallido.'
            - '&7No tienes fondos suficientes.'
      Withdraw:
        Success:
          - '{message: ~type: TITLES; ~fadeIn: 10; ~stay: 80; ~fadeOut: 10;}'
          - '&a&lRetiro exitoso.'
          - '&7Retiraste &a%amount% &7del banco de la tienda.'
        NotEnough:
          - '{message: ~type: TITLES; ~fadeIn: 10; ~stay: 80; ~fadeOut: 10;}'
          - '&c&lRetirada fallida.'
          - '&7El banco no tiene fondos suficientes.'
  Product:
    Error:
      BadItem: Este objeto no se puede intercambiar.
  Editor:
    Error:
      ProductLeft: '&cPrimero tienes que sacar todos los objetos de este cofre.'
ChestShopType:
  PLAYER: Jugador
  ADMIN: Admin
Auction:
  Command:
    Open:
      Desc: Abrir subasta.
    Sell:
      Desc: Añadir un objeto a la subasta.
      Usage: <price>
    Expired:
      Desc: Lista de anuncios caducados.
      Usage: '[player]'
    History:
      Desc: Tu historial de ventas
      Usage: '[player]'
    Selling:
      Desc: Tu lista de anuncios actuales.
      Usage: '[player]'
    Unclaimed:
      Desc: Lista de recompensas sin reclamar de tu lista.
      Usage: '[player]'
  Listing:
    Add:
      Success:
        Info: '&7Añadiste &ax%listing_item_amount% %listing_item_name%&7 en subasta por &a%listing_price%&7. Impuestos: &c%tax%&7.'
        Announce: '&a%player_display_name% &7pusiste &ax%listing_item_amount% {json: ~showItem: %listing_item_value%;}&a%listing_item_name%{end-json} &7en subasta por &e%listing_price%&7.'
      Error:
        BadItem: '{message: ~sound: ENTITY_VILLAGER_NO;}&e%item% &cno se puede añadir a la subasta.'
        Limit: '{message: ~sound: ENTITY_VILLAGER_NO;}&cNo puedes añadir mas de &e%amount% &canuncios activos en tu subasta.'
        Price:
          Tax: '{message: ~sound: ENTITY_VILLAGER_NO;}&cNo puedes pagar el impuesto &e%tax%% &cimpuesto sobre el precio: &e%amount%&c.'
          Currency:
            Min: '{message: ~sound: ENTITY_VILLAGER_NO;}&cEl precio de venta para la divisa &e%currency_name% &cno puede ser menor que &e%amount%&c.'
            Max: '{message: ~sound: ENTITY_VILLAGER_NO;}&cEl precio de venta para la divisa &e%currency_name% &cno puede ser mayor que &e%amount%&c.'
          Negative: '{message: ~sound: ENTITY_VILLAGER_NO;}&cListing price can not be negative!'
          Material:
            Min: '{message: ~sound: ENTITY_VILLAGER_NO;}&cEl precio de venta por &ex1 %item%&c no puede ser menor que &e%amount%&c.'
            Max: '{message: ~sound: ENTITY_VILLAGER_NO;}&cEl precio de venta por &ex1 %item%&c no puede ser mayor que &e%amount%&c.'
        DisabledGamemode: '{message: ~sound: ENTITY_VILLAGER_NO;}&cNo puedes añadir objetos en este modo de juego.'
    Buy:
      Success:
        Info:
          - '{message: ~prefix: false; ~type: TITLES; ~fadeIn: 20; ~stay: 50; ~fadeOut: 20; ~sound: ENTITY_PLAYER_LEVELUP;}&a&lCompra exitosa.'
          - '&7Compraste &ax%listing_item_amount% %listing_item_name% &7a &a%listing_seller% &7por &a%listing_price%&7.'
      Error:
        NotEnoughFunds:
          - '{message: ~prefix: false; ~type: TITLES; ~fadeIn: 20; ~stay: 50; ~fadeOut: 20; ~sound: BLOCK_ANVIL_PLACE;}&c&lNo tienes fondos suficientes.'
          - '&7Ahorros: &c%balance% &8| &7Requerido: &c%listing_price%.'
  Notify:
    Listing:
      Unclaimed:
        - '{message: ~prefix: false;}'
        - '&8&m-------------&8&l[ &e&lNOTIFICACIÓN DE SUBASTA &8&l]&8&m-------------'
        - '&7     Tienes &e%amount% recompensas sin reclamar&7 de tus listas.'
        - '&7                 {json: ~showText: &7Clic para reclamar tus recompensas; ~runCommand: /ah unclaimed;}&a&lClick para reclamar ahora.{end-json}'
        - '&8&m-----------------------------------------'
      Expired:
        - '{message: ~prefix: false;}'
        - '&8&m-------------&8&l[ &e&lNOTIFICACIÓN DE SUBASTA &8&l]&8&m-------------'
        - '&7     Tienes &e%amount% &7listas expiradas.'
        - '&7           {json: ~showText: &7Clic para reclamar tus recompensas; ~runCommand: /ah expired;}&a&lClic para reclamar ahora.!{end-json}'
        - '&8&m-----------------------------------------'
      Claim: '&7Reclamaste &a%listing_price%&7 por &a%listing_item_name%&7.'
  Error:
    DisabledWorld: '&cLas subastas están desactivadas en este mundo.'
AuctionSortType:
  NAME: Nombre
  MATERIAL: Material
  SELLER: Vendedor
  NEWEST: Más reciente
  OLDEST: Menos reciente
  MOST_EXPENSIVE: Más caro
  LEAST_EXPENSIVE: Menos caro