# 插件版本 4.6.10
# Plugin version 4.6.10
Placeholders:
  '%red%': '#fd5e5e'
  '%gray%': '#d4d9d8'
  '%green%': '#aefd5e'
Command:
  Currency:
    Desc: 货币管理器
    Usage: '[帮助]'
    Give:
      Desc: 给指定玩家一定数量的货币
      Usage: <货币> <玩家> <数量>
      Done: 已给予 &a%player_name% &a%currency_name% x %amount%
    Take:
      Desc: 从指定玩家那里取走一定数量的货币
      Usage: <货币> <玩家> <数量>
      Done: 已从 &a%player_name% &7那里取走 &a%currency_name% x %amount%
    Create:
      Desc: 用手中的物品创建/替换货币
      Usage: <名称>
      Done:
        New: 已创建新的货币 &a%currency_id%&7，作为 &a%item%&7
        Replace: 已用 &a%item% &7替换了货币 &a%currency_id% &7中的物品
      Error:
        Exist: 货币 &c%currency_id% &7已经存在，并且不是物品货币
    Error:
      NoItem: '#fd5e5e你必须拿着一个物品才能做到这一点！'
Module:
  Command:
    Reload: '#aefd5e%name%#d4d9d8 已重新加载!'
Error:
  Currency:
    Invalid: '#fd5e5e无效的货币!'
Shop:
  Product:
    Error:
      Unbuyable: '<! sound:"ENTITY_VILLAGER_NO" !>#fd5e5e对不起! #d4d9d8此物品目前无法购买!'
      Unsellable: '<! sound:"ENTITY_VILLAGER_NO" !>#fd5e5e对不起! #d4d9d8此物品目前无法出售!'
      OutOfStock: '<! sound:"ENTITY_VILLAGER_NO" !>#fd5e5e对不起! #d4d9d8此物品已售罄!'
      OutOfSpace: '<! sound:"ENTITY_VILLAGER_NO" !>#fd5e5e对不起! #d4d9d8商店空间已满!'
      OutOfFunds: '<! sound:"ENTITY_VILLAGER_NO" !>#fd5e5e对不起! #d4d9d8商店资金已耗尽!'
      FullStock: '<! sound:"ENTITY_VILLAGER_NO" !>#fd5e5e对不起! #d4d9d8此物品库存已满!'
      FullInventory: '<! sound:"ENTITY_VILLAGER_NO" !>#fd5e5e对不起! #d4d9d8购买前你需要清理你的背包!'
      TooExpensive:
        - <! type:"titles:15:60:15" sound:"BLOCK_ANVIL_PLACE" !>
        - '#fd5e5e太贵了! '
        - '#d4d9d8你需要: #fd5e5e%price%#d4d9d8!'
      NotEnoughItems:
        - <! type:"titles:15:60:15" sound:"BLOCK_ANVIL_PLACE" !>
        - '#fd5e5e物品不足! '
        - '#d4d9d8你需要: #fd5e5ex%amount% %item%#d4d9d8!'
  Cart:
    EnterAmount:
      - <! type:"titles:20:1200:20" !>
      - '#aefd5e<自定义数量>'
      - '#d4d9d8输入你的数量'
Editor:
  Generic:
    Enter:
      Name: '#d4d9d8输入 #aefd5e[名称]'
      Amount: '#d4d9d8输入 #aefd5e[数量]'
      Day: '#d4d9d8输入 #aefd5e[英文日期名称]'
      Time: '#d4d9d8输入 #aefd5e[小时:分钟:秒]'
      Seconds: '#d4d9d8输入 #aefd5e[秒数]'
  Product:
    Enter:
      Price: '#d4d9d8输入 #aefd5e[价格]'
      UniPrice: '#d4d9d8输入 #aefd5e[最小值] [最大值]'
      Currency: '#d4d9d8输入 #aefd5e[货币标识符]'
TradeType:
  BUY: 购买
  SELL: 出售
PriceType:
  FLAT: 固定
  FLOAT: 浮动
  DYNAMIC: 动态
VirtualShop:
  Command:
    Editor:
      Desc: 打开虚拟商店编辑器
    Open:
      Desc: 打开指定的商店
      Usage: '[玩家]'
    Menu:
      Desc: 打开主菜单
      Usage: '[玩家]'
    Shop:
      Desc: 打开指定的商店或主菜单
      Usage: '[商店Id]'
    SellMenu:
      Desc: 打开出售界面
      Usage: ''
    SellAll:
      Desc: 快速出售背包中的所有物品
      Usage: ''
  Shop:
    Error:
      BadWorld: '#fd5e5e你不能在这个世界使用商店!'
      BadGamemode: '#fd5e5e你不能在当前的游戏模式下使用商店!'
      Invalid: '#fd5e5e没有这样的商店!'
  Product:
    Purchase:
      Sell:
        - <! type:"titles:15:60:15" sound:"ENTITY_EXPERIENCE_ORB_PICKUP" !>
        - '#aefd5e成功出售! '
        - '#d4d9d8你出售了 #aefd5ex%amount% %item%#d4d9d8，得到了 #aefd5e%price%'
      Buy:
        - <! type:"titles:15:60:15" sound:"ENTITY_EXPERIENCE_ORB_PICKUP" !>
        - '#aefd5e购买成功!'
        - ' #d4d9d8你购买了 #aefd5ex%amount% %item%#d4d9d8，花费了 #aefd5e%price%'
  SellMenu:
    SaleResult:
      - <! prefix:"false" type:"titles:20:80:20" sound:"ENTITY_EXPERIENCE_ORB_PICKUP" !>
      - '#aefd5e物品已售出!'
      - '#d4d9d8+%total%'
  Editor:
    Create:
      Error:
        Exist: '#fd5e5e已存在具有此ID的商店!'
    Enter:
      Id: '#d4d9d8输入 #aefd5e[商店标识符]'
      Description: '#d4d9d8输入 #aefd5e[描述]'
      NpcId: '#d4d9d8输入 #aefd5e[NPC ID]'
      Title: '#d4d9d8输入 #aefd5e[标题]'
      Command: '#d4d9d8输入 #aefd5e[命令]'
      Chance: '#d4d9d8输入 #aefd5e[概率]'
      Slots: '#d4d9d8输入 #aefd5e[槽位] -> [1,2,5,等]'
      Rank: '#d4d9d8输入 #aefd5e[等级名称]'
    Shop:
      Create:
        Name: '#ead931新商店'
        Lore:
          - ''
          - '#aaa8a8(#e8f2f2左键点击#aaa8a8创建静态商店)'
          - '#aaa8a8(#e8f2f2右键点击#aaa8a8创建限时商店)'
      Object:
        Name: '#ead931%shop_name%'
        Lore:
          - '#ead931当前:'
          - '#ead931▪ #aaa8a8类型: #ead931%shop_type%'
          - '#ead931▪ #aaa8a8页面: #ead931%shop_pages%'
          - ''
          - '#aaa8a8(#e8f2f2左键点击#aaa8a8编辑)'
          - '#aaa8a8(#e8f2f2Shift-右键#aaa8a8删除#ea3131 (无法撤销)'
      DisplayName:
        Name: '#ead931显示名称'
        Lore:
          - '#aaa8a8通用商店名称，与GUI标题 #ea3131无关'
          - ''
          - '#ead931当前:'
          - '#ead931▪ #aaa8a8名称: #ead931%shop_name%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
      Description:
        Name: '#ead931描述'
        Lore:
          - '#aaa8a8描述此商店交易的物品'
          - ''
          - '#ead931当前:'
          - '#aaa8a8%shop_description%'
          - ''
          - '#aaa8a8(#e8f2f2左键点击#aaa8a8添加行)'
          - '#aaa8a8(#e8f2f2右键点击#aaa8a8全部删除)'
      Pages:
        Name: '#ead931页面数量'
        Lore:
          - '#aaa8a8商店中的页面数量'
          - ''
          - '#aaa8a8#ea9631[!]#aaa8a8确保在#ea9631查看编辑器#aaa8a8中添加#ea9631页面按钮'
          - ''
          - '#ead931当前:'
          - '#ead931▪ #aaa8a8页面: #ead931%shop_pages%#aaa8a8 (#e8f2f2LMB +1#aaa8a8 | #e8f2f2RMB -1#aaa8a8)'
      Icon:
        Name: '#ead931图标'
        Lore:
          - '#aaa8a8用于在各种GUI中显示商店的物品'
          - ''
          - '#aaa8a8(#e8f2f2拖放#aaa8a8替换)'
          - '#aaa8a8(#e8f2f2右键点击#aaa8a8获取副本)'
      PermissionRequirement:
        Name: '#ead931权限要求'
        Lore:
          - '#aaa8a8设置是否需要权限才能使用此商店'
          - ''
          - '#ead931当前:'
          - '#ead931▪ #aaa8a8启用: #ead931%shop_permission_required%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
          - '#ead931▪ #aaa8a8节点: #ead931%shop_permission_node%'
      Transactions:
        Name: '#ead931交易'
        Lore:
          - '#aaa8a8全局规则允许/禁止在此商店购买'
          - '#aaa8a8和出售'
          - ''
          - '#ead931当前:'
          - '#ead931▪ #aaa8a8购买启用: #ead931%shop_buy_allowed%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
          - '#ead931▪ #aaa8a8出售启用: #ead931%shop_sell_allowed%#aaa8a8 (#e8f2f2右键点击#aaa8a8)'
      AttachedNPCs:
        Name: '#ead931附加的NPC'
        Lore:
          - '#aaa8a8附加到此商店的NPC列表在交互时'
          - '#aaa8a8打开它'
          - '#aaa8a8#ea3131(需要Citizens插件)'
          - ''
          - '#ead931当前:'
          - '#aaa8a8%shop_npc_ids%'
          - ''
          - '#aaa8a8(#e8f2f2左键点击#aaa8a8添加)'
          - '#aaa8a8(#e8f2f2右键点击#aaa8a8全部删除)'
      ViewEditor:
        Name: '#ead931查看编辑器'
        Lore:
          - '#aaa8a8在这里你可以自定义和装饰'
          - '#aaa8a8此商店的GUI布局'
          - ''
          - '#ead931当前:'
          - '#ead931▪ #aaa8a8布局: #ead931#e8f2f2左键点击'
          - '#ead931▪ #aaa8a8标题: #ead931%shop_view_title%#aaa8a8 (#e8f2f2Shift-左键#aaa8a8)'
          - '#ead931▪ #aaa8a8大小: #ead931%shop_view_size%#aaa8a8 (#e8f2f2Shift-右键#aaa8a8)'
      Discounts:
        Name: '#ead931折扣'
        Lore:
          - '#aaa8a8在这里创建和管理商店折扣!'
      Products:
        Name: '#ead931物品'
        Lore:
          - '#aaa8a8在这里创建和管理物品'
          - ''
          - '#aaa8a8(#e8f2f2左键点击#aaa8a8导航)'
          - '#aaa8a8(#e8f2f2[Q]键#aaa8a8重置和更新所有价格)'
          - '#aaa8a8(#e8f2f2[F]交换键#aaa8a8重置所有库存和限制)'
      Rotation:
        Type:
          Name: '#ead931限时类型'
          Lore:
            - '#aaa8a8#ead931INTERVAL#aaa8a8 = 每X分钟'
            - '#aaa8a8#ead931FIXED#aaa8a8 = 严格在指定时间'
            - ''
            - '#ead931当前:'
            - '#ead931▪ #aaa8a8类型: #ead931%shop_rotation_type%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
        Interval:
          Name: '#ead931限时间隔'
          Lore:
            - '#aaa8a8设置商店'
            - '#aaa8a8物品限时的频率(以秒为单位)'
            - ''
            - '#ead931当前:'
            - '#ead931▪ #aaa8a8间隔: #ead931%shop_rotation_interval%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
            - ''
            - '#aaa8a8(#e8f2f2[Q]键#aaa8a8强制限时)'
        Times:
          Name: '#ead931限时时间'
          Lore:
            - '#aaa8a8在这里你可以定义每周的'
            - '#aaa8a8限时时间'
            - ''
            - '#aaa8a8(#e8f2f2左键点击#aaa8a8导航)'
        Products:
          Name: '#ead931限时物品'
          Lore:
            - '#aaa8a8设置将在限时中使用的物品数量'
            - '#aaa8a8以及它们将出现的槽位'
            - ''
            - '#ead931当前:'
            - '#ead931▪ #aaa8a8最小: #ead931%shop_rotation_min_products%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
            - '#ead931▪ #aaa8a8最大: #ead931%shop_rotation_max_products%#aaa8a8 (#e8f2f2右键点击#aaa8a8)'
            - '#ead931▪ #aaa8a8槽位: #ead931%shop_rotation_product_slots%#aaa8a8 (#e8f2f2[Q]键#aaa8a8)'
    Product:
      Object:
        Static:
          Name: '#ead931%product_preview_name%'
          Lore:
            - '#aaa8a8你可以自由地将此物品'
            - '#aaa8a8在槽位、页面和商店之间移动！'
            - ''
            - '#aaa8a8#ead931信息:'
            - '#ead931▪ #aaa8a8货币: #ead931%product_currency%'
            - '#ead931▪ #aaa8a8购买: #ead931%product_price_buy%'
            - '#ead931▪ #aaa8a8出售: #ead931%product_price_sell%'
            - ''
            - '#aaa8a8(#e8f2f2Shift-左键#aaa8a8编辑)'
            - '#aaa8a8(#e8f2f2Shift-右键#aaa8a8删除#ea3131 (无法撤销)'
        Rotating:
          Name: '#ead931%product_preview_name%'
          Lore:
            - '#ead931当前:'
            - '#ead931▪ #aaa8a8限时概率: #ead931%product_rotation_chance%%'
            - '#ead931▪ #aaa8a8货币: #ead931%product_currency%'
            - '#ead931▪ #aaa8a8购买价格: #ead931%product_price_buy%'
            - '#ead931▪ #aaa8a8出售价格: #ead931%product_price_sell%'
            - ''
            - '#aaa8a8(#e8f2f2Shift-左键#aaa8a8编辑)'
            - '#aaa8a8(#e8f2f2Shift-右键#aaa8a8删除#ea3131 (无法撤销)'
      FreeSlot:
        Name: '#ead931#74ea31空闲槽位'
        Lore:
          - '#aaa8a8此槽位可以填充物品！'
          - ''
          - '#aaa8a8(#e8f2f2拖放#aaa8a8创建物品物品)'
          - '#aaa8a8(#e8f2f2右键点击#aaa8a8创建命令物品)'
      ReservedSlot:
        Name: '#ead931#ea3131保留槽位'
        Lore:
          - '#aaa8a8此槽位被商店物品占用'
      PriceManager:
        Name: '#ead931价格管理器'
        Lore:
          - '#aaa8a8设置物品货币和价格'
          - ''
          - '#ead931当前:'
          - '#ead931▪ #aaa8a8类型: #ead931%product_price_type%'
          - '#ead931▪ #aaa8a8货币: #ead931%product_currency%#aaa8a8 (#e8f2f2右键点击#aaa8a8)'
          - '#ead931▪ #aaa8a8购买: #ead931%product_price_buy%'
          - '#ead931▪ #aaa8a8出售: #ead931%product_price_sell%'
          - ''
          - '#aaa8a8(#e8f2f2左键点击#aaa8a8更改设置)'
          - '#aaa8a8(#e8f2f2[Q]键#aaa8a8刷新价格)'
      Rotation:
        Chance:
          Name: '#ead931限时概率'
          Lore:
            - '#aaa8a8此物品在下一次商店限时中出现的'
            - '#aaa8a8概率'
            - ''
            - '#ead931当前:'
            - '#ead931▪ #aaa8a8概率: #ead931%product_rotation_chance%%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
        DayTimes:
          Name: '#ead931%name%'
          Lore:
            - '#aaa8a8%time%'
            - ''
            - '#aaa8a8(#e8f2f2左键点击#aaa8a8添加)'
            - '#aaa8a8(#e8f2f2右键点击#aaa8a8全部删除)'
      Item:
        Name: '#ead931原版物品'
        Lore:
          - '#aaa8a8此物品将在购买时#74ea31给予#aaa8a8玩家并在出'
          - '#aaa8a8售时#ea3131拿走'
          - ''
          - '#aaa8a8(#e8f2f2拖放#aaa8a8替换)'
          - '#aaa8a8(#e8f2f2右键点击#aaa8a8获取副本)'
      RespectItemMeta:
        Name: '#ead931尊重物品NBT数据'
        Lore:
          - '#aaa8a8当#74ea31启用#aaa8a8时，玩家只能出售'
          - '#aaa8a8与#e8f2f2原版物品#aaa8a8完全相同的物品'
          - ''
          - '#aaa8a8当#ea3131禁用#aaa8a8时，玩家可以出售任何'
          - '#aaa8a8与#e8f2f2原版物品#aaa8a8材料相同的物品'
          - ''
          - '#ead931当前:'
          - '#ead931▪ #aaa8a8启用: #ead931%product_item_meta_enabled%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
      Preview:
        Name: '#ead931预览物品'
        Lore:
          - '#aaa8a8此物品将在商店GUI中#ead931显示'
          - '#aaa8a8而不是#e8f2f2原版物品'
          - ''
          - '#aaa8a8(#e8f2f2拖放#aaa8a8替换)'
          - '#aaa8a8(#e8f2f2右键点击#aaa8a8获取副本)'
      Commands:
        Name: '#ead931命令'
        Lore:
          - '#aaa8a8下面列出的所有命令将在玩家购买'
          - '#aaa8a8此物品时从#e8f2f2控制台#aaa8a8运行'
          - ''
          - '#ead931当前:'
          - '#aaa8a8%product_commands%'
          - ''
          - '#aaa8a8#ead931占位符:'
          - '#ead931▪ #aaa8a8%player_name%: #ead931玩家(买家)名称'
          - '#ead931▪ #aaa8a8PlaceholderAPI: #ead931全部'
          - ''
          - '#aaa8a8(#e8f2f2左键点击#aaa8a8添加命令)'
          - '#aaa8a8(#e8f2f2右键点击#aaa8a8全部删除)'
      Allowed_Ranks:
        Name: '#ead931允许的等级'
        Lore:
          - '#aaa8a8可以访问此物品的等级(权限组)列表'
          - '#aaa8a8(留空以禁用)'
          - ''
          - '#ead931当前:'
          - '#aaa8a8%product_allowed_ranks%'
          - ''
          - '#aaa8a8(#e8f2f2左键点击#aaa8a8添加等级)'
          - '#aaa8a8(#e8f2f2右键点击#aaa8a8全部删除)'
      DiscountAllowed:
        Name: '#ead931允许折扣'
        Lore:
          - '#aaa8a8设置此物品是否'
          - '#aaa8a8可以受到商店折扣的影响'
          - ''
          - '#ead931当前:'
          - '#ead931▪ #aaa8a8启用: #ead931%product_discount_allowed%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
      Stock:
        Global:
          Name: '#ead931全局库存'
          Lore:
            - '#aaa8a8设置物品将同时对所有玩家可用的'
            - '#aaa8a8数量(每次交易更改数量)'
            - ''
            - '#aaa8a8初始设置为#e8f2f2-1#aaa8a8表示无限'
            - '#aaa8a8重新设置为#e8f2f2-1#aaa8a8表示禁用'
            - ''
            - '#ead931当前:'
            - '#ead931▪ #aaa8a8购买初始: #ead931%product_stock_global_buy_amount_initial%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
            - '#ead931▪ #aaa8a8购买重新设置: #ead931%product_stock_global_buy_restock_time%#aaa8a8 (#e8f2f2右键点击#aaa8a8)'
            - '#ead931▪ #aaa8a8出售初始: #ead931%product_stock_global_sell_amount_initial%#aaa8a8 (#e8f2f2Shift-左键#aaa8a8)'
            - '#ead931▪ #aaa8a8出售重新设置: #ead931%product_stock_global_sell_restock_time%#aaa8a8 (#e8f2f2Shift-右键#aaa8a8)'
            - ''
            - '#aaa8a8(#e8f2f2[Q]键#aaa8a8禁用所有)'
        Player:
          Name: '#ead931玩家限制'
          Lore:
            - '#aaa8a8设置物品将对每个玩家单独可用的'
            - '#aaa8a8数量(每次交易更改数量)'
            - ''
            - '#aaa8a8限制设置为#e8f2f2-1#aaa8a8表示无限'
            - '#aaa8a8重新设置为#e8f2f2-1#aaa8a8表示禁用'
            - ''
            - '#ead931当前:'
            - '#ead931▪ #aaa8a8购买限制: #ead931%product_stock_player_buy_amount_initial%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
            - '#ead931▪ #aaa8a8购买重新设置: #ead931%product_stock_player_buy_restock_time%#aaa8a8 (#e8f2f2右键点击#aaa8a8)'
            - '#ead931▪ #aaa8a8出售限制: #ead931%product_stock_player_sell_amount_initial%#aaa8a8 (#e8f2f2Shift-左键#aaa8a8)'
            - '#ead931▪ #aaa8a8出售重新设置: #ead931%product_stock_player_sell_restock_time%#aaa8a8 (#e8f2f2Shift-右键#aaa8a8)'
            - ''
            - '#aaa8a8(#e8f2f2[Q]键#aaa8a8禁用所有)'
      Price:
        Type:
          Name: '#ead931价格类型'
          Lore:
            - '#aaa8a8设置物品价格类型'
            - '#aaa8a8不同的类型有不同的设置'
            - ''
            - '#ead931当前:'
            - '#ead931▪ #aaa8a8当前: #ead931%product_price_type%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
        Flat:
          Buy:
            Name: '#ead931购买价格'
            Lore:
              - '#ead931▪ #aaa8a8当前: #ead931%product_price_buy%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
              - ''
              - '#aaa8a8(#e8f2f2[Q]键#aaa8a8禁用)'
          Sell:
            Name: '#ead931出售价格'
            Lore:
              - '#ead931▪ #aaa8a8当前: #ead931%product_price_sell%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
              - ''
              - '#aaa8a8(#e8f2f2[Q]键#aaa8a8禁用)'
        Float:
          Buy:
            Name: '#ead931购买价格'
            Lore:
              - '#aaa8a8设置物品购买价格的范围'
              - '#aaa8a8最终价格将在这些值之间'
              - ''
              - '#ead931当前:'
              - '#ead931▪ #aaa8a8最小: #ead931%product_pricer_buy_min%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
              - '#ead931▪ #aaa8a8最大: #ead931%product_pricer_buy_max%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
              - ''
              - '#aaa8a8(#e8f2f2[Q]键#aaa8a8禁用)'
          Sell:
            Name: '#ead931出售价格'
            Lore:
              - '#aaa8a8设置物品出售价格的范围'
              - '#aaa8a8最终价格将在这些值之间'
              - ''
              - '#ead931当前:'
              - '#ead931▪ #aaa8a8最小: #ead931%product_pricer_sell_min%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
              - '#ead931▪ #aaa8a8最大: #ead931%product_pricer_sell_max%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
              - ''
              - '#aaa8a8(#e8f2f2[Q]键#aaa8a8禁用)'
          Refresh:
            Name: '#ead931刷新设置'
            Lore:
              - '#aaa8a8物品价格将在下面指定的天数和时间内自动生成'
              - '#aaa8a8在此之前，将使用先前生成的价格'
              - ''
              - '#ead931当前:'
              - '#ead931▪ #aaa8a8天数: #ead931%product_pricer_float_refresh_days%'
              - '#ead931▪ #aaa8a8时间: #ead931%product_pricer_float_refresh_times%'
              - ''
              - '#aaa8a8(#e8f2f2左键点击#aaa8a8添加天数)'
              - '#aaa8a8(#e8f2f2右键点击#aaa8a8添加时间)'
              - '#aaa8a8(#e8f2f2Shift-左键#aaa8a8清除天数)'
              - '#aaa8a8(#e8f2f2Shift-右键#aaa8a8清除时间)'
        Dynamic:
          Buy:
            Name: '#ead931购买价格'
            Lore:
              - '#aaa8a8设置物品购买价格的范围'
              - '#aaa8a8最终价格将在这些值之间'
              - ''
              - '#ead931当前:'
              - '#ead931▪ #aaa8a8最小: #ead931%product_pricer_buy_min%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
              - '#ead931▪ #aaa8a8最大: #ead931%product_pricer_buy_max%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
              - ''
              - '#aaa8a8(#e8f2f2[Q]键#aaa8a8禁用)'
          Sell:
            Name: '#ead931出售价格'
            Lore:
              - '#aaa8a8设置物品出售价格的范围'
              - '#aaa8a8最终价格将在这些值之间'
              - ''
              - '#ead931当前:'
              - '#ead931▪ #aaa8a8最小: #ead931%product_pricer_sell_min%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
              - '#ead931▪ #aaa8a8最大: #ead931%product_pricer_sell_max%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
              - ''
              - '#aaa8a8(#e8f2f2[Q]键#aaa8a8禁用)'
          Initial:
            Name: '#ead931初始价格'
            Lore:
              - '#aaa8a8设置初始物品价格'
              - '#aaa8a8这些值将被用作默认/开始的值'
              - ''
              - '#ead931当前:'
              - '#ead931▪ #aaa8a8购买: #ead931%product_pricer_dynamic_initial_buy%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
              - '#ead931▪ #aaa8a8出售: #ead931%product_pricer_dynamic_initial_sell%#aaa8a8 (#e8f2f2右键点击#aaa8a8)'
          Step:
            Name: '#ead931价格步长'
            Lore:
              - '#aaa8a8步长定义了每次销售/购买后价格'
              - '#aaa8a8将增加/减少多少'
              - ''
              - '#aaa8a8购买 = 价格上涨，销售 = 价格下降'
              - ''
              - '#ead931当前:'
              - '#ead931▪ #aaa8a8购买: #ead931%product_pricer_dynamic_step_buy%#aaa8a8 (#e8f2f2左键点击#aaa8a8)'
              - '#ead931▪ #aaa8a8出售: #ead931%product_pricer_dynamic_step_sell%#aaa8a8 (#e8f2f2右键点击#aaa8a8)'
    Discount:
      Create:
        Name: '#ead931新折扣'
        Lore: []
      Object:
        Name: '#ead931折扣'
        Lore:
          - '#ead931当前:'
          - '#ead931▪ #aaa8a8金额: #ead931%discount_amount%'
          - '#ead931▪ #aaa8a8天数: #ead931%discount_days%'
          - '#ead931▪ #aaa8a8时间: #ead931%discount_times%'
          - ''
          - '#74ea31操作:'
          - '#74ea31▪ #aaa8a8左键点击: #74ea31编辑'
          - '#74ea31▪ #aaa8a8Shift-右键: #74ea31删除 #ea3131(无法撤销)'
      Amount:
        Name: '#ead931金额'
        Lore:
          - '#aaa8a8设置折扣金额(以百分比表示)'
          - ''
          - '#ead931当前:'
          - '#ead931▪ #aaa8a8金额: #ead931%discount_amount%%'
          - ''
          - '#74ea31操作:'
          - '#74ea31▪ #aaa8a8左键点击: #74ea31更改'
      Duration:
        Name: '#ead931持续时间'
        Lore:
          - '#aaa8a8设置此折扣将活动的时间长短(以秒为单位)'
          - ''
          - '#ead931当前:'
          - '#ead931▪ #aaa8a8持续时间: #ead931%discount_duration%'
          - ''
          - '#74ea31操作:'
          - '#74ea31▪ #aaa8a8左键点击: #74ea31更改'
      Days:
        Name: '#ead931活动日'
        Lore:
          - '#aaa8a8此折扣将生效的天数列表'
          - ''
          - '#ead931当前:'
          - '#ead931▪ #aaa8a8天数: #ead931%discount_days%'
          - ''
          - '#ea9631注意:'
          - '#ea9631▪ #aaa8a8至少需要一个#ea9631天数#aaa8a8和#ea9631时间#aaa8a8！'
          - ''
          - '#74ea31操作:'
          - '#74ea31▪ #aaa8a8左键点击: #74ea31添加天数'
          - '#74ea31▪ #aaa8a8右键点击: #74ea31清除列表'
      Times:
        Name: '#ead931活动时间'
        Lore:
          - '#aaa8a8此折扣将被激活的时间列表'
          - ''
          - '#ead931当前:'
          - '#ead931▪ #aaa8a8时间: #ead931%discount_times%'
          - ''
          - '#ea9631注意:'
          - '#ea9631▪ #aaa8a8至少需要一个#ea9631天数#aaa8a8和#ea9631时间#aaa8a8！'
          - ''
          - '#74ea31操作:'
          - '#74ea31▪ #aaa8a8左键点击: #74ea31添加时间'
          - '#74ea31▪ #aaa8a8右键点击: #74ea31清除列表'
VirtualShopType:
  STATIC: 静态
  ROTATING: 限时
ChestShop:
  Command:
    List:
      Desc: '[玩家]商店列表'
      Usage: '[玩家]'
    Bank:
      Desc: 打开[玩家]银行
      Usage: '[玩家]'
    Create:
      Desc: 创建你正在看的箱子的商店
      Usage: '[类型]'
    Browse:
      Desc: 玩家商店GUI
      Usage: ''
    Remove:
      Desc: 从你正在看的箱子中移除商店
    Open:
      Desc: 打开目标商店的库存
  Shop:
    Error:
      NotOwner: '#fd5e5e你不是这个商店的主人！'
    Creation:
      Info:
        Done:
          - <! type:"titles:10:80:10" sound:"BLOCK_NOTE_BLOCK_BELL" !>
          - '#aefd5e商店已创建！'
          - '#d4d9d8做#e8f2f2右键点击#d4d9d8潜行以进行#e8f2f2设置'
      Error:
        AlreadyShop: '#fd5e5e这个箱子已经是商店了！'
        NotEmpty: '#fd5e5e请先从箱子里移除所有物品'
        NotAChest: '#fd5e5e这个方块不是一个箱子！'
        BadLocation: '#fd5e5e你不能在这里创建商店！'
        LimitReached: '#fd5e5e你已经达到了商店的限制！你不能再创建更多了'
        BadArea: '#fd5e5e你只能在你自己的领地内创建商店！'
        NotEnoughFunds: '#fd5e5e你没有足够的资金！'
        TypePermission: '#fd5e5e你没有权限创建这种类型的商店！'
    Removal:
      Info:
        Done:
          - <! type:"titles:10:60:10" sound:"ENTITY_GENERIC_EXPLODE" !>
          - '#fd5e5e商店已移除！'
          - '#d4d9d8'
      Error:
        NotAShop: '#fd5e5e这个方块不是一个商店！'
    Trade:
      Buy:
        Info:
          User: '<! prefix:"false" !>#ffeea2你从#fdba5e%shop_name%#ffeea2商店购买了#fdba5ex%amount% %item%#ffeea2，花费了#fdba5e%price%#ffeea2'
          Owner: '<! prefix:"false" !>#fdba5e%player_display_name%#ffeea2刚刚从你的#fdba5e%shop_name%#ffeea2商店购买了#fdba5ex%amount% %item%#ffeea2，花费了#fdba5e%price%#ffeea2'
      Sell:
        Info:
          User: '<! prefix:"false" !>#ffeea2你向#fdba5e%shop_name%#ffeea2商店出售了#fdba5ex%amount% %item%#ffeea2，获得了#fdba5e%price%#ffeea2'
          Owner: '<! prefix:"false" !>#fdba5e%player_display_name%#ffeea2刚刚向你的#fdba5e%shop_name%#ffeea2商店出售了#fdba5ex%amount% %item%#ffeea2，获得了#fdba5e%price%#ffeea2'
    Bank:
      Error:
        InvalidCurrency:
          - <! type:"titles:10:80:10" !>
          - '#fd5e5e操作失败！'
          - '#d4d9d8这种货币无效或不被允许！'
      Deposit:
        Success:
          - <! type:"titles:10:80:10" !>
          - '#aefd5e存款成功！'
          - '#d4d9d8你向商店银行存入了#aefd5e%amount%#d4d9d8'
        Error:
          NotEnough:
            - <! type:"titles:10:80:10" !>
            - '#fd5e5e无法存款！'
            - '#d4d9d8你没有足够的资金！'
      Withdraw:
        Success:
          - <! type:"titles:10:80:10" !>
          - '#aefd5e取款成功！'
          - '#d4d9d8你从商店银行取出了#aefd5e%amount%#d4d9d8'
        NotEnough:
          - <! type:"titles:10:80:10" !>
          - '#fd5e5e无法取款！'
          - '#d4d9d8银行没有足够的资金！'
  Product:
    Error:
      BadItem: '#fd5e5e这个物品不能在商店中使用！'
  Notification:
    ShopEarnings:
      - <! prefix:"false" !>
      - '#ffeea2'
      - '#fdba5e箱子商店通知: '
      - '#ffeea2自你上次在线以来，你的商店赚取了: '
      - '#fdba5e▪ %amount%'
      - '#ffeea2'
  Search:
    ItemPrompt:
      - <! type:"titles:20:-1:20" sound:"BLOCK_LAVA_POP" !>
      - '#ffeea2商店搜索'
      - '#d4d9d8输入物品#ffeea2名称#d4d9d8或#ffeea2材料#d4d9d8进行搜索'
  Editor:
    Error:
      ProductLeft: '&c你必须先从箱子里取出所有的这个物品！'
ShopType:
  PLAYER: 玩家
  ADMIN: 管理员
Auction:
  Command:
    Open:
      Desc: 打开拍卖
    Sell:
      Desc: 在拍卖上添加物品
      Usage: <价格>
      Error:
        NoItem: '#fd5e5e你必须拿着一个物品才能做到这一点！'
    Expired:
      Desc: 过期列表
      Usage: '[玩家]'
    History:
      Desc: 你的销售历史
      Usage: '[玩家]'
    Selling:
      Desc: 你当前的列表
      Usage: '[玩家]'
    Unclaimed:
      Desc: 你的列表的未领取奖励
      Usage: '[玩家]'
  Listing:
    Add:
      Success:
        Info: '&7你以&a%listing_price%&7的价格在拍卖上添加了&a%listing_item_amount% %listing_item_name%&7。税额: &c%tax%&7'
        Announce: '&a%player_display_name% &7刚刚以&e%listing_price%&7的价格在拍卖上放出了&a%listing_item_amount% <? show_item:"%listing_item_value%" ?>&a%listing_item_name%</>！'
      Error:
        BadItem: <! sound:"ENTITY_VILLAGER_NO" !>&e%item% &c不能在拍卖上添加！
        Limit: <! sound:"ENTITY_VILLAGER_NO" !>&c你不能在拍卖上添加超过&e%amount% &c个活动列表！
        Price:
          Tax: '<! sound:"ENTITY_VILLAGER_NO" !>&c你支付不起&e%tax%% &c的价格税: &e%amount%&c！'
          Currency:
            Min: <! sound:"ENTITY_VILLAGER_NO" !>&c&e%currency_name%货币&c的列表价格不能小于&e%amount%&c！
            Max: <! sound:"ENTITY_VILLAGER_NO" !>&c&e%currency_name%货币&c的列表价格不能大于&e%amount%&c！
          Negative: <! sound:"ENTITY_VILLAGER_NO" !>&c列表价格不能为负！
          Material:
            Min: <! sound:"ENTITY_VILLAGER_NO" !>&c&e1x %item%&c的列表价格不能小于&e%amount%&c！
            Max: <! sound:"ENTITY_VILLAGER_NO" !>&c&e1x %item%&c的列表价格不能大于&e%amount%&c！
        DisabledGamemode: <! sound:"ENTITY_VILLAGER_NO" !>&c你不能在这个游戏模式下添加物品！
    Buy:
      Success:
        Info:
          - <! prefix:"false" type:"titles:20:50:20" sound:"ENTITY_PLAYER_LEVELUP" !>&a购买成功！
          - '&7你从&a%listing_seller% &7的商店购买了&a%listing_item_amount% %listing_item_name% &7，花费了&a%listing_price%&7！'
      Error:
        NotEnoughFunds:
          - <! prefix:"false" type:"titles:20:50:20" sound:"BLOCK_ANVIL_PLACE" !>&c资金不足！
          - '&7余额: &c%balance% &8| &7所需: &c%listing_price%'
  Notify:
    Listing:
      Unclaimed:
        - <! prefix:"false" !>
        - '&8&m-------------&8[ &e拍卖通知 &8]&8&m-------------'
        - '&7     你有&e%amount%个未领取的奖励&7对于你的列表！'
        - '&7                 <? show_text:"&7点击领取奖励！" run_command:"/ah unclaimed" ?>&a现在点击领取！</>'
        - '&8&m-----------------------------------------'
      Expired:
        - ' <! prefix:"false" !>'
        - '&8&m-------------&8[ &e拍卖通知 &8]&8&m-------------'
        - '&7     你有&e%amount%个过期的&7列表！'
        - '&7           <? show_text:"&7点击返回物品！" run_command:"/ah expired" ?>&a现在点击取回！</>'
        - '&8&m-----------------------------------------'
      Claim: '&7你领取了&a%listing_price%&7对于&a%listing_item_name%&7！'
  Error:
    DisabledWorld: '&c这个世界禁止拍卖！'
AuctionSortType:
  NAME: 名称
  MATERIAL: 材料
  SELLER: 卖家
  NEWEST: 最新
  OLDEST: 最旧
  MOST_EXPENSIVE: 最贵
  LEAST_EXPENSIVE: 最便宜
