Command:
  Argument:
    Name:
      Name: 이름
      Currency: 화폐
      Price: 가격
  Currency:
    Desc: 화폐 관리자.
    Give:
      Desc: 플레이어에게 화폐를 지급합니다.
      Done: <gray><yellow>%amount% %currency_name%</yellow>를 <yellow>%player_name%</yellow>에게 지급했습니다.</gray>
    Take:
      Desc: 플레이어로부터 화폐를 가져옵니다.
      Done: <gray><yellow>%amount% %currency_name%</yellow>를 <yellow>%player_name%</yellow>로부터 가져왔습니다.</gray>
    Create:
      Desc: 아이템 화폐를 생성합니다.
      Done:
        New: <lgray>새 화폐 <lgreen>%name%</lgreen>을 <lgreen>%item%</lgreen>으로 생성했습니다.</lgray>
      Error:
        Exist: <gray>화폐 <red>%currency_id%</red>은(는) 이미 존재하며 아이템 화폐가 아닙니다.</gray>
    Error:
      NoItem: <red>해당 작업을 수행하려면 아이템을 소지해야 합니다!</red>
Module:
  Command:
    Reloaded: <gray><lgreen>%name%</lgreen>을(를) 다시로드했습니다!</gray>
    Reload:
      Desc: 모듈을 다시로드합니다.
Error:
  Currency:
    Invalid: <red>유효하지 않은 화폐입니다!</red>
Shop:
  Product:
    Error:
      Unbuyable:
      - <sound:'entity_villager_no'>
      - <red><b>죄송합니다! </b></red><gray>현재 이 제품을 구매할 수 없습니다!</gray>
      Unsellable:
      - <sound:'entity_villager_no'>
      - <red><b>죄송합니다! </b></red><gray>현재 이 제품을 판매할 수 없습니다!</gray>
      OutOfStock:
      - <sound:'entity_villager_no'>
      - <red><b>죄송합니다! </b></red><gray>이 제품은 품절되었습니다!</gray>
      OutOfSpace:
      - <sound:'entity_villager_no'>
      - <red><b>죄송합니다! </b></red><gray>상점이 공간이 부족합니다!</gray>
      OutOfFunds:
      - <sound:'entity_villager_no'>
      - <red><b>죄송합니다! </b></red><gray>상점 자금이 부족합니다!</gray>
      FullStock:
      - <sound:'entity_villager_no'>
      - <red><b>죄송합니다! </b></red><gray>이 제품은 재고가 가득 찼습니다!</gray>
      FullInventory:
      - <sound:'entity_villager_no'>
      - <red><b>죄송합니다! </b></red><gray>구매 전에 인벤토리를 정리해야 합니다!</gray>
      TooExpensive:
      - <output:'titles:15:60:15'><sound:'block_anvil_place'>
      - <red><b>너무 비싸요!</b></red>
      - <gray>가격 <red>%price%</red>이 필요합니다!</gray>
      NotEnoughItems:
      - <output:'titles:15:60:15'><sound:'block_anvil_place'>
      - <red><b>아이템이 부족해요!</b></red>
      - <gray><red>x%amount% %item%</red>이 필요합니다!</gray>
  Cart:
    EnterAmount:
    - <output:'titles:20:1200:20'>
    - <lgreen><b>< 사용자 정의 수량 ></b></lgreen>
    - <gray>수량을 입력하세요</gray>
Editor:
  Price:
    Float:
      NoDays: 일자가 설정되지 않았습니다. 가격이 올바르게 새로 고쳐지지 않습니다.
      NoTimes: 시간이 설정되지 않았습니다. 가격이 올바르게 새로 고쳐지지 않습니다.
  Generic:
    Enter:
      Name: <gray><lgreen>[이름]</lgreen></gray>
      Amount: <gray><lgreen>[수량]</lgreen></gray>
      Value: <gray><lgreen>[값]</lgreen></gray>
      Day: <gray><lgreen>[영어 요일 이름]</lgreen></gray>
      Time: <gray><lgreen>[시:분:초]</lgreen></gray>
      Seconds: <gray><lgreen>[초 수량]</lgreen></gray>
  Product:
    Enter:
      Price: <gray><lgreen>[가격]</lgreen></gray>
      UniPrice: <gray><lgreen>[최소] [최대]</lgreen></gray>
      Currency: <gray><lgreen>[화폐 식별자]</lgreen></gray>
Days:
  MONDAY: 월요일
  TUESDAY: 화요일
  WEDNESDAY: 수요일
  THURSDAY: 목요일
  FRIDAY: 금요일
  SATURDAY: 토요일
  SUNDAY: 일요일
TradeType:
  BUY: 구매
  SELL: 판매
PriceType:
  FLAT: 고정
  FLOAT: 부동
  DYNAMIC: 동적
  PLAYER_AMOUNT: 플레이어 수량
VirtualShop:
  Command:
    Argument:
      Name:
        Shop: 상점
    Editor:
      Desc: 가상 상점 편집기를 엽니다.
    Open:
      Desc: 지정된 상점을 엽니다.
      Done:
        Others: <gray><yellow>%shop_name%</yellow> 상점이 <yellow>%player_name%</yellow>님을 위해 열렸습니다.</gray>
    Menu:
      Desc: 메인 메뉴를 엽니다.
      Done:
        Others: <gray>%player_name%</gray>님을 위한 상점 메뉴가 열렸습니다.</gray>
    Shop:
      Desc: 지정된 상점이나 메인 메뉴를 엽니다.
    SellMenu:
      Desc: 판매 GUI를 엽니다.
      Done:
        Others: <gray>%player_name%</gray>님을 위한 판매 메뉴가 열렸습니다.</gray>
    SellAll:
      Desc: 인벤토리의 모든 아이템을 빠르게 판매합니다.
      Done:
        Others: <gray>%player_name%</gray>님이 모든 아이템을 판매했습니다.</gray>
    SellHand:
      Desc: 손에 든 아이템을 빠르게 판매합니다.
      Done:
        Others: <gray>%player_name%</gray>님이 손에 든 아이템을 판매했습니다.</gray>
  Shop:
    Rotation:
      Notify:
      - <noprefix>
      - ' '
      - <gray><yellow>%amount%</yellow>개의 새로운 상품이 <yellow>%shop_name%</yellow> 상점에 등장했습니다!</gray>
      - <gray>상점을 열려면 <click:run_command:'/shop %shop_id%'><hover:show_text:'<gray>상점을 열려면 클릭하세요!</gray>'><yellow><b>여기</b></yellow></hover></click>을 클릭하세요!</gray>
      - ' '
    Error:
      BadWorld: <red>이 월드에서는 상점을 사용할 수 없습니다!</red>
      BadGamemode: <red>현재 게임 모드에서는 상점을 사용할 수 없습니다!</red>
      InvalidLayout: '<gray>%shop_name%</gray> 상점을 열 수 없습니다: 잘못된 상점 레이아웃!</gray>'
      Invalid: <red>유효하지 않은 상점입니다!</red>
  Product:
    Purchase:
      Sell:
      - <output:'titles:15:60:15'><sound:'entity_experience_orb_pickup'>
      - <lgreen><b>판매 성공!</b></lgreen>
      - <gray><lgreen>x%amount% %item%</lgreen>을(를) <lgreen>%price%</lgreen>에 판매했습니다.</gray>
      Buy:
      - <output:'titles:15:60:15'><sound:'entity_experience_orb_pickup'>
      - <lgreen><b>구매 성공!</b></lgreen>
      - <gray><lgreen>x%amount% %item%</lgreen>을(를) <lgreen>%price%</lgreen>에 구매했습니다.</gray>
  SellMenu:
    SaleResult:
    - <output:'titles:15:60:15'><sound:'entity_experience_orb_pickup'>
    - <lgreen><b>아이템이 판매되었습니다!</b></lgreen>
    - <gray>+%total%</gray>
    SaleDetails:
    - <noprefix>
    - ' '
    - <lgreen><b>판매 내역:</b></lgreen>
    - '%entry%'
    - ' '
    - '<gray>합계: <lgreen>%total%</lgreen></gray>'
    - ' '
  Price:
    AverageDynamics:
      Up: <green>↑ %value%%</green>
      Down: <red>↓ %value%%</red>
  Editor:
    Product:
      NoRankRequirements: 랭크 요구 사항 없음!
      NoPermissionRequirements: 권한 요구 사항 없음!
      Object:
        Static2:
          Name: <yellow><b>%product_preview_name%</b></yellow>
          Lore:
          - '<yellow>● <gray>처리자: </gray>%product_handler%</yellow>'
          - '<yellow>● <gray>화폐: </gray>%product_currency%</yellow>'
          - '<yellow>● <gray>가격 유형: </gray>%product_price_type%</yellow>'
          - '<yellow>● <gray>구매: </gray>%product_price_buy%</yellow>'
          - '<yellow>● <gray>판매: </gray>%product_price_sell%</yellow>'
          - ''
          - <gray>이 상품을</gray>
          - <gray>슬롯, 페이지 및 상점 간에 자유롭게 이동할 수 있습니다!</gray>
          - ''
          - <yellow>[▶]</yellow> <gray>왼쪽 클릭하여 <yellow>편집</yellow>합니다.</gray>
          - <yellow>[▶]</yellow> <gray>오른쪽 클릭하여 <yellow>선택</yellow>합니다.</gray>
          - <yellow>[▶]</yellow> <gray>[Q / 드롭] 키를 사용하여 <yellow>삭제 <red>(취소 불가)</red></gray>.
        Rotating2:
          Name: <yellow><b>%product_preview_name%</b></yellow>
          Lore:
          - '<yellow>● <gray>회전 확률: </gray>%product_rotation_chance%%</yellow>'
          - '<yellow>● <gray>화폐: </gray>%product_currency%</yellow>'
          - '<yellow>● <gray>구매 가격: </gray>%product_price_buy%</yellow>'
          - '<yellow>● <gray>판매 가격: </gray>%product_price_sell%</yellow>'
          - ''
          - <yellow>[▶]</yellow> <gray>왼쪽 클릭하여 <yellow>편집</yellow>합니다.</gray>
          - <yellow>[▶]</yellow> <gray>오른쪽 클릭하여 <yellow>선택</yellow>합니다.</gray>
          - <yellow>[▶]</yellow> <gray>[Q / 드롭] 키를 사용하여 <yellow>삭제 <red>(취소 불가)</red></gray>.
      FreeSlot:
        Name: <yellow><b><green><b>빈 슬롯</b></green></b></yellow>
        Lore:
        - ''
        - <gray><green><b>아이템 상품:</b></green></gray>
        - <gray>아이템이 커서 위에 있을 때 클릭</gray>
        - <gray>하여 <green>아이템</green> 상품을 만듭니다.</gray>
        - ''
        - <gray>쉬프트를 누르면</gray>
        - <gray>사용자 정의 아이템 감지를 우회할 수 있습니다.</gray>
        - ''
        - <gray><주황><b>명령어 상품:</b></주황></gray>
        - <gray>커서가 비어 있을 때 클릭하여</gray>
        - <gray><주황>명령어</주황> 상품을 만듭니다.</gray>     
      ReservedSlot:
        Name: <yellow><b><red><b>예약된 슬롯</b></red></b></yellow>
        Lore:
        - <gray>이 슬롯은 상점 상품으로</gray>
        - <gray>사용됩니다.</gray>
      Item:
        Name: <yellow><b>실제 아이템</b></yellow>
        Lore:
        - <gray>이것은 다음과 같은 아이템입니다:</gray>
        - <yellow>● <gray>플레이어가 <green>구매</green>합니다.</gray></yellow>
        - <yellow>● <gray>플레이어가 <red>판매</red>합니다.</gray></yellow>
        - ''
        - <yellow>[▶]</yellow> <gray>드래그하여 <yellow>대체</yellow>합니다.</gray>
        - <yellow>[▶]</yellow> <gray>오른쪽 클릭하여 <yellow>복사본을 가져옵니다</yellow>.</gray>
        - ''
        - <gray>(아이템 감지를 우회하려면 <쉬프트>를 누릅니다)</gray>
      Preview:
        Name: <yellow><b>미리보기 아이템</b></yellow>
        Lore:
        - <gray>이 아이템은 순수한</gray>
        - <gray>시각적 상품 표현으로 사용됩니다.</gray>
        - ''
        - <gray>이름을 <yellow>바꾸고</yellow>, <yellow>설명</yellow>과 <yellow>마법부여</yellow>를 추가하세요!</gray>
        - ''
        - <yellow>[▶]</yellow> <gray>드래그하여 <yellow>대체</yellow>합니다.</gray>
        - <yellow>[▶]</yellow> <gray>오른쪽 클릭하여 <yellow>복사본을 가져옵니다</yellow>.</gray>
      RespectItemMeta:
        Name: <yellow><b>아이템 메타 유지</b></yellow>
        Lore:
        - '<yellow>● <gray>활성화됨: </gray>%product_item_meta_enabled%</yellow>'
        - ''
        - <gray>활성화되면 플레이어는</gray>
        - <gray><실제 아이템>과 동일한 데이터를 가진</실제 아이템>만 판매할 수 있습니다.</gray>
        - ''
        - <gray>비활성화되면 플레이어는</gray>
        - <gray><실제 아이템>과 동일한 유형의</실제 아이템> 아이템을 판매할 수 있습니다.</gray>
        - ''
        - <yellow>[▶]</yellow> <gray>왼쪽 클릭하여 <yellow>전환</yellow>합니다.</gray>      
      PriceManager:
        Name: <yellow><b>가격 관리자</b></yellow>
        Lore:
        - '<yellow>● <gray>유형: </gray>%product_price_type%</yellow>'
        - '<yellow>● <gray>통화: </gray>%product_currency%</yellow>'
        - '<yellow>● <gray>구매: </gray>%product_price_buy%</yellow>'
        - '<yellow>● <gray>판매: </gray>%product_price_sell%</yellow>'
        - ''
        - <gray>제품의 통화 및 가격을 설정합니다.</gray>
        - ''
        - <yellow>[▶]</yellow> <gray>왼쪽 클릭하여 <yellow>편집</yellow>합니다.</gray>
        - <yellow>[▶]</yellow> <gray>[Q / 드롭] 키를 눌러 <yellow>새로 고침</yellow>합니다.</gray>
      RanksRequired:
        Name: <yellow><b>필요한 등급</b></yellow>
        Lore:
        - <gray>%product_allowed_ranks%</gray>
        - ''
        - <gray>리스트된 등급(그룹)만이</gray>
        - <gray>이 제품에 액세스할 수 있습니다.</gray>
        - ''
        - <yellow>[▶]</yellow> <gray>왼쪽 클릭하여 <yellow>등급 추가</yellow>합니다.</gray>
        - <yellow>[▶]</yellow> <gray>오른쪽 클릭하여 <yellow>모두 제거하고 비활성화</yellow>합니다.</gray>
      PermissionsRequired:
        Name: <yellow><b>필요한 권한</b></yellow>
        Lore:
        - <gray>%product_required_permissions%</gray>
        - ''
        - <gray>리스트된 권한만이</gray>
        - <gray>이 제품에 액세스할 수 있습니다.</gray>
        - ''
        - <yellow>[▶]</yellow> <gray>Shift-왼쪽으로 <yellow>권한 추가</yellow>합니다.</gray>
        - <yellow>[▶]</yellow> <gray>Shift-오른쪽으로 <yellow>모두 제거하고 비활성화</yellow>합니다.</gray>
      Commands:
        Name: <yellow><b>명령어</b></yellow>
        Lore:
        - <gray>%product_commands%</gray>
        - ''
        - <gray>제품이 구매될 때 실행할 명령어입니다.</gray>
        - ''
        - <gray><yellow><b>플레이스홀더:</b></yellow></gray>
        - '<yellow>● <gray>%player_name%: </gray>플레이어(구매자) 이름.</yellow>'
        - '<yellow>● <gray>플레이스홀더API: </gray>모두.</yellow>'
        - ''
        - <yellow>[▶]</yellow> <gray>왼쪽 클릭하여 <yellow>명령어 추가</yellow>합니다.</gray>
        - <yellow>[▶]</yellow> <gray>오른쪽 클릭하여 <yellow>모두 제거</yellow>합니다.</gray>      
      Rotation:
        Chance:
          Name: <yellow><b>가중치</b></yellow>
          Lore:
          - '<yellow>● <gray>현재: </gray>%product_rotation_chance%%</yellow>'
          - ''
          - <gray>가중치가 높을수록 제품이</gray>
          - <gray>상점 로테이션에 나타날 확률이</gray>
          - <gray>높아집니다.</gray>
          - ''
          - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
        DayTimes:
          Name: <yellow><b>%name%</b></yellow>
          Lore:
          - <gray>%time%</gray>
          - ''
          - <yellow>[▶]</yellow> <gray>왼쪽 클릭하여 <yellow>추가</yellow>합니다.</gray>
          - <yellow>[▶]</yellow> <gray>오른쪽 클릭하여 <yellow>모두 제거</yellow>합니다.</gray>
      Stock:
        Category:
          Name: <yellow><b>전역 및 플레이어 재고</b></yellow>
          Lore:
          - <gray>제품의 전역 및 플레이어 별 판매 및 구매 가능</gray>
          - <gray>수량을 설정할 수 있습니다.</gray>
          - ''
          - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>이동</yellow>합니다.</gray>
        Info:
          Global:
            Name: <yellow><b>전역 재고</b></yellow>
            Lore:
            - <gray>모든 플레이어에게 전역적으로 판매/구매 가능한</gray>
            - <gray>제품의 수량을 제한합니다.</gray>
            - ''
            - <gray><yellow><b>수동 재고 채움:</b></yellow></gray>
            - '<yellow>● <gray>구매 시: <green>판매 재고 ↑</green> | <red>구매 재고 ↓</red></gray></yellow>'
            - '<yellow>● <gray>판매 시: <red>판매 재고 ↓</red> | <green>구매 재고 ↑</green></gray></yellow>'
            - ''
            - <yellow>[▶]</yellow> <gray>오른쪽 클릭하여 <yellow>전역 재고 데이터 삭제</yellow>합니다.</gray>
          Player:
            Name: <yellow><b>플레이어 제한</b></yellow>
            Lore:
            - <gray>각 플레이어 별로 판매/구매 가능한</gray>
            - <gray>제품의 수량을 제한합니다.</gray>
            - ''
            - <gray><yellow><b>수동 재고 채움:</b></yellow></gray>
            - <gray>제한에 대한 수동 재고 채움은 <red>불가능</red>합니다.</gray>
            - <gray>플레이어는 재고 채움 시간을 대기해야 합니다.</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>오른쪽 클릭하여 <yellow>플레이어 제한 데이터 삭제</yellow>합니다.</gray>      
        Global:
          BuyInitial:
            Name: <yellow><b>초기 구매 수량</b></yellow>
            Lore:
            - '<yellow>● <gray>현재: </gray>%product_stock_global_buy_amount_initial%</yellow>'
            - ''
            - <gray>구매용 초기 제품 수량을 설정합니다.</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>무제한</yellow>으로 설정합니다.</gray>
          SellInitial:
            Name: <yellow><b>초기 판매 수량</b></yellow>
            Lore:
            - '<yellow>● <gray>현재: </gray>%product_stock_global_sell_amount_initial%</yellow>'
            - ''
            - <gray>판매용 초기 제품 수량을 설정합니다.</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>무제한</yellow>으로 설정합니다.</gray>
          BuyRestock:
            Name: <yellow><b>구매 재고 채움 시간</b></yellow>
            Lore:
            - '<yellow>● <gray>현재: </gray>%product_stock_global_buy_restock_time%</yellow>'
            - ''
            - <gray>구매 가능한 제품 수량이</gray>
            - <gray>기본값(초기)으로 재설정되는</gray>
            - <gray>주기를 설정합니다.</gray>
            - ''
            - <gray>비활성화된 경우 <gray>(-1)</gray>, 자동 재고 채움이</gray>
            - <gray>발생하지 않습니다!</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>비활성화</yellow>합니다.</gray>
          SellRestock:
            Name: <yellow><b>판매 재고 채움 시간</b></yellow>
            Lore:
            - '<yellow>● <gray>현재: </gray>%product_stock_global_sell_restock_time%</yellow>'
            - ''
            - <gray>판매 가능한 제품 수량이</gray>
            - <gray>기본값(초기)으로 재설정되는</gray>
            - <gray>주기를 설정합니다.</gray>
            - ''
            - <gray>비활성화된 경우 <gray>(-1)</gray>, 자동 재고 채움이</gray>
            - <gray>발생하지 않습니다!</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>비활성화</yellow>합니다.</gray>
        Player:
          BuyInitial:
            Name: <yellow><b>초기 구매 수량</b></yellow>
            Lore:
            - '<yellow>● <gray>현재: </gray>%product_stock_player_buy_amount_initial%</yellow>'
            - ''
            - <gray>구매용 초기 제품 수량을 설정합니다.</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>무제한</yellow>으로 설정합니다.</gray>
          SellInitial:
            Name: <yellow><b>초기 판매 수량</b></yellow>
            Lore:
            - '<yellow>● <gray>현재: </gray>%product_stock_player_sell_amount_initial%</yellow>'
            - ''
            - <gray>판매용 초기 제품 수량을 설정합니다.</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>무제한</yellow>으로 설정합니다.</gray>
          BuyRestock:
            Name: <yellow><b>구매 재고 채움 시간</b></yellow>
            Lore:
            - '<yellow>● <gray>현재: </gray>%product_stock_player_buy_restock_time%</yellow>'
            - ''
            - <gray>구매 가능한 제품 수량이</gray>
            - <gray>기본값(초기)으로 재설정되는</gray>
            - <gray>주기를 설정합니다.</gray>
            - ''
            - <gray>비활성화된 경우 <gray>(-1)</gray>, 자동 재고 채움이</gray>
            - <gray>발생하지 않습니다!</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>비활성화</yellow>합니다.</gray>
          SellRestock:
            Name: <yellow><b>판매 재고 채움 시간</b></yellow>
            Lore:
            - '<yellow>● <gray>현재: </gray>%product_stock_player_sell_restock_time%</yellow>'
            - ''
            - <gray>판매 가능한 제품 수량이</gray>
            - <gray>기본값(초기)으로 재설정되는</gray>
            - <gray>주기를 설정합니다.</gray>
            - ''
            - <gray>비활성화된 경우 <gray>(-1)</gray>, 자동 재고 채움이</gray>
            - <gray>발생하지 않습니다!</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>비활성화</yellow>합니다.</gray>
      Price:
        Info:
          Name: <yellow><b>가격 정보</b></yellow>
          Lore:
          - '<yellow>● <gray>현재 구매:</gray> %product_price_buy_formatted%</yellow>'
          - '<yellow>● <gray>현재 판매:</gray> %product_price_sell_formatted%</yellow>'
          - ''
          - <gray><yellow><b>업데이트:</b></yellow></gray>
          - <gray>데이터베이스에서 가격 데이터를 가져와 적용합니다.</gray>
          - <gray>데이터가 없거나 만료된 경우 새로 생성됩니다.</gray>
          - ''
          - <gray>대부분의 경우 아무런 변화가 없습니다</gray>
          - <gray>지우지 않는 한.</gray>
          - ''
          - <gray><yellow><b>지우기:</b></yellow></gray>
          - <gray>제품 가격 데이터를 데이터베이스에서 삭제합니다.</gray>
          - ''
          - <gray><yellow>update</yellow> 옵션을 사용하여 새로 생성합니다.</gray>
          - ''
          - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>업데이트</yellow>합니다.</gray>
          - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>데이터 지우기</yellow>합니다.</gray>
        Type:
          Name: <yellow><b>가격 유형</b></yellow>
          Lore:
          - '<yellow>● <gray>현재: </gray>%product_price_type%</yellow>'
          - ''
          - <gray>제품 가격 유형을 설정합니다.</gray>
          - <gray>다른 유형에 따라 다른 설정이 있습니다.</gray>
          - ''
          - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
        Currency:
          Name: <yellow><b>화폐</b></yellow>
          Lore:
          - '<yellow>● <gray>현재: </gray>%product_currency%</yellow>'
          - ''
          - <gray>제품의 화폐를 설정합니다.</gray>
          - ''
          - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
        DiscountAllowed:
          Name: <yellow><b>할인 허용</b></yellow>
          Lore:
          - '<yellow>● <gray>활성화됨: </gray>%product_discount_allowed%</yellow>'
          - ''
          - <gray>이 제품이 상점의 할인의 영향을 받을</gray>
          - <gray>수 있는지 여부를 설정합니다.</gray>
          - ''
          - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>토글</yellow>합니다.</gray>
        Flat:
          Buy:
            Name: <yellow><b>구매 가격</b></yellow>
            Lore:
            - '<yellow>● <gray>현재: </gray>%product_price_buy%</yellow>'
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>[Q / Drop] 키를 눌러 <yellow>비활성화</yellow>합니다.</gray>
          Sell:
            Name: <yellow><b>판매 가격</b></yellow>
            Lore:
            - '<yellow>● <gray>현재: </gray>%product_price_sell%</yellow>'
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>[Q / Drop] 키를 눌러 <yellow>비활성화</yellow>합니다.</gray>
        Float:
          Buy:
            Name: <yellow><b>구매 가격 범위</b></yellow>
            Lore:
            - '<yellow>● <gray>최소: </gray>%product_pricer_buy_min%</yellow>'
            - '<yellow>● <gray>최대: </gray>%product_pricer_buy_max%</yellow>'
            - ''
            - <gray>제품 구매 가격 범위를 설정합니다.</gray>
            - <gray>최종 가격은 이 범위 내에 있습니다.</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>[Q / Drop] 키를 눌러 <yellow>비활성화</yellow>합니다.</gray>
          Sell:
            Name: <yellow><b>판매 가격 범위</b></yellow>
            Lore:
            - '<yellow>● <gray>최소: </gray>%product_pricer_sell_min%</yellow>'
            - '<yellow>● <gray>최대: </gray>%product_pricer_sell_max%</yellow>'
            - ''
            - <gray>제품 판매 가격 범위를 설정합니다.</gray>
            - <gray>최종 가격은 이 범위 내에 있습니다.</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>[Q / Drop] 키를 눌러 <yellow>비활성화</yellow>합니다.</gray>
          Decimals:
            Name: <yellow><b>소수점 자르기</b></yellow>
            Lore:
            - '<yellow>● <gray>활성화됨: </gray>%product_pricer_float_round_decimals%</yellow>'
            - ''
            - <gray>가격이 소수점 없는 숫자로</gray>
            - <gray>생성되어야 하는지 여부를 설정합니다.</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>토글</yellow>합니다.</gray>
          RefreshDays:
            Name: <yellow><b>새로 고침 일수</b></yellow>
            Lore:
            - <gray>%product_pricer_float_refresh_days%</gray>
            - ''
            - <gray>가격 생성에 허용된 일수를 설정합니다.</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>날짜 추가</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>모두 제거</yellow>합니다.</gray>
          RefreshTimes:
            Name: <yellow><b>새로 고침 시간</b></yellow>
            Lore:
            - <gray>%product_pricer_float_refresh_times%</gray>
            - ''
            - <gray>가격 생성에 사용된 시간을 설정합니다.</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>시간 추가</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>모두 제거</yellow>합니다.</gray>
        Dynamic:
          Initial:
            Name: <yellow><b>초기 가격</b></yellow>
            Lore:
            - '<yellow>● <gray>구매: </gray>%product_pricer_dynamic_initial_buy%</yellow>'
            - '<yellow>● <gray>판매: </gray>%product_pricer_dynamic_initial_sell%</yellow>'
            - ''
            - <gray>제품의 초기 가격을 설정합니다.</gray>
            - <gray>이 값은 기본/시작 값으로 사용됩니다.</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>구매 가격 변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>판매 가격 변경</yellow>합니다.</gray>
          Step:
            Name: <yellow><b>가격 단계</b></yellow>
            Lore:
            - '<yellow>● <gray>구매: </gray>%product_pricer_dynamic_step_buy%</yellow>'
            - '<yellow>● <gray>판매: </gray>%product_pricer_dynamic_step_sell%</yellow>'
            - ''
            - <gray>단계는 각 판매/구매마다 가격이</gray>
            - <gray>얼마나 증가/감소할지를 정의합니다.</gray>
            - ''
            - <gray>구매 = 가격 상승, 판매 = 가격 하락</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>구매 가격 변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>판매 가격 변경</yellow>합니다.</gray>
        Players:
          Initial:
            Name: <yellow><b>초기 가격</b></yellow>
            Lore:
            - '<yellow>● <gray>구매: </gray>%product_pricer_dynamic_initial_buy%</yellow>'
            - '<yellow>● <gray>판매: </gray>%product_pricer_dynamic_initial_sell%</yellow>'
            - ''
            - <gray>제품의 초기 가격을 설정합니다.</gray>
            - <gray>이 값은 기본/시작 값으로 사용됩니다.</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>구매 가격 변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>판매 가격 변경</yellow>합니다.</gray>
          Adjust:
            Name: <yellow><b>가격 조정</b></yellow>
            Lore:
            - '<yellow>● <gray>구매: </gray>%product_pricer_players_adjust_amount_buy%</yellow>'
            - '<yellow>● <gray>판매: </gray>%product_pricer_players_adjust_amount_sell%</yellow>'
            - ''
            - <gray>각 X 온라인 플레이어마다 가격이</gray>
            - <gray>얼마나 조정될지를 정의합니다.</gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>구매 가격 변경</yellow>합니다.</gray>
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>판매 가격 변경</yellow>합니다.</gray>
          Step:
            Name: <yellow><b>조정 단계</b></yellow>
            Lore:
            - '<yellow>● <gray>현재: </gray>%product_pricer_players_adjust_step%</yellow>'
            - ''
            - <gray>가격을 조정할 온라인 플레이어의</gray>
            - <gray>수를 설정합니다.</gray>
            - ''
            - <gray><yellow><b>예시:</b></yellow></gray>
            - <gray><yellow>1</yellow> = <yellow>온라인 플레이어마다</yellow></gray>
            - <gray><yellow>5</yellow> = <yellow>매 5명의 플레이어마다 (5, 10, 15, 등)</yellow></gray>
            - ''
            - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
    Create:
      Error:
        Exist: <red>상점이 이미 존재합니다!</red>
    Enter:
      Id: <gray><lgreen>[상점 식별자 입력]</lgreen></gray>
      Description: <gray><lgreen>[설명 입력]</lgreen></gray>
      NpcId: <gray><lgreen>[NPC ID 입력]</lgreen></gray>
      Title: <gray><lgreen>[제목 입력]</lgreen></gray>
      Command: <gray><lgreen>[명령 입력]</lgreen></gray>
      Slots: <gray><lgreen>[슬롯 입력] -> [1,2,5, 등]</lgreen></gray>
      Rank: <gray><lgreen>[랭크 이름 입력]</lgreen></gray>
      Permission: <gray><lgreen>[권한 노드 입력]</lgreen></gray>
    Shop:
      Create:
        Name: <yellow><b>새로운 상점</b></yellow>
        Lore:
        - ''
        - <yellow>[▶]</yellow> <gray>좌클릭하여 <yellow>정적 상점 생성</yellow>.</gray>
        - <yellow>[▶]</yellow> <gray>우클릭하여 <yellow>회전 상점 생성</yellow>.</gray>
      Object:
        Name: <yellow><b>%shop_name%</b></yellow>
        Lore:
        - '<yellow>● <gray>유형: </gray>%shop_type%</yellow>'
        - '<yellow>● <gray>페이지: </gray>%shop_pages%</yellow>'
        - ''
        - <yellow>[▶]</yellow> <gray>좌클릭하여 <yellow>편집</yellow>.</gray>
        - <yellow>[▶]</yellow> <gray>Shift-우클릭하여 <yellow>삭제 <red>(취소 불가)</red></yellow>.</gray>
      DisplayName:
        Name: <yellow><b>표시 이름</b></yellow>
        Lore:
        - '<yellow>● <gray>현재: </gray>%shop_name%</yellow>'
        - ''
        - <yellow>[▶]</yellow> <gray>좌클릭하여 <yellow>변경</yellow>.</gray>
      Description:
        Name: <yellow><b>설명</b></yellow>
        Lore:
        - <gray>%shop_description%</gray>
        - ''
        - ''
        - <yellow>[▶]</yellow> <gray>좌클릭하여 <yellow>라인 추가</yellow>.</gray>
        - <yellow>[▶]</yellow> <gray>우클릭하여 <yellow>모두 제거</yellow>.</gray>
      Pages:
        Name: <yellow><b>페이지 수</b></yellow>
        Lore:
        - '<yellow>● <gray>현재: </gray>%shop_pages%</yellow>'
        - ''
        - <gray>상점의 페이지 수입니다.</gray>
        - ''
        - <gray>상점 레이아웃 구성에</gray>
        - <gray>페이지 버튼이 있는지 확인하십시오.</gray>
        - ''
        - <yellow>[▶]</yellow> <gray>좌클릭하여 <yellow>+1 페이지</yellow> 추가.</gray>
        - <yellow>[▶]</yellow> <gray>우클릭하여 <yellow>-1 페이지</yellow> 제거.</gray>
      Icon:
        Name: <yellow><b>아이콘</b></yellow>
        Lore:
        - <yellow>[▶]</yellow> <gray>드래그 & 드롭하여 <yellow>대체</yellow>.</gray>
        - <yellow>[▶]</yellow> <gray>우클릭하여 <yellow>사본 획득</yellow>.</gray>
      PermissionRequirement:
        Name: <yellow><b>권한 요구사항</b></yellow>
        Lore:
        - '<yellow>● <gray>사용 권한 필요: </gray>%shop_permission_required%</yellow>'
        - '<yellow>● <gray>노드: </gray>%shop_permission_node%</yellow>'
        - ''
        - <gray>이 상점 사용에 권한이 필요한지 여부를 설정합니다.</gray>
        - ''
        - <yellow>[▶]</yellow> <gray>좌클릭하여 <yellow>전환</yellow>.</gray>
      Transactions:
        Name: <yellow><b>거래</b></yellow>
        Lore:
        - '<yellow>● <gray>구매 활성화: </gray>%shop_buy_allowed%</yellow>'
        - '<yellow>● <gray>판매 활성화: </gray>%shop_sell_allowed%</yellow>'
        - ''
        - <gray>이 상점에서의 구매 및 판매를 허용하는 전역 규칙입니다.</gray>
        - ''
        - <yellow>[▶]</yellow> <gray>좌클릭하여 <yellow>구매 전환</yellow>.</gray>
        - <yellow>[▶]</yellow> <gray>우클릭하여 <yellow>판매 전환</yellow>.</gray>
      AttachedNPCs:
        Name: <yellow><b>연결된 NPC</b></yellow>
        Lore:
        - <gray>%shop_npc_ids%</gray>
        - ''
        - <gray>이 상점에 연결된 NPC (id) 목록</gray>
        - <gray>상호 작용 시 열립니다.</gray>
        - <gray><red>(Citizens 필요)</red></gray>
        - ''
        - <yellow>[▶]</yellow> <gray>좌클릭하여 <yellow>NPC 추가</yellow>.</gray>
        - <yellow>[▶]</yellow> <gray>우클릭하여 <yellow>모두 제거</yellow>.</gray>
      Layout:
        Name: <yellow><b>레이아웃</b></yellow>
        Lore:
        - '<yellow>● <gray>현재: </gray>%shop_layout%</yellow>'
        - ''
        - <gray>이 상점에서 사용되는 GUI 레이아웃을 설정합니다.</gray>
        - ''
        - <gray><yellow>/layouts/</yellow>에 더 많은 레이아웃을 생성하십시오.</gray>
        - ''
        - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>.</gray>
      Discounts:
        Name: <yellow><b>할인</b></yellow>
        Lore:
        - <gray>여기서 상점 할인을 생성 및 관리합니다.</gray>
        - ''
        - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>이동</yellow>.</gray>
      Products:
        Name: <yellow><b>제품</b></yellow>
        Lore:
        - <gray>여기서 제품을 생성 및 관리합니다.</gray>
        - ''
        - <yellow>[▶]</yellow> <gray>좌클릭하여 <yellow>이동</yellow>.</gray>
        - <yellow>[▶]</yellow> <gray>[Q / 드롭] 키를 눌러 <yellow>모든 가격 재설정 및 업데이트</yellow>합니다.</gray>
        - <yellow>[▶]</yellow> <gray>[F / 스왑] 키를 눌러 <yellow>모든 재고 및 제한 재설정</yellow>합니다.</gray>
      Rotation:
        Type:
          Name: <yellow><b>회전 유형</b></yellow>
          Lore:
          - '<yellow>● <gray>현재: </gray>%shop_rotation_type%</yellow>'
          - ''
          - <gray><yellow><b>유형:</b></yellow></gray>
          - '<yellow>● <gray>간격: </gray>X분마다.</yellow>'
          - '<yellow>● <gray>고정: </gray>지정된 시간에 엄격히.</yellow>'
          - ''
          - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>.</gray>
        Interval:
          Name: <yellow><b>회전 간격</b></yellow>
          Lore:
          - '<yellow>● <gray>현재: </gray>%shop_rotation_interval%</yellow>'
          - ''
          - <gray>상점 제품이 얼마나 자주</gray>
          - <gray>회전(변경)될지 설정합니다.</gray>
          - ''
          - <yellow>[▶]</yellow> <gray>좌클릭하여 <yellow>변경</yellow>.</gray>
          - <yellow>[▶]</yellow> <gray>[Q / 드롭] 키를 눌러 <yellow>강제 회전</yellow>합니다.</gray>
        Times:
          Name: <yellow><b>회전 시간</b></yellow>
          Lore:
          - <gray>여기서 주간 각 날짜에 대한</gray>
          - <gray>회전 시간을 설정할 수 있습니다.</gray>
          - ''
          - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>이동</yellow>.</gray>
        Products:
          Name: <yellow><b>회전 제품</b></yellow>
          Lore:
          - '<yellow>● <gray>최소: </gray>%shop_rotation_min_products%</yellow>'
          - '<yellow>● <gray>최대: </gray>%shop_rotation_max_products%</yellow>'
          - '<yellow>● <gray>슬롯: </gray>%shop_rotation_product_slots%</yellow>'
          - ''
          - <gray>회전에 사용될 제품 수 및</gray>
          - <gray>그들이 나타날 슬롯을 설정합니다.</gray>
          - ''
          - <yellow>[▶]</yellow> <gray>좌클릭하여 <yellow>최소 변경</yellow>.</gray>
          - <yellow>[▶]</yellow> <gray>우클릭하여 <yellow>최대 변경</yellow>.</gray>
          - <yellow>[▶]</yellow> <gray>[Q / 드롭] 키를 눌러 <yellow>슬롯 변경</yellow>합니다.</gray>
    Discount:
      Create:
        Name: <yellow><b>새로운 할인</b></yellow>
        Lore: []
      Object:
        Name: <yellow><b>할인</b></yellow>
        Lore:
        - '<yellow>● <gray>금액: </gray>%discount_amount%</yellow>'
        - '<yellow>● <gray>일: </gray>%discount_days%</yellow>'
        - '<yellow>● <gray>시간: </gray>%discount_times%</yellow>'
        - ''
        - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>편집</yellow>합니다.</gray>
        - <yellow>[▶]</yellow> <gray>Shift-우클릭하여 <yellow>삭제 <red>(되돌릴 수 없음)</red></yellow>합니다.</gray>
      Amount:
        Name: <yellow><b>금액</b></yellow>
        Lore:
        - '<yellow>● <gray>금액: </gray>%discount_amount%%</yellow>'
        - ''
        - <gray>할인 금액(퍼센트로 지정)을 설정합니다.</gray>
        - ''
        - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
      Duration:
        Name: <yellow><b>기간</b></yellow>
        Lore:
        - '<yellow>● <gray>기간: </gray>%discount_duration%</yellow>'
        - ''
        - <gray>이 할인이 활성화될 기간을 설정합니다(초 단위).</gray>
        - ''
        - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>변경</yellow>합니다.</gray>
      Days:
        Name: <yellow><b>활성 요일</b></yellow>
        Lore:
        - '<yellow>● <gray>일: </gray>%discount_days%</yellow>'
        - ''
        - <gray>이 할인이 적용될 요일 목록입니다.</gray>
        - ''
        - <gray>하나 이상의 요일 및 시간이 필요합니다!</gray>
        - ''
        - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>요일 추가</yellow>합니다.</gray>
        - <yellow>[▶]</yellow> <gray>우클릭하여 <yellow>모두 제거</yellow>합니다.</gray>
      Times:
        Name: <yellow><b>활성 시간</b></yellow>
        Lore:
        - '<yellow>● <gray>시간: </gray>%discount_times%</yellow>'
        - ''
        - <gray>이 할인이 활성화될 시간 목록입니다.</gray>
        - ''
        - <gray>하나 이상의 요일 및 시간이 필요합니다!</gray>
        - ''
        - <yellow>[▶]</yellow> <gray>클릭하여 <yellow>시간 추가</yellow>합니다.</gray>
        - <yellow>[▶]</yellow> <gray>우클릭하여 <yellow>모두 제거</yellow>합니다.</gray>
  ShopType:
    STATIC: 고정
    ROTATING: 로테이션
ChestShop:
  Command:
    Argument:
      Name:
        BuyPrice: buyPrice
        SellPrice: sellPrice
    List:
      Desc:  플레이어 [player's]의 상점 목록입니다.
    Bank:
      Desc:  플레이어 [player's]의 은행을 엽니다.
    Create:
      Desc: 상점을 만듭니다.
    Browse:
      Desc: 플레이어 상점 GUI를 엽니다.
    Remove:
      Desc: 현재 보고 있는 상자에서 상점을 제거합니다.
    Open:
      Desc: 대상 상점의 인벤토리를 엽니다.
  Shop:
    Error:
      NotOwner: <red>이 상점의 소유자가 아닙니다!</red>
    Creation:
      Info:
        Done:
        - <output:'titles:10:80:10'><sound:'block_note_block_bell'>
        - <lgreen><b>상점이 생성되었습니다!</b></lgreen>
        - <gray><lgreen>스니킹 상태로</lgreen> <lgreen>우클릭하여 설정을 엽니다.</lgreen></gray>
      Error:
        AlreadyShop: <red>이 상자는 이미 상점입니다!</red>
        NotEmpty: <red>먼저 상자에서 모든 아이템을 제거하세요.</red>
        NotAChest: <red>이 블록은 상자가 아닙니다!</red>
        BadLocation: <red>여기에는 상점을 만들 수 없습니다!</red>
        LimitReached: <red>상점 생성 한도에 도달했습니다! 더 이상 만들 수 없습니다.</red>
        BadArea: <red>상점은 자신의 클레임 내에서만 만들 수 있습니다!</red>
        NotEnoughFunds: <red>자금이 부족합니다!</red>
        TypePermission: <red>이 유형의 상점을 만들 권한이 없습니다!</red>
    Removal:
      Info:
        Done:
        - <output:'titles:10:80:10'><sound:'entity_generic_explode'>
        - <red><b>상점이 제거되었습니다!</b></red>
      Error:
        NotAShop: <red>이 블록은 상점이 아닙니다!</red>
    Trade:
      Buy:
        Info:
          User:
          - <noprefix>
          - <lyellow>%shop_name%</lyellow> 상점에서 <orange>%price%</orange>에 <orange>x%amount% %item%</orange>을(를) 구매했습니다.
          Owner:
          - <noprefix>
          - <lyellow><orange>%player_display_name%</orange> 님이 귀하의 <orange>%shop_name%</orange> 상점에서 <orange>%price%</orange>에 <orange>x%amount% %item%</orange>을(를) 구매했습니다.
      Sell:
        Info:
          User:
          - <noprefix>
          - <lyellow><orange>%shop_name%</orange> 상점에 <orange>%price%</orange>에 <orange>x%amount% %item%</orange>을(를) 판매했습니다.
          Owner:
          - <noprefix>
          - <lyellow><orange>%player_display_name%</orange> 님이 귀하의 <orange>%shop_name%</orange> 상점에 <orange>%price%</orange>에 <orange>x%amount% %item%</orange>을(를) 판매했습니다.
    Bank:
      Error:
        InvalidCurrency:
        - <output:'titles:20:60:20'>
        - <lred><b>작업 실패!</b></lred>
        - <lgray>잘못된 화폐!</lgray>
      Deposit:
        Success:
        - <output:'titles:20:60:20'>
        - <lgreen><b>입금 성공!</b></lgreen>
        - <lgray>상점 은행에 <lgreen>%amount%</lgreen>을(를) 입금했습니다!</lgray>
        Error:
          NotEnough:
          - <output:'titles:20:60:20'>
          - <lred><b>입금할 수 없습니다!</b></lred>
          - <lgray>잔액이 부족합니다!</lgray>
      Withdraw:
        Success:
        - <output:'titles:20:60:20'>
        - <lgreen><b>출금 성공!</b></lgreen>
        - <lgray>상점 은행에서 <lgreen>%amount%</lgreen>을(를) 출금했습니다!</lgray>
        NotEnough:
        - <output:'titles:20:60:20'>
        - <lred><b>출금할 수 없습니다!</b></lred>
        - <lgray>은행에 충분한 자금이 없습니다!</lgray>
  Product:
    Error:
      BadItem: <lred>이 아이템은 상점에서 사용할 수 없습니다!</lred>
  Editor:
    Error:
      ProductLeft: <lred>이 제품을 상자에서 모두 가져가야 합니다!</lred>
  Notification:
    ShopEarnings:
    - <noprefix>
    - ' '
    - <lgreen><b>상점 수익:</b></lgreen>
    - '<lgray>귀하가 오프라인 중에 상점에서 벌어들인 금액: <lgreen>%amount%</lgreen></lgray>'
    - ' '
  Search:
    ItemPrompt:
    - <output:'titles:20:-1:20'><sound:'block_lava_pop'>
    - <lyellow><b>상점 검색</b></lyellow>
    - <lgray>검색할 아이템 이름을 입력하세요.</lgray>
  ShopType:
    PLAYER: 플레이어
    ADMIN: 관리자
Auction:
  Command:
    Argument:
      Name:
        Price: price
    Open:
      Desc: 경매 열기.
    Sell:
      Desc: 경매에 물품 추가.
      Error:
        NoItem: <lred>아이템을 들고 있어야 합니다!</lred>
    Expired:
      Desc: 만료된 목록 목록.
    History:
      Desc: 판매 기록.
    Selling:
      Desc: 현재 목록 목록.
    Unclaimed:
      Desc: 목록에 대한 미수령 보상 목록.
  Listing:
    Add:
      Success:
        Info:
        - <noprefix><sound:'block_note_block_bell'>
        - ' '
        - <lgreen><b>✔ 성공!</b></lgreen>
        - ' '
        - <lgray><lgreen>x%listing_item_amount% %listing_item_name%</lgreen>을(를) <lgreen>%listing_price%</lgreen>에 경매에 추가했습니다!</lgray>
        - '<lgray>세금 금액: <lred>%tax%</lred></lgray>'
        - ' '
        Broadcast:
        - <noprefix>
        - ' '
        - <lyellow><b>경매:</b></lyellow>
        - <lgray>플레이어 <lyellow>%player_display_name%</lyellow>님이 <lyellow>%listing_price%</lyellow>에 <hover:show_item:'%listing_item_value%'><lyellow>x%listing_item_amount%</lyellow> %listing_item_name%</hover>을(를) 경매에 추가했습니다.</lgray>
        - ' '
      Error:
        BadItem:
        - <sound:'entity_villager_no'>
        - <lgray><lred>✘ %item%</lred>은(는) 경매에 추가할 수 없습니다!</lgray>
        Limit:
        - <sound:'entity_villager_no'>
        - <lgray><lred>✘</lred> 한 번에 활성화된 항목은 <lred>%amount%</lred>개를 초과할 수 없습니다!</lgray>
        Price:
          Tax:
          - <sound:'entity_villager_no'>
          - '<lgray><lred>✘</lred> 세금 금액 <lred>%tax%</lred>을(를) 지불할 수 없습니다: <lred>%amount%</lred>!</lgray>'
          Currency:
            Min:
            - <sound:'entity_villager_no'>
            - <lgray><lred>✘</lred> 최소 <lred>%currency_name%</lred> 가격은 <lred>%amount%</lred>입니다!</lgray>
            Max:
            - <sound:'entity_villager_no'>
            - <lgray><lred>✘</lred> 최대 <lred>%currency_name%</lred> 가격은 <lred>%amount%</lred>입니다!</lgray>
          Negative:
          - <sound:'entity_villager_no'>
          - <lgray><lred>✘</lred> 잘못된 가격입니다!</lgray>
          Material:
            Min:
            - <sound:'entity_villager_no'>
            - <lgray><lred>✘</lred> 최소 <lred>x1 %item%</lred> 가격은 <lred>%amount%</lred>입니다!</lgray>
            Max:
            - <sound:'entity_villager_no'>
            - <lgray><lred>✘</lred> 최대 <lred>x1 %item%</lred> 가격은 <lred>%amount%</lred>입니다!</lgray>
        DisabledGamemode:
        - <sound:'entity_villager_no'>
        - <lgray><lred>✘</lred> 현재 게임 모드에서 아이템을 추가할 수 없습니다!</lgray>
    Buy:
      Success:
        Info:
        - <output:'titles:20:60:20'><sound:'entity_player_levelup'>
        - <lgreen><b>구매 성공!</b></lgreen>
        - <lgray><lgreen>x%listing_item_amount% %listing_item_name%</lgreen>을(를) <lgreen>%listing_seller%</lgreen>로부터 <lgreen>%listing_price%</lgreen>에 구매했습니다!</lgray>
      Error:
        NotEnoughFunds:
        - <output:'titles:20:60:20'><sound:'block_anvil_place'>
        - <lred><b>자금 부족!</b></lred>
        - <lgray>오류!<lred>%listing_price%의</lred>돈이 필요합니다. 현재 잔액:<lred>%balance%</lred>.</lgray>
  Notify:
    Listing:
      Claim: <lgray><lgreen>✔</lgreen> <lgreen>%listing_price%</lgreen>를 <lgreen>%listing_item_name%</lgreen>에 대해 청구했습니다!</lgray>
      Unclaimed:
      - <noprefix>
      - ' '
      - <lyellow><b>경매:</b></lyellow>
      - <lgray>미청구된 목록의 수입이 <lyellow>%amount%</lyellow>개 있습니다!</lgray>
      - ''
      - <lgray><click:run_command:'/ah unclaimed'><hover:show_text:'<lgray>수입을 청구하려면 클릭하세요.</lgray>'><lyellow><b>여기</b></lyellow></hover></click>를 클릭하여 지금 청구하세요!</lgray>
      - ' '
      Expired:
      - <noprefix>
      - ' '
      - <lorange><b>경매:</b></lorange>
      - <lgray>만료된 목록이 <lorange>%amount%</lorange>개 있습니다!</lgray>
      - ''
      - <lgray><click:run_command:'/ah expired'><hover:show_text:'<lgray>아이템을 반환하려면 클릭하세요.</lgray>'><lorange><b>여기</b></lorange></hover></click>를 클릭하여 반환하세요.</lgray>
      - ' '
  Error:
    DisabledWorld: <lgray><lred>✘</lred> 현재 월드에서 경매가 비활성화되어 있습니다!</lgray>
  SortType:
    NAME: 이름
    MATERIAL: 재료
    SELLER: 판매자
    NEWEST: 최신
    OLDEST: 오래된
    MOST_EXPENSIVE: 가장 비싼
    LEAST_EXPENSIVE: 가장 싼

