Settings:
  # GUI title.
  Title: <black>가격 설정</black>
  # GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 27
  # GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 0
Format:
  Lore:
    Price:
      SELL:
        DYNAMIC:
        - '<lyellow>▪ <lgray>최소: </lgray>%product_pricer_sell_min%</lyellow>'
        - '<lyellow>▪ <lgray>최대: </lgray>%product_pricer_sell_max%</lyellow>'
        - ''
        - <lgray>가격의 범위를 설정합니다.</lgray>
        - ''
        - <lgray><lyellow>[▶]</lyellow> 좌클릭으로 <lyellow>최소값</lyellow> 설정.</lgray>
        - <lgray><lyellow>[▶]</lyellow> 우클릭으로 <lyellow>최대값</lyellow> 설정.</lgray>
        PLAYER_AMOUNT:
        - '<lyellow>▪ <lgray>최소: </lgray>%product_pricer_sell_min%</lyellow>'
        - '<lyellow>▪ <lgray>최대: </lgray>%product_pricer_sell_max%</lyellow>'
        - ''
        - <lgray>가격의 범위를 설정합니다.</lgray>
        - ''
        - <lgray><lyellow>[▶]</lyellow> 좌클릭으로 <lyellow>최소값</lyellow> 설정.</lgray>
        - <lgray><lyellow>[▶]</lyellow> 우클릭으로 <lyellow>최대값</lyellow> 설정.</lgray>
        FLOAT:
        - '<lyellow>▪ <lgray>최소: </lgray>%product_pricer_sell_min%</lyellow>'
        - '<lyellow>▪ <lgray>최대: </lgray>%product_pricer_sell_max%</lyellow>'
        - ''
        - <lgray>가격의 범위를 설정합니다.</lgray>
        - ''
        - <lgray><lyellow>[▶]</lyellow> 좌클릭으로 <lyellow>최소값</lyellow> 설정.</lgray>
        - <lgray><lyellow>[▶]</lyellow> 우클릭으로 <lyellow>최대값</lyellow> 설정.</lgray>
        FLAT:
        - '<lyellow>▪ <lgray>현재: </lgray>%product_price_sell%</lyellow>'
        - ''
        - <lgray>구매자/판매자 관점에서 가격을 설정합니다.</lgray>
        - ''
        - <lgray><lyellow>[▶]</lyellow> 좌클릭으로 <lyellow>변경</lyellow>합니다.</lgray>
        - <lgray><lred>[▶]</lred> [Q/버리기] 키로 <lred>비활성화</lred>합니다.</lgray>
      BUY:
        DYNAMIC:
        - '<lyellow>▪ <lgray>최소: </lgray>%product_pricer_buy_min%</lyellow>'
        - '<lyellow>▪ <lgray>최대: </lgray>%product_pricer_buy_max%</lyellow>'
        - ''
        - <lgray>가격의 범위를 설정합니다.</lgray>
        - ''
        - <lgray><lyellow>[▶]</lyellow> 좌클릭으로 <lyellow>최소값</lyellow> 설정.</lgray>
        - <lgray><lyellow>[▶]</lyellow> 우클릭으로 <lyellow>최대값</lyellow> 설정.</lgray>
        PLAYER_AMOUNT:
        - '<lyellow>▪ <lgray>최소: </lgray>%product_pricer_buy_min%</lyellow>'
        - '<lyellow>▪ <lgray>최대: </lgray>%product_pricer_buy_max%</lyellow>'
        - ''
        - <lgray>가격의 범위를 설정합니다.</lgray>
        - ''
        - <lgray><lyellow>[▶]</lyellow> 좌클릭으로 <lyellow>최소값</lyellow> 설정.</lgray>
        - <lgray><lyellow>[▶]</lyellow> 우클릭으로 <lyellow>최대값</lyellow> 설정.</lgray>
        FLOAT:
        - '<lyellow>▪ <lgray>최소: </lgray>%product_pricer_buy_min%</lyellow>'
        - '<lyellow>▪ <lgray>최대: </lgray>%product_pricer_buy_max%</lyellow>'
        - ''
        - <lgray>가격 한계 설정.</lgray>
        - ''
        - <gray><yellow>[▶]</yellow> <lyellow>최소값</yellow>을 설정하려면 왼쪽 버튼을 클릭하세요.</lgray>
        - <gray><yellow>[▶]</yellow> <lyellow>최대값을 설정</yellow>하려면 마우스 오른쪽 버튼을 클릭하세요.</lgray>
        FLAT:
        - '<yellow>▪ <lgray>현재: </lgray>%product_price_buy%</lyellow>'
        - ''
        - <lgray>가격은 구매자/판매자 관점에서 설정됩니다.</lgray>
        - ''
        - <lgray><lyellow>[▶]</lyellow> <lyellow>변경</lyellow>하려면 마우스 왼쪽 버튼을 클릭하세요.</lgray>
        - <lgray><lred>[▶]</lred> [Q/Drop] <lred>비활성화</lred> 키.</lgray>
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# The following values are available as button Types:
# CLOSE
# PRODUCT_CHANGE_CURRENCY
# PRODUCT_CHANGE_PRICE_BUY
# PRODUCT_CHANGE_PRICE_INITIAL
# PRODUCT_CHANGE_PRICE_PLAYER_ADJUST
# PRODUCT_CHANGE_PRICE_PLAYER_INITIAL
# PRODUCT_CHANGE_PRICE_PLAYER_STEP
# PRODUCT_CHANGE_PRICE_REFRESH
# PRODUCT_CHANGE_PRICE_SELL
# PRODUCT_CHANGE_PRICE_STEP
# PRODUCT_CHANGE_PRICE_TYPE
# RETURN
# ==================== ITEM OPTIONS ====================
# > Item: Item to display. Please check: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: Button priority. Better values will override other item(s) in the same slot(s).
# > Slots: Button slots. From [0] to [Size - 1]. Split with commas.
# > Click_Commands: Execute custom commands on click. PlaceholderAPI available here.
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  return:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: be9ae7a4be65fcbaee65181389a2f7d47e2e326db59ea3eb789a92c85ea46
      Name: <lgray><b>뒤로가기</b></lgray>
    Slots: '22'
    Type: return
  currency:
    Priority: 10
    Item:
      Material: GOLD_NUGGET
      Name: <lyellow><b>통화</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>현재: </lgray>%product_currency%</lyellow>'
      - ''
      - <lgray><lyellow>[▶]</lyellow> 좌클릭으로 <lyellow>변경</lyellow>합니다.</lgray>
    Slots: '3'
    Type: product_change_currency
  price_type:
    Priority: 10
    Item:
      Material: COMPARATOR
      Name: <lyellow><b>가격 유형</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>현재: </lgray>%product_price_type%</lyellow>'
      - ''
      - <lgray><lyellow>[▶]</lyellow> 좌클릭으로 <lyellow>변경</lyellow>합니다.</lgray>
    Slots: '5'
    Type: product_change_price_type
  buy_price:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 5ff31431d64587ff6ef98c0675810681f8c13bf96f51d9cb07ed7852b2ffd1
      Name: <lyellow><b>구매 가격</b></lyellow>
      Lore:
      - '%price_buy%'
    Slots: '10'
    Type: product_change_price_buy
  sell_price:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 4e4b8b8d2362c864e062301487d94d3272a6b570afbf80c2c5b148c954579d46
      Name: <lyellow><b>판매 가격</b></lyellow>
      Lore:
      - '%price_sell%'
    Slots: '11'
    Type: product_change_price_sell
  refresh_settings:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: d2d99342be67156cef48b50a97192989222d569b446092899cc23347542e71aa
      Name: <lyellow><b>새로 고침 설정</b></lyellow>
      Lore:
      - <lred>날짜와 시간이 필요합니다!</lred>
      - ''
      - '<lyellow>▪ <lgray>소수점 반올림: </lgray>%product_pricer_float_round_decimals%</lyellow>'
      - '<lyellow>▪ <lgray>날짜: </lgray></lyellow>'
      - '%product_pricer_float_refresh_days%'
      - <lyellow>▪ <lgray>시간:</lgray></lyellow>
      - '%product_pricer_float_refresh_times%'
      - ''
      - <lgray>새로운 값으로 가격을</lgray>
      - <lgray>얼마나 자주 재생성할지 정의합니다.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> [Q/버리기] 키로 <lyellow>소수점</lyellow> 설정을 토글합니다.</lgray>
      - <lgray><lyellow>[▶]</lyellow> 좌클릭으로 <lyellow>날짜</lyellow>를 추가합니다.</lgray>
      - <lgray><lyellow>[▶]</lyellow> Shift-좌클릭으로 <lyellow>날짜</lyellow>를 지웁니다.</lgray>
      - <lgray><lyellow>[▶]</lyellow> 우클릭으로 <lyellow>시간</lyellow>을 추가합니다.</lgray>
      - <lgray><lyellow>[▶]</lyellow> Shift-우클릭으로 <lyellow>시간</lyellow>을 지웁니다.</lgray>
    Slots: '15'
    Type: product_change_price_refresh
  price_step:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 200f58f3f7ce73d4aa6cc65f859c36cc7543a82e4f9da031784bd62c8d2bca67
      Name: <lyellow><b>가격 단계</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>구매: </lgray>%product_pricer_dynamic_step_buy%</lyellow>'
      - '<lyellow>▪ <lgray>판매: </lgray>%product_pricer_dynamic_step_sell%</lyellow>'
      - ''
      - <lgray>각 구매/판매마다 가격이</lgray>
      - <lgray>얼마나 올라가거나 내려갈지를</lgray>
      - <lgray>정의합니다.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> 좌클릭으로 <lyellow>구매</lyellow> 가격을 변경합니다.</lgray>
      - <lgray><lyellow>[▶]</lyellow> 우클릭으로 <lyellow>판매</lyellow> 가격을 변경합니다.</lgray>
    Slots: '15'
    Type: product_change_price_step
  initial_price:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 26e197928a03e65b255d094cc8723faa7d41ccec56643b44b9cccbd0519de879
      Name: <lyellow><b>초기 가격</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>구매: </lgray>%product_pricer_dynamic_initial_buy%</lyellow>'
      - '<lyellow>▪ <lgray>판매: </lgray>%product_pricer_dynamic_initial_sell%</lyellow>'
      - ''
      - <lgray>제품의 초기(시작) 가격을 설정합니다.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> 좌클릭으로 <lyellow>구매</lyellow> 가격을 변경합니다.</lgray>
      - <lgray><lyellow>[▶]</lyellow> 우클릭으로 <lyellow>판매</lyellow> 가격을 변경합니다.</lgray>
    Slots: '16'
    Type: product_change_price_initial
  initial_price_1:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 26e197928a03e65b255d094cc8723faa7d41ccec56643b44b9cccbd0519de879
      Name: <lyellow><b>초기 가격</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>구매: </lgray>%product_pricer_dynamic_initial_buy%</lyellow>'
      - '<lyellow>▪ <lgray>판매: </lgray>%product_pricer_dynamic_initial_sell%</lyellow>'
      - ''
      - <lgray>제품의 초기(시작) 가격을 설정합니다.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> 좌클릭으로 <lyellow>구매</lyellow> 가격을 변경합니다.</lgray>
      - <lgray><lyellow>[▶]</lyellow> 우클릭으로 <lyellow>판매</lyellow> 가격을 변경합니다.</lgray>
    Slots: '14'
    Type: product_change_price_player_initial
  price_adjust:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 200f58f3f7ce73d4aa6cc65f859c36cc7543a82e4f9da031784bd62c8d2bca67
      Name: <lyellow><b>가격 조정</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>구매: </lgray>%product_pricer_players_adjust_amount_buy%</lyellow>'
      - '<lyellow>▪ <lgray>판매: </lgray>%product_pricer_players_adjust_amount_sell%</lyellow>'
      - ''
      - <lgray>온라인 플레이어마다 가격이</lgray>
      - <lgray>얼마나 조정될지를 정의합니다.</lgray>
      - <lgray><lyellow>가격 조정 단계</lyellow> 옵션에서 설정한</lgray>
      - <lgray>값에 따라 각각 조정됩니다.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> 좌클릭으로 <lyellow>구매</lyellow> 가격을 변경합니다.</lgray>
      - <lgray><lyellow>[▶]</lyellow> 우클릭으로 <lyellow>판매</lyellow> 가격을 변경합니다.</lgray>
    Slots: '15'
    Type: product_change_price_player_adjust
  adjust_step:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 60d106609f05b9830043f3351b5f3ec3cae28d08900436692320022db491e671
      Name: <lyellow><b>조정 단계</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>현재: </lgray>%product_pricer_players_adjust_step%</lyellow>'
      - ''
      - <lgray>온라인 플레이어마다 가격이</lgray>
      - <lgray>얼마나 조정될지를 정의합니다.</lgray>
      - <lgray><lyellow>가격 조정</lyellow> 옵션에서 설정한</lgray>
      - <lgray>값에 따라 각각 조정됩니다.</lgray>
      - ''
      - <lyellow><b>예시:</b></lyellow>
      - <lyellow>1</lyellow> = <lyellow>온라인 플레이어 한 명</lyellow> 당.
      - <lyellow>5</lyellow> = <lyellow>5명</lyellow> 당 (5, 10, 15 등).
      - ''
      - <lgray><lyellow>[▶]</lyellow> 클릭하여 <lyellow>변경</lyellow>합니다.</lgray>
    Slots: '16'
    Type: product_change_price_player_adjust

