Settings:
  # GUI title.
  Title: <black>%shop_name%</black>
  # GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 9
  # GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 0
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# The following values are available as button Types:
# CLOSE
# SHOP_BANK
# SHOP_CHANGE_NAME
# SHOP_CHANGE_PRODUCTS
# SHOP_CHANGE_TRANSACTIONS
# SHOP_CHANGE_TYPE
# SHOP_DELETE
# SHOP_DISPLAY
# ==================== ITEM OPTIONS ====================
# > Item: Item to display. Please check: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: Button priority. Better values will override other item(s) in the same slot(s).
# > Slots: Button slots. From [0] to [Size - 1]. Split with commas.
# > Click_Commands: Execute custom commands on click. PlaceholderAPI available here.
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  display_name:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: f5a19af0e61ca42532c0599fa0a391753df6b71f9fa4a177f1aa9b1d81fe6ee2
      Name: <lyellow><b>디스플레이 이름</b></lyellow>
      Lore:
      - '<lyellow>✔ <lgray>Current: </lgray>%shop_name%</lyellow>'
      - ''
      - <lgray>상점 이름을 지정하세요!</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> 클릭하여 <lyellow>변경</lyellow>.</lgray>
    Slots: '0'
    Type: shop_change_name
  products:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 900d28ff7b543dd088d004b1b1f95b38d444ea0461ff5ae3c68d76c0c16e2527
      Name: <lyellow><b>제품</b></lyellow>
      Lore:
      - <lgray>여기에서 제품을 관리하세요!</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> 클릭하여 <lyellow>안내 받기</lyellow>.</lgray>
    Slots: '1'
    Type: shop_change_products
  bank:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 5f96717bef61c37ce4dcd0b067da4b57c8a1b0f83c2926868b083444f7eade54
      Name: <lyellow><b>은행</b></lyellow>
      Lore:
      - '<lyellow>▪ <lgray>금액: </lgray>%shop_bank_balance%</lyellow>'
      - ''
      - <lgray>자금을 보관하는 데 사용되는 은행입니다.</lgray>
      - ''
      - <lgray>은행은 판매로 <lgreen>이익</lgreen>을 얻습니다.</lgray>
      - <lgray>그리고 구매 시 <lred>사용</lred>합니다.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> <lyellow>검색</lyellow>하려면 클릭하세요.</lgray>
    Slots: '2'
    Type: shop_bank
  display_settings:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 28a47804b73e454a5992cf6411a7872df56788237c246bb245199d30a1eed58e
      Name: <lyellow><b>디스 플레이 설정</b></lyellow>
      Lore:
      - <lgray>상점의 디스플레이를 맞춤 설정하세요!</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> 클릭하여 <lyellow>안내 받기</lyellow>.</lgray>
    Slots: '4'
    Type: shop_display

  trade_modes:
    Priority: 10
    Item:
      Material: WRITABLE_BOOK
      Name: <lyellow><b>거래 모드</b></lyellow>
      Lore:
      - '<lyellow>✔ <lgray>구매: </lgray>%shop_buy_allowed%</lyellow>'
      - '<lyellow>✔ <lgray>판매: </lgray>%shop_sell_allowed%</lyellow>'
      - ''
      - <lgray>상점에서 특정 작업을 활성화/비활성화합니다.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> 좌클릭하여 <lyellow>구매</lyellow>를 전환합니다.</lgray>
      - <lgray><lyellow>[▶]</lyellow> 우클릭하여 <lyellow>판매</lyellow>를 전환합니다.</lgray>
    Slots: '5'
    Type: shop_change_transactions
  shop_type:
    Priority: 10
    Item:
      Material: RED_BANNER
      Name: <lyellow><b>상점 유형</b></lyellow>
      Lore:
      - '<lyellow>✔ <lgray>현재: </lgray>%shop_type%</lyellow>'
      - ''
      - <lgray>상점을 <lyellow>관리자 상점</lyellow>으로 설정하면</lgray>
      - <lgray>자금 및 아이템이 무제한으로 설정됩니다.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> 클릭하여 <lyellow>변경</lyellow>합니다.</lgray>
    Slots: '6'
    Type: shop_change_type
  destroy_shop:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: b465f80bf02b408885987b00957ca5e9eb874c3fa88305099597a333a336ee15
      Name: <lyellow><b>상점 삭제</b></lyellow>
      Lore:
      - <lgray>상점을 영구적으로 제거합니다.</lgray>
      - ''
      - <lgray><lred>[❗]</lred> 먼저 모든 아이템을 제거해야 합니다!</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> 웅크리기를 한 채로 클릭하여 <lyellow>확인</lyellow>합니다.</lgray>
    Slots: '8'
    Type: shop_delete

