Settings:
  # GUI title.
  Title: <black>상점 제품</black>
  # GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 18
  # GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 0
Products:
  Slots: 0,1,2,3,4,5,6,7,8
  Free:
    Material: PLAYER_HEAD
    SkinURL: dd10aa51522d3d6a2d8232ed886c79987e1e53956646dafbabd9eddff6986
    Name: <lgreen><b>✔ 사용 가능한 슬롯</b></lgreen>
    Lore:
    - <lgray>여기에 아이템을 드롭하여 상점에 추가하세요!</lgray>
  Locked:
    Material: PLAYER_HEAD
    SkinURL: 4051b59085d2c4249577823f63e1e2eb9f7cf64b7c78785a21805fad3ef14
    Name: <lred><b>✘ 잠긴 슬롯</b></lred>
    Lore:
    - <lgray>오! 현재 이 슬롯은 사용할 수 없습니다.</lgray>
    - ''
    - <lgray>당신의 등급으로 슬롯을 잠금 해제할 수 있습니다:</lgray>
    - <lred>www.put_your_store.com</lred>
  Product:
    Name: <lyellow><b>%product_preview_name%</b></lyellow>
    Lore:
    - '%product_preview_lore%'
    - ''
    - '<lyellow>▪ <lgray>통화: </lgray>%product_currency%</lyellow>'
    - '<lyellow>▪ <lgray>가격 유형: </lgray>%product_price_type%</lyellow>'
    - '<lyellow>▪ <lgray>구매 가격: </lgray>%product_price_buy_formatted%</lyellow>'
    - '<lyellow>▪ <lgray>판매 가격: </lgray>%product_price_sell_formatted%</lyellow>'
    - ''
    - <lgray><lyellow>[▶]</lyellow> 좌클릭하여 <lyellow>편집</lyellow>합니다.</lgray>
    - <lgray><lyellow>[▶]</lyellow> Shift + 우클릭하여 <lyellow>삭제</lyellow>합니다.
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# The following values are available as button Types:
# CLOSE
# RETURN
# ==================== ITEM OPTIONS ====================
# > Item: Item to display. Please check: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: Button priority. Better values will override other item(s) in the same slot(s).
# > Slots: Button slots. From [0] to [Size - 1]. Split with commas.
# > Click_Commands: Execute custom commands on click. PlaceholderAPI available here.
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  return:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: be9ae7a4be65fcbaee65181389a2f7d47e2e326db59ea3eb789a92c85ea46
      Name: <lgray><b>뒤로가기</b></lgray>
    Slots: '13'
    Type: return
