Settings:
  # GUI title.
  Title: <black>상점 은행</black>
  # GUI size. Must be multiply of 9.
  # Useful for 'CHEST' Inventory Type only.
  Size: 18
  # GUI type.
  # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/event/inventory/InventoryType.html
  Inventory_Type: CHEST
  # Sets GUI auto-refresh interval (in seconds). Set this to 0 to disable.
  Auto_Refresh: 0
Currency:
  Slots: 0,1,2,3,4,5,6,7,8
  Name: '<lyellow><b>%currency_name%</b></lyellow> <lgray>(ID: <white>%currency_id%</white>)</lgray>'
  Lore:
  - ' '
  - <lyellow><b>Details:</b></lyellow>
  - '<lyellow>▪ <lgray>은행 잔액: </lgray>%bank_balance%</lyellow>'
  - '<lyellow>▪ <lgray>당신의 잔액: </lgray>%player_balance%</lyellow>'
  - ''
  - <lgray><lgreen>[▶]</lgreen> 좌클릭으로 <lgreen>입금</lgreen>.</lgray>
  - <lgray><lgreen>[▶]</lgreen> 우클릭으로 <lgreen>출금</lgreen>.</lgray>
  - <lgray><lred>[▶]</lred> [Q/버리기] 키로 <lred>모두 입금</lred>.</lgray>
  - <lgray><lred>[▶]</lred> [F/교환] 키로 <lred>모두 출금</lred>.</lgray>
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# The following values are available as button Types:
# CLOSE
# PAGE_NEXT
# PAGE_PREVIOUS
# RETURN
# ==================== ITEM OPTIONS ====================
# > Item: Item to display. Please check: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: Button priority. Better values will override other item(s) in the same slot(s).
# > Slots: Button slots. From [0] to [Size - 1]. Split with commas.
# > Click_Commands: Execute custom commands on click. PlaceholderAPI available here.
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  return:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: be9ae7a4be65fcbaee65181389a2f7d47e2e326db59ea3eb789a92c85ea46
      Name: <lgray><b>뒤로가기</b></lgray>
    Slots: '13'
    Type: return
  _previous_page:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 86971dd881dbaf4fd6bcaa93614493c612f869641ed59d1c9363a3666a5fa6
      Name: <lgray>← 이전 페이지</lgray>
    Slots: '9'
    Type: page_previous
  next_page_:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: f32ca66056b72863e98f7f32bd7d94c7a0d796af691c9ac3a9136331352288f9
      Name: <lgray>다음 페이지 →</lgray>
    Slots: '17'
    Type: page_next
