List:
  oak_sapling:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ejfc5llusr1e1m6irj70400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ejfc5llusr1e1m6irj70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 0
      Page: 1
  wheat_seeds:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ejnd1im2t2vedimap3j0400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ejnd1im2t2vedimap3j0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 0
      Page: 2
  spruce_sapling:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79pn0sjlcdilusr1e1m6irj70400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79pn0sjlcdilusr1e1m6irj70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 1
      Page: 1
  beetroot_seeds:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79h6apbke9nmut2vedimap3j0400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79h6apbke9nmut2vedimap3j0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 1
      Page: 2
  birch_sapling:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt64qbicdk5usr1e1m6irj70400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt64qbicdk5usr1e1m6irj70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 2
      Page: 1
  pumpkin_seeds:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt70tbde1lmirivedimap3j0400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt70tbde1lmirivedimap3j0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 2
      Page: 2
  jungle_sapling:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79l7arj7dhilusr1e1m6irj70400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79l7arj7dhilusr1e1m6irj70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 3
      Page: 1
  melon_seeds:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ejdclm6urivedimap3j0400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ejdclm6urivedimap3j0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 3
      Page: 2
  acacia_sapling:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79gm6ob3d5glusr1e1m6irj70400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79gm6ob3d5glusr1e1m6irj70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 4
      Page: 1
  cocoa_beans:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ej3dthmuoavc9im2rjj0400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ej3dthmuoavc9im2rjj0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 4
      Page: 2
  dark_oak_sapling:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ej4c5p6mnrfc5llusr1e1m6irj70400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ej4c5p6mnrfc5llusr1e1m6irj70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 5
      Page: 1
  potato:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0043dd5n6aoric5j78ejgdtq62t3f0400agrfeln78080
      Item: a0000g002d5i0043dd5n6aoric5j78ejgdtq62t3f0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 5
      Page: 2
  azalea:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0043dd5n6aoric5j78ej1f9gmopb10400agrfeln78080
      Item: a0000g002d5i0043dd5n6aoric5j78ej1f9gmopb10400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 6
      Page: 1
  kelp:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip001pmmirj5cdp62pjk79lmar3g0400agrfeln78080
      Item: 5000080016ip001pmmirj5cdp62pjk79lmar3g0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 6
      Page: 2
  flowering_azalea:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ej6dhnnepbid5n6enr1f9gmopb10400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ej6dhnnepbid5n6enr1f9gmopb10400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 7
      Page: 1
  mangrove_propagule:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400e6qqbeclhn4ob6egt6qobectp6utj5bto74rrgc5jnar350400agrfeln78080
      Item: k00010004qb400e6qqbeclhn4ob6egt6qobectp6utj5bto74rrgc5jnar350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 8
      Page: 1
  red_mushroom:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01crb9dpim6sj1cpq3ksj5chfmqtbjd1p6urrd0400agrfeln78080
      Item: 2g0004000j9cg01crb9dpim6sj1cpq3ksj5chfmqtbjd1p6urrd0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 9
      Page: 1
  wheat:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800fdlkmspb3e9gmct1qetk6aobk0400agrfeln78080
      Item: 1800020009km800fdlkmspb3e9gmct1qetk6aobk0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 9
      Page: 2
  brown_mushroom:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79h74rrndpfmqtbjd1p6urrd0400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79h74rrndpfmqtbjd1p6urrd0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 1
  beetroot:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb40096qqbeclhn4ob6egt64pb5ehp6urrk0400agrfeln78080
      Item: k00010004qb40096qqbeclhn4ob6egt64pb5ehp6urrk0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 10
      Page: 2
  warped_fungus:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt7eobie1im8nr6eln6etbj0400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt7eobie1im8nr6eln6etbj0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 11
      Page: 1
  pumpkin:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg012rb9dpim6sj1cpq3ks3ldlo6mqbe0400agrfeln78080
      Item: 2g0004000j9cg012rb9dpim6sj1cpq3ks3ldlo6mqbe0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 11
      Page: 2
  crimson_fungus:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79hn4qbdednmsnr6eln6etbj0400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79hn4qbdednmsnr6eln6etbj0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 12
      Page: 1
  melon:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800fdlkmspb3e9gmct1qdlimorre0400agrfeln78080
      Item: 1800020009km800fdlkmspb3e9gmct1qdlimorre0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 12
      Page: 2
  nether_wart:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ejeclq6gpbibtrm2sjk0400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ejeclq6gpbibtrm2sjk0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 13
      Page: 1
  carrot:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0043dd5n6aoric5j78ej3c5p74rrk0400agrfeln78080
      Item: a0000g002d5i0043dd5n6aoric5j78ej3c5p74rrk0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 13
      Page: 2
  sugar:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800fdlkmspb3e9gmct1qedqmeobi0400agrfeln78080
      Item: 1800020009km800fdlkmspb3e9gmct1qedqmeobi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 14
      Page: 2
  dried_kelp:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qchp6ipb4btlmar3g0400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qchp6ipb4btlmar3g0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 30.0
      BUY: 60.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 15
      Page: 2
  shroomlight:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ejjd1p6urrddhkmeq3k0400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ejjd1p6urrddhkmeq3k0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 17
      Page: 1
  poppy:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800fdlkmspb3e9gmct1qe1nn0s3p0400agrfeln78080
      Item: 1800020009km800fdlkmspb3e9gmct1qe1nn0s3p0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 18
      Page: 1
  hay_bale:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79k62uavc9m6uorb0400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79k62uavc9m6uorb0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 225.0
      BUY: 450.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 18
      Page: 2
  blue_orchid:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ej2dhqmanrfe9hmgqb40400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ej2dhqmanrfe9hmgqb40400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 19
      Page: 1
  bee_nest:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb40096qqbeclhn4ob6egt64pb5btn6asrk0400agrfeln78080
      Item: k00010004qb40096qqbeclhn4ob6egt64pb5btn6asrk0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 250.0
      BUY: 500.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 19
      Page: 2
  allium:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0043dd5n6aoric5j78ej1dhm6itbd0400agrfeln78080
      Item: a0000g002d5i0043dd5n6aoric5j78ej1dhm6itbd0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 20
      Page: 1
  honeycomb_block:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800pdlkmspb3e9gmct1qd1nmspbpcdnmqoivc9m6uorb0400agrfeln78080
      Item: 1800020009km800pdlkmspb3e9gmct1qd1nmspbpcdnmqoivc9m6uorb0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 250.0
      BUY: 500.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 20
      Page: 2
  azure_bluet:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ej1f9qn4pavc9m7apbk0400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ej1f9qn4pavc9m7apbk0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 21
      Page: 1
  honey_block:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ej8dtn6auavc9m6uorb0400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ej8dtn6auavc9m6uorb0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 21
      Page: 2
  orange_tulip:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01crb9dpim6sj1cpq3krric5n6epavehqmoqbg0400agrfeln78080
      Item: 2g0004000j9cg01crb9dpim6sj1cpq3krric5n6epavehqmoqbg0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 22
      Page: 1
  white_tulip:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ejnd1kn8pavehqmoqbg0400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ejnd1kn8pavehqmoqbg0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 23
      Page: 1
  chorus_plant:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01crb9dpim6sj1cpq3kor8dtp7asqve1m62rjk0400agrfeln78080
      Item: 2g0004000j9cg01crb9dpim6sj1cpq3kor8dtp7asqve1m62rjk0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 23
      Page: 2
  pink_tulip:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qe1kmsqqvehqmoqbg0400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qe1kmsqqvehqmoqbg0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 24
      Page: 1
  dried_kelp_block:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i006jdd5n6aoric5j78ej4e9kmap2vddimos2vc9m6uorb0400agrfeln78080
      Item: a0000g002d5i006jdd5n6aoric5j78ej4e9kmap2vddimos2vc9m6uorb0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 270.0
      BUY: 540.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 24
      Page: 2
  red_tulip:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79p6ap2vehqmoqbg0400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79p6ap2vehqmoqbg0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 25
      Page: 1
  dandelion:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79i62rj4clm6irre0400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79i62rj4clm6irre0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 26
      Page: 1
  lily_of_the_valley:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400e6qqbeclhn4ob6egt6oqbcf5fmupivehk6anrmc5m6opbp0400agrfeln78080
      Item: k00010004qb400e6qqbeclhn4ob6egt6oqbcf5fmupivehk6anrmc5m6opbp0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 27
      Page: 1
  seagrass:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb40096qqbeclhn4ob6egt76pb1ctp62srj0400agrfeln78080
      Item: k00010004qb40096qqbeclhn4ob6egt76pb1ctp62srj0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 27
      Page: 2
  wither_rose:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ejnd5q6gpbibtp6usr50400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ejnd5q6gpbibtp6usr50400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 250.0
      BUY: 500.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 28
      Page: 1
  sea_pickle:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qedim2nrgd5hmmr350400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qedim2nrgd5hmmr350400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 28
      Page: 2
  sunflower:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79pnarj6dhnnepbi0400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79pnarj6dhnnepbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 29
      Page: 1
  hanging_roots:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt6gobectkmspqve9nmut3j0400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt6gobectkmspqve9nmut3j0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 29
      Page: 2
  oxeye_daisy:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i005bdd5n6aoric5j78ejff1inipavchgmisrp0400agrfeln78080
      Item: a0000g002d5i005bdd5n6aoric5j78ejff1inipavchgmisrp0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 30
      Page: 1
  sponge:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0043dd5n6aoric5j78ejje1nmspr50400agrfeln78080
      Item: a0000g002d5i0043dd5n6aoric5j78ejje1nmspr50400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 30
      Page: 2
  lilac:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800fdlkmspb3e9gmct1qdhkmoob30400agrfeln78080
      Item: 1800020009km800fdlkmspb3e9gmct1qdhkmoob30400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 31
      Page: 1
  turtle_egg:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qehqn4t3cclfmapr70400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qehqn4t3cclfmapr70400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 500.0
      BUY: 1000.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 31
      Page: 2
  cornflower:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qcdnn4rj6dhnnepbi0400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qcdnn4rj6dhnnepbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 32
      Page: 1
  frogspawn:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79j74rr7edo62tre0400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79j74rr7edo62tre0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 500.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 32
      Page: 2
  peony:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800fdlkmspb3e9gmct1qe1imurjp0400agrfeln78080
      Item: 1800020009km800fdlkmspb3e9gmct1qe1imurjp0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 33
      Page: 1
  bone_meal:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79h6urj5btmmaobc0400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79h6urj5btmmaobc0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 33
      Page: 2
  rose_bush:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip002dmmirj5cdp62pjk79p6usr5bth7asr80400agrfeln78080
      Item: 5000080016ip002dmmirj5cdp62pjk79p6usr5bth7asr80400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 34
      Page: 1
  chorus_flower:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt66q3fe9qn6nr6dhnnepbi0400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt66q3fe9qn6nr6dhnnepbi0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 35
      Page: 1
  sugar_cane:
    Handler: bukkit_item
    Content:
      Preview: 1800020009km800kdlkmspb3e9gmct1qedqmeobibthm2rj50400agrfeln78080
      Item: 1800020009km800kdlkmspb3e9gmct1qedqmeobibthm2rj50400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 36
      Page: 1
  cactus:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0043dd5n6aoric5j78ej3c5hn8tbj0400agrfeln78080
      Item: a0000g002d5i0043dd5n6aoric5j78ej3c5hn8tbj0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 37
      Page: 1
  bamboo:
    Handler: bukkit_item
    Content:
      Preview: a0000g002d5i0043dd5n6aoric5j78ej2c5mm4rrf0400agrfeln78080
      Item: a0000g002d5i0043dd5n6aoric5j78ej2c5mm4rrf0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 38
      Page: 1
  weeping_vines:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt7epb5e1kmspqvepkmspbj0400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt7epb5e1kmspqvepkmspbj0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 39
      Page: 1
  crimson_roots:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt66sj9dlpmurive9nmut3j0400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt66sj9dlpmurive9nmut3j0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 40
      Page: 1
  warped_roots:
    Handler: bukkit_item
    Content:
      Preview: 2g0004000j9cg01crb9dpim6sj1cpq3ktr1e9o6ap2ve9nmut3j0400agrfeln78080
      Item: 2g0004000j9cg01crb9dpim6sj1cpq3ktr1e9o6ap2ve9nmut3j0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 41
      Page: 1
  twisting_vines:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79q7eqbjehkmspqvepkmspbj0400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79q7eqbjehkmspqvepkmspbj0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 42
      Page: 1
  nether_sprouts:
    Handler: bukkit_item
    Content:
      Preview: 5000080016ip0031mmirj5cdp62pjk79n6at38clp5usrge9nnat3j0400agrfeln78080
      Item: 5000080016ip0031mmirj5cdp62pjk79n6at38clp5usrge9nnat3j0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 43
      Page: 1
  spore_blossom:
    Handler: bukkit_item
    Content:
      Preview: k00010004qb400bmqqbeclhn4ob6egt76s3fe9iluojcdtpn6rrd0400agrfeln78080
      Item: k00010004qb400bmqqbeclhn4ob6egt76s3fe9iluojcdtpn6rrd0400agrfeln78080
    Item_Meta_Enabled: false
    Allowed_Ranks: []
    Required_Permissions: []
    Currency: vault
    Price:
      Type: FLAT
      SELL: 20.0
      BUY: 50.0
    Stock:
      GLOBAL:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
      PLAYER:
        BUY:
          Initial_Amount: -1
          Restock_Time: 0
        SELL:
          Initial_Amount: -1
          Restock_Time: 0
    Discount:
      Allowed: false
    Shop_View:
      Slot: 44
      Page: 1
