Settings:
  Title: <black>통화 선택</black>
  Size: 27
  Inventory_Type: CHEST
  Auto_Refresh: 0
Items:
  Name: <lyellow><b>%currency_name%</b></lyellow>
  Lore:
  - <lgray>판매 가격: <lyellow>%price%</lyellow>.</lgray>
  - ''
  - '<lgray><lred>[❗]</lred> 세금: <lred>%tax%</lred></lgray>'
  Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
Content:
  cancel:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 27548362a24c0fa8453e4d93e68c5969ddbde57bf6666c0319c1ed1e84d89065
      Name: <lred><b>취소</b></lred>
    Slots: '22'
    Type: close
  _previous_page:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 86971dd881dbaf4fd6bcaa93614493c612f869641ed59d1c9363a3666a5fa6
      Name: <lgray>← 이전 페이지</lgray>
    Slots: '9'
    Type: page_previous
  next_page_:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: f32ca66056b72863e98f7f32bd7d94c7a0d796af691c9ac3a9136331352288f9
      Name: <lgray>다음 페이지 →</lgray>
    Slots: '17'
    Type: page_next
