Settings:
  Title: <black>경매장</black>
  Size: 54
  Inventory_Type: CHEST
  Auto_Refresh: 1
Items:
  Name: <lyellow><b>%listing_item_name%</b></lyellow>
  Lore:
  - '%lore_format%'
  Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
Lore_Format:
  Action_Preview:
  - <lgray><lgreen>[▶]</lgreen> 우클릭으로 <lgreen>미리보기</lgreen>.</lgray>
  OWNER:
  - <dgray><i>(이것은 당신의 물건입니다)</i></dgray>
  - ''
  - '%listing_item_lore%'
  - ''
  - <lyellow><b>정보:</b></lyellow>
  - '<lyellow>▪ <lgray>가격: </lgray>%listing_price%</lyellow>'
  - '<lyellow>▪ <lgray>만료까지: </lgray>%listing_expires_in%</lyellow>'
  - ''
  - <lgray><lgreen>[▶]</lgreen> Shift-우클릭으로 <lgreen>제거</lgreen>.</lgray>
  - '%action_preview%'
  PLAYER:
  - '%listing_item_lore%'
  - ''
  - <lyellow><b>정보:</b></lyellow>
  - '<lyellow>▪ <lgray>가격: </lgray>%listing_price%</lyellow>'
  - '<lyellow>▪ <lgray>판매자: </lgray>%listing_seller%</lyellow>'
  - '<lyellow>▪ <lgray>만료까지: </lgray>%listing_expires_in%</lyellow>'
  - ''
  - <lgray><lgreen>[▶]</lgreen> 좌클릭으로 <lgreen>구매</lgreen>.</lgray>
  - '%action_preview%'
  ADMIN:
  - '%listing_item_lore%'
  - ''
  - <lyellow><b>정보:</b></lyellow>
  - '<lyellow>▪ <lgray>가격: </lgray>%listing_price%</lyellow>'
  - '<lyellow>▪ <lgray>판매자: </lgray>%listing_seller%</lyellow>'
  - '<lyellow>▪ <lgray>추가일: </lgray>%listing_date_creation%</lyellow>'
  - '<lyellow>▪ <lgray>만료까지: </lgray>%listing_expires_in%</lyellow>'
  - ''
  - <lgray><lgreen>[▶]</lgreen> 좌클릭으로 <lgreen>구매</lgreen>.</lgray>
  - <lgray><lgreen>[▶]</lgreen> Shift-우클릭으로 <lgreen>제거</lgreen>.</lgray>
  - '%action_preview%'
  List:
    Selected: <lgreen>✔ %name%</lgreen>
    Unselected: <lgray>   %name%</lgray>
# ==================== GUI CONTENT ====================
# You can freely edit items in this section as you wish (add, remove, modify items).
# The following values are available as button Types:
# CATEGORY_FILTER
# CLOSE
# CURRENCY_FILTER
# EXPIRED_LISTINGS
# LISTING_ORDER
# OWN_LISTINGS
# PAGE_NEXT
# PAGE_PREVIOUS
# RETURN
# SALES_HISTORY
# UNCLAIMED_ITEMS
# ==================== ITEM OPTIONS ====================
# > Item: Item to display. Please check: https://github.com/nulli0n/nightcore-spigot/wiki/ItemStack-Options
# > Priority: Button priority. Better values will override other item(s) in the same slot(s).
# > Slots: Button slots. From [0] to [Size - 1]. Split with commas.
# > Click_Commands: Execute custom commands on click. PlaceholderAPI available here.
#     Available click types: LEFT, RIGHT, SHIFT_LEFT, SHIFT_RIGHT, DROP_KEY, SWAP_KEY, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5, NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9
#     Use prefix 'player:' to run command by a player.
#     Click_Commands:
#       LEFT:
#       - say Hello
#       - give %player_name% diamond 1
#       - player: menu open shops
# ==================================================
Content:
  black_stained_glass_pane:
    Priority: 0
    Item:
      Material: BLACK_STAINED_GLASS_PANE
    Slots: 36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53
    Type: default
  _previous_page:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 86971dd881dbaf4fd6bcaa93614493c612f869641ed59d1c9363a3666a5fa6
      Name: <lgray>← 이전 페이지</lgray>
    Slots: '36'
    Type: page_previous
  next_page_:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: f32ca66056b72863e98f7f32bd7d94c7a0d796af691c9ac3a9136331352288f9
      Name: <lgray>다음 페이지 →</lgray>
    Slots: '44'
    Type: page_next
  items_order:
    Priority: 10
    Item:
      Material: NAME_TAG
      Name: <lblue><b>아이템 순서</b></lblue>
      Lore:
      - '%orders%'
      - ''
      - <lgray><lblue>[▶]</lblue> 토글하려면 <lblue>클릭</lblue>하세요.</lgray>
    Slots: '45'
    Type: listing_order
  category:
    Priority: 10
    Item:
      Material: COMPASS
      Name: <lblue><b>카테고리</b></lblue>
      Lore:
      - '%categories%'
      - ''
      - <lgray><lblue>[▶]</lblue> 토글하려면 <lblue>클릭</lblue>하세요.</lgray>
    Slots: '46'
    Type: category_filter
  currency_filter:
    Priority: 10
    Item:
      Material: EMERALD
      Name: <lblue><b>통화 필터</b></lblue>
      Lore:
      - '%currencies%'
      - ''
      - <lgray><lblue>[▶]</lblue> 토글하려면 <lblue>클릭</lblue>하세요.</lgray>
      - <lgray><lblue>[▶]</lblue> Shift-Right를 눌러 <lblue>리셋</lblue>하세요.</lgray>
    Slots: '47'
    Type: currency_filter
  my_items:
    Priority: 10
    Item:
      Material: BOOK
      Name: <lyellow><b>내 아이템</b></lyellow>
      Lore:
      - <lgray>활성화된 리스트입니다.</lgray>
      - ''
      - <lgray><lyellow>[▶]</lyellow> 클릭하여 <lyellow>이동</lyellow>하세요.</lgray>
    Slots: '49'
    Type: own_listings
  unclaimed_items_unclaimed_amount:
    Priority: 10
    Item:
      Material: GOLD_NUGGET
      Name: <lorange><b>청구되지 않은 아이템</b></lorange> <lgray>[<white>%unclaimed_amount%</white>]</lgray>
      Lore:
      - <lgray>판매된 아이템 중 청구되지 않고</lgray>
      - <lgray>청구되지 않을 경우 최종 제거를</lgray>
      - <lgray>기다리는 아이템입니다.</lgray>
      - ''
      - <lgray><lorange>[▶]</lorange> 클릭하여 <lorange>이동</lorange>하세요.</lgray>
    Slots: '51'
    Type: unclaimed_items
  expired_items_expired_amount:
    Priority: 10
    Item:
      Material: HOPPER
      Name: <lred><b>만료된 아이템</b></lred> <lgray>[<white>%expired_amount%</white>]</lgray>
      Lore:
      - <lgray>일정 시간 내에 판매되지 않은</lgray>
      - <lgray>아이템들입니다.</lgray>
      - ''
      - <lgray><lred>[▶]</lred> 클릭하여 <lred>이동</lred>하세요.</lgray>
    Slots: '52'
    Type: expired_listings
  sales_history_history_amount:
    Priority: 10
    Item:
      Material: WRITABLE_BOOK
      Name: <lgreen><b>판매 내역</b></lgreen> <lgray>[<white>%history_amount%</white>]</lgray>
      Lore:
      - <lgray>판매된 아이템 목록입니다.</lgray>
      - ''
      - <lgray><lgreen>[▶]</lgreen> 클릭하여 <lgreen>이동</lgreen>하세요.</lgray>
    Slots: '53'
    Type: sales_history
  info:
    Priority: 10
    Item:
      Material: LECTERN
      Name: <lyellow><b>정보</b></lyellow>
      Lore:
      - <lyellow><b>아이템 판매:</b></lyellow>
      - <lyellow>▸ <lgray>/ah sell <가격></lgray></lyellow>
      - ''
      - <lyellow><b>아이템 만료:</b></lyellow>
      - <lgray>판매되지 않고 청구되지 않은</lgray>
      - <lgray>아이템은 <lorange>%expire%</lorange> 이후</lgray>
      - <lgray>경매에서 제거됩니다.</lgray>
      - ''
      - <lyellow><b>세금:</b></lyellow>
      - <lgray>경매에 아이템을 추가하는</lgray>
      - <lgray>가격의 <lyellow>%tax%%</lyellow>가 부과됩니다.</lgray>
    Slots: '40'
    Type: default

