Settings:
  Title: <black>구매 확인</black>
  Size: 9
  Inventory_Type: CHEST
  Auto_Refresh: 0
Item_Slot: 4
Content:
  accept:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: a79a5c95ee17abfef45c8dc224189964944d560f19a44f19f8a46aef3fee4756
      Name: <lgreen><b>수락</b></lgreen>
      Lore:
      - '<lgreen>▪ <lgray>가격: </lgray>%listing_price%</lgreen>'
      - '<lgreen>▪ <lgray>잔액: </lgray>%balance%</lgreen>'
      - '<lgreen>▪ <lgray>판매자: </lgray>%listing_seller%</lgreen>'
    Slots: '8'
    Type: confirmation_accept
  cancel:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 27548362a24c0fa8453e4d93e68c5969ddbde57bf6666c0319c1ed1e84d89065
      Name: <lred><b>취소</b></lred>
    Slots: '0'
    Type: confirmation_decline
