Settings:
  Title: <black>미청구 목록</black>
  Size: 54
  Inventory_Type: CHEST
  Auto_Refresh: 1
Items:
  Name: <lyellow><b>%listing_item_name%</b></lyellow>
  Lore:
  - '%listing_item_lore%'
  - ''
  - <lyellow><b>정보:</b></lyellow>
  - '<lyellow>▪ <lgray>가격: </lgray>%listing_price%</lyellow>'
  - '<lyellow>▪ <lgray>구매자: </lgray>%listing_buyer%</lyellow>'
  - '<lyellow>▪ <lgray>날짜: </lgray>%listing_buy_date%</lyellow>'
  - ''
  - '<lgray><lred>[❗]</lred> 삭제까지 남은 시간: <lred>%listing_deletes_in%</lred></lgray>'
  - ''
  - <lgray><lyellow>[▶]</lyellow> 클릭하여 <lyellow>%listing_price% 청구</lyellow>.</lgray>
  Slots: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
Content:
  return:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: be9ae7a4be65fcbaee65181389a2f7d47e2e326db59ea3eb789a92c85ea46
      Name: <lgray><b>뒤로가기</b></lgray>
    Slots: '49'
    Type: return
  _previous_page:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: 86971dd881dbaf4fd6bcaa93614493c612f869641ed59d1c9363a3666a5fa6
      Name: <lgray>← 이전 페이지</lgray>
    Slots: '45'
    Type: page_previous
  next_page_:
    Priority: 10
    Item:
      Material: PLAYER_HEAD
      SkinURL: f32ca66056b72863e98f7f32bd7d94c7a0d796af691c9ac3a9136331352288f9
      Name: <lgray>다음 페이지 →</lgray>
    Slots: '53'
    Type: page_next
