default:
  Name: 'All'
  Default: true
  Materials:
    - '*'
brewing:
  Name: '양조 재료'
  Materials:
    - BLAZE_POWDER
    - BREWING_STAND
    - CAULDRON
    - DRAGON_BREATH
    - FERMENTED_SPIDER_EYE
    - GHAST_TEAR
    - GLASS_BOTTLE
    - GLISTERING_MELON_SLICE
    - GOLDEN_CARROT
    - LINGERING_POTION
    - MAGMA_CREAM
    - PHANTOM_MEMBRANE
    - POTION
    - RABBIT_FOOT
    - SPLASH_POTION
building_blocks:
  Name: '건축블럭'
  Materials:
    - ACACIA_LOG
    - ACACIA_PLANKS
    - ACACIA_SLAB
    - ACACIA_STAIRS
    - ACACIA_WOOD
    - AMETHYST_BLOCK
    - ANCIENT_DEBRIS
    - ANDESITE
    - ANDESITE_SLAB
    - ANDESITE_STAIRS
    - BASALT
    - BEDROCK
    - BIRCH_LOG
    - BIRCH_PLANKS
    - BIRCH_SLAB
    - BIRCH_STAIRS
    - BIRCH_WOOD
    - BLACKSTONE
    - BLACKSTONE_SLAB
    - BLACKSTONE_STAIRS
    - BLACK_CONCRETE
    - BLACK_CONCRETE_POWDER
    - BLACK_STAINED_GLASS
    - BLACK_TERRACOTTA
    - BLACK_WOOL
    - BLUE_CONCRETE
    - BLUE_CONCRETE_POWDER
    - BLUE_ICE
    - BLUE_STAINED_GLASS
    - BLUE_TERRACOTTA
    - BLUE_WOOL
    - BONE_BLOCK
    - BOOKSHELF
    - BRAIN_CORAL_BLOCK
    - BRICKS
    - BRICK_SLAB
    - BRICK_STAIRS
    - BROWN_CONCRETE
    - BROWN_CONCRETE_POWDER
    - BROWN_STAINED_GLASS
    - BROWN_TERRACOTTA
    - BROWN_WOOL
    - BUBBLE_CORAL_BLOCK
    - BUDDING_AMETHYST
    - CALCITE
    - CARVED_PUMPKIN
    - CHISELED_DEEPSLATE
    - CHISELED_NETHER_BRICKS
    - CHISELED_POLISHED_BLACKSTONE
    - CHISELED_QUARTZ_BLOCK
    - CHISELED_RED_SANDSTONE
    - CHISELED_SANDSTONE
    - CHISELED_STONE_BRICKS
    - CLAY
    - COAL_BLOCK
    - COAL_ORE
    - COARSE_DIRT
    - COBBLED_DEEPSLATE
    - COBBLED_DEEPSLATE_SLAB
    - COBBLED_DEEPSLATE_STAIRS
    - COBBLESTONE
    - COBBLESTONE_SLAB
    - COBBLESTONE_STAIRS
    - COPPER_BLOCK
    - COPPER_ORE
    - CRACKED_DEEPSLATE_BRICKS
    - CRACKED_DEEPSLATE_TILES
    - CRACKED_NETHER_BRICKS
    - CRACKED_POLISHED_BLACKSTONE_BRICKS
    - CRACKED_STONE_BRICKS
    - CRIMSON_HYPHAE
    - CRIMSON_NYLIUM
    - CRIMSON_PLANKS
    - CRIMSON_SLAB
    - CRIMSON_STAIRS
    - CRIMSON_STEM
    - CRYING_OBSIDIAN
    - CUT_COPPER
    - CUT_COPPER_SLAB
    - CUT_COPPER_STAIRS
    - CUT_RED_SANDSTONE
    - CUT_RED_SANDSTONE_SLAB
    - CUT_SANDSTONE
    - CUT_SANDSTONE_SLAB
    - CYAN_CONCRETE
    - CYAN_CONCRETE_POWDER
    - CYAN_STAINED_GLASS
    - CYAN_TERRACOTTA
    - CYAN_WOOL
    - DARK_OAK_LOG
    - DARK_OAK_PLANKS
    - DARK_OAK_SLAB
    - DARK_OAK_STAIRS
    - DARK_OAK_WOOD
    - DARK_PRISMARINE
    - DARK_PRISMARINE_SLAB
    - DARK_PRISMARINE_STAIRS
    - DEAD_BRAIN_CORAL_BLOCK
    - DEAD_BUBBLE_CORAL_BLOCK
    - DEAD_FIRE_CORAL_BLOCK
    - DEAD_HORN_CORAL_BLOCK
    - DEAD_TUBE_CORAL_BLOCK
    - DEEPSLATE
    - DEEPSLATE_BRICKS
    - DEEPSLATE_BRICK_SLAB
    - DEEPSLATE_BRICK_STAIRS
    - DEEPSLATE_COAL_ORE
    - DEEPSLATE_COPPER_ORE
    - DEEPSLATE_DIAMOND_ORE
    - DEEPSLATE_EMERALD_ORE
    - DEEPSLATE_GOLD_ORE
    - DEEPSLATE_IRON_ORE
    - DEEPSLATE_LAPIS_ORE
    - DEEPSLATE_REDSTONE_ORE
    - DEEPSLATE_TILES
    - DEEPSLATE_TILE_SLAB
    - DEEPSLATE_TILE_STAIRS
    - DIAMOND_BLOCK
    - DIAMOND_ORE
    - DIORITE
    - DIORITE_SLAB
    - DIORITE_STAIRS
    - DIRT
    - DRIED_KELP_BLOCK
    - DRIPSTONE_BLOCK
    - EMERALD_BLOCK
    - EMERALD_ORE
    - END_STONE
    - END_STONE_BRICKS
    - END_STONE_BRICK_SLAB
    - END_STONE_BRICK_STAIRS
    - EXPOSED_COPPER
    - EXPOSED_CUT_COPPER
    - EXPOSED_CUT_COPPER_SLAB
    - EXPOSED_CUT_COPPER_STAIRS
    - FIRE_CORAL_BLOCK
    - GILDED_BLACKSTONE
    - GLASS
    - GLOWSTONE
    - GOLD_BLOCK
    - GOLD_ORE
    - GRANITE
    - GRANITE_SLAB
    - GRANITE_STAIRS
    - GRASS_BLOCK
    - GRAVEL
    - GRAY_CONCRETE
    - GRAY_CONCRETE_POWDER
    - GRAY_STAINED_GLASS
    - GRAY_TERRACOTTA
    - GRAY_WOOL
    - GREEN_CONCRETE
    - GREEN_CONCRETE_POWDER
    - GREEN_STAINED_GLASS
    - GREEN_TERRACOTTA
    - GREEN_WOOL
    - HAY_BLOCK
    - HORN_CORAL_BLOCK
    - ICE
    - IRON_BLOCK
    - IRON_ORE
    - JACK_O_LANTERN
    - JUNGLE_LOG
    - JUNGLE_PLANKS
    - JUNGLE_SLAB
    - JUNGLE_STAIRS
    - JUNGLE_WOOD
    - LAPIS_BLOCK
    - LAPIS_ORE
    - LIGHT_BLUE_CONCRETE
    - LIGHT_BLUE_CONCRETE_POWDER
    - LIGHT_BLUE_STAINED_GLASS
    - LIGHT_BLUE_TERRACOTTA
    - LIGHT_BLUE_WOOL
    - LIGHT_GRAY_CONCRETE
    - LIGHT_GRAY_CONCRETE_POWDER
    - LIGHT_GRAY_STAINED_GLASS
    - LIGHT_GRAY_TERRACOTTA
    - LIGHT_GRAY_WOOL
    - LIME_CONCRETE
    - LIME_CONCRETE_POWDER
    - LIME_STAINED_GLASS
    - LIME_TERRACOTTA
    - LIME_WOOL
    - MAGENTA_CONCRETE
    - MAGENTA_CONCRETE_POWDER
    - MAGENTA_STAINED_GLASS
    - MAGENTA_TERRACOTTA
    - MAGENTA_WOOL
    - MAGMA_BLOCK
    - MANGROVE_LOG
    - MANGROVE_PLANKS
    - MANGROVE_ROOTS
    - MANGROVE_SLAB
    - MANGROVE_STAIRS
    - MANGROVE_WOOD
    - MELON
    - MOSSY_COBBLESTONE
    - MOSSY_COBBLESTONE_SLAB
    - MOSSY_COBBLESTONE_STAIRS
    - MOSSY_STONE_BRICKS
    - MOSSY_STONE_BRICK_SLAB
    - MOSSY_STONE_BRICK_STAIRS
    - MUD
    - MUDDY_MANGROVE_ROOTS
    - MUD_BRICKS
    - MUD_BRICK_SLAB
    - MUD_BRICK_STAIRS
    - MYCELIUM
    - NETHERITE_BLOCK
    - NETHERRACK
    - NETHER_BRICKS
    - NETHER_BRICK_SLAB
    - NETHER_BRICK_STAIRS
    - NETHER_GOLD_ORE
    - NETHER_QUARTZ_ORE
    - NETHER_WART_BLOCK
    - OAK_LOG
    - OAK_PLANKS
    - OAK_SLAB
    - OAK_STAIRS
    - OAK_WOOD
    - OBSIDIAN
    - ORANGE_CONCRETE
    - ORANGE_CONCRETE_POWDER
    - ORANGE_STAINED_GLASS
    - ORANGE_TERRACOTTA
    - ORANGE_WOOL
    - OXIDIZED_COPPER
    - OXIDIZED_CUT_COPPER
    - OXIDIZED_CUT_COPPER_SLAB
    - OXIDIZED_CUT_COPPER_STAIRS
    - PACKED_ICE
    - PACKED_MUD
    - PETRIFIED_OAK_SLAB
    - PINK_CONCRETE
    - PINK_CONCRETE_POWDER
    - PINK_STAINED_GLASS
    - PINK_TERRACOTTA
    - PINK_WOOL
    - PODZOL
    - POLISHED_ANDESITE
    - POLISHED_ANDESITE_SLAB
    - POLISHED_ANDESITE_STAIRS
    - POLISHED_BASALT
    - POLISHED_BLACKSTONE
    - POLISHED_BLACKSTONE_BRICKS
    - POLISHED_BLACKSTONE_BRICK_SLAB
    - POLISHED_BLACKSTONE_BRICK_STAIRS
    - POLISHED_BLACKSTONE_SLAB
    - POLISHED_BLACKSTONE_STAIRS
    - POLISHED_DEEPSLATE
    - POLISHED_DEEPSLATE_SLAB
    - POLISHED_DEEPSLATE_STAIRS
    - POLISHED_DIORITE
    - POLISHED_DIORITE_SLAB
    - POLISHED_DIORITE_STAIRS
    - POLISHED_GRANITE
    - POLISHED_GRANITE_SLAB
    - POLISHED_GRANITE_STAIRS
    - PRISMARINE
    - PRISMARINE_BRICKS
    - PRISMARINE_BRICK_SLAB
    - PRISMARINE_BRICK_STAIRS
    - PRISMARINE_SLAB
    - PRISMARINE_STAIRS
    - PUMPKIN
    - PURPLE_CONCRETE
    - PURPLE_CONCRETE_POWDER
    - PURPLE_STAINED_GLASS
    - PURPLE_TERRACOTTA
    - PURPLE_WOOL
    - PURPUR_BLOCK
    - PURPUR_PILLAR
    - PURPUR_SLAB
    - PURPUR_STAIRS
    - QUARTZ_BLOCK
    - QUARTZ_BRICKS
    - QUARTZ_PILLAR
    - QUARTZ_SLAB
    - QUARTZ_STAIRS
    - RAW_COPPER_BLOCK
    - RAW_GOLD_BLOCK
    - RAW_IRON_BLOCK
    - REDSTONE_ORE
    - RED_CONCRETE
    - RED_CONCRETE_POWDER
    - RED_NETHER_BRICKS
    - RED_NETHER_BRICK_SLAB
    - RED_NETHER_BRICK_STAIRS
    - RED_SAND
    - RED_SANDSTONE
    - RED_SANDSTONE_SLAB
    - RED_SANDSTONE_STAIRS
    - RED_STAINED_GLASS
    - RED_TERRACOTTA
    - RED_WOOL
    - REINFORCED_DEEPSLATE
    - ROOTED_DIRT
    - SAND
    - SANDSTONE
    - SANDSTONE_SLAB
    - SANDSTONE_STAIRS
    - SEA_LANTERN
    - SMOOTH_BASALT
    - SMOOTH_QUARTZ
    - SMOOTH_QUARTZ_SLAB
    - SMOOTH_QUARTZ_STAIRS
    - SMOOTH_RED_SANDSTONE
    - SMOOTH_RED_SANDSTONE_SLAB
    - SMOOTH_RED_SANDSTONE_STAIRS
    - SMOOTH_SANDSTONE
    - SMOOTH_SANDSTONE_SLAB
    - SMOOTH_SANDSTONE_STAIRS
    - SMOOTH_STONE
    - SMOOTH_STONE_SLAB
    - SNOW_BLOCK
    - SOUL_SAND
    - SOUL_SOIL
    - SPONGE
    - SPRUCE_LOG
    - SPRUCE_PLANKS
    - SPRUCE_SLAB
    - SPRUCE_STAIRS
    - SPRUCE_WOOD
    - STONE
    - STONE_BRICKS
    - STONE_BRICK_SLAB
    - STONE_BRICK_STAIRS
    - STONE_SLAB
    - STONE_STAIRS
    - STRIPPED_ACACIA_LOG
    - STRIPPED_ACACIA_WOOD
    - STRIPPED_BIRCH_LOG
    - STRIPPED_BIRCH_WOOD
    - STRIPPED_CRIMSON_HYPHAE
    - STRIPPED_CRIMSON_STEM
    - STRIPPED_DARK_OAK_LOG
    - STRIPPED_DARK_OAK_WOOD
    - STRIPPED_JUNGLE_LOG
    - STRIPPED_JUNGLE_WOOD
    - STRIPPED_MANGROVE_LOG
    - STRIPPED_MANGROVE_WOOD
    - STRIPPED_OAK_LOG
    - STRIPPED_OAK_WOOD
    - STRIPPED_SPRUCE_LOG
    - STRIPPED_SPRUCE_WOOD
    - STRIPPED_WARPED_HYPHAE
    - STRIPPED_WARPED_STEM
    - TERRACOTTA
    - TINTED_GLASS
    - TUBE_CORAL_BLOCK
    - TUFF
    - WARPED_HYPHAE
    - WARPED_NYLIUM
    - WARPED_PLANKS
    - WARPED_SLAB
    - WARPED_STAIRS
    - WARPED_STEM
    - WARPED_WART_BLOCK
    - WAXED_COPPER_BLOCK
    - WAXED_CUT_COPPER
    - WAXED_CUT_COPPER_SLAB
    - WAXED_CUT_COPPER_STAIRS
    - WAXED_EXPOSED_COPPER
    - WAXED_EXPOSED_CUT_COPPER
    - WAXED_EXPOSED_CUT_COPPER_SLAB
    - WAXED_EXPOSED_CUT_COPPER_STAIRS
    - WAXED_OXIDIZED_COPPER
    - WAXED_OXIDIZED_CUT_COPPER
    - WAXED_OXIDIZED_CUT_COPPER_SLAB
    - WAXED_OXIDIZED_CUT_COPPER_STAIRS
    - WAXED_WEATHERED_COPPER
    - WAXED_WEATHERED_CUT_COPPER
    - WAXED_WEATHERED_CUT_COPPER_SLAB
    - WAXED_WEATHERED_CUT_COPPER_STAIRS
    - WEATHERED_COPPER
    - WEATHERED_CUT_COPPER
    - WEATHERED_CUT_COPPER_SLAB
    - WEATHERED_CUT_COPPER_STAIRS
    - WET_SPONGE
    - WHITE_CONCRETE
    - WHITE_CONCRETE_POWDER
    - WHITE_STAINED_GLASS
    - WHITE_TERRACOTTA
    - WHITE_WOOL
    - YELLOW_CONCRETE
    - YELLOW_CONCRETE_POWDER
    - YELLOW_STAINED_GLASS
    - YELLOW_TERRACOTTA
    - YELLOW_WOOL
combat:
  Name: '전투 관련'
  Materials:
    - ARROW
    - BOW
    - CHAINMAIL_BOOTS
    - CHAINMAIL_CHESTPLATE
    - CHAINMAIL_HELMET
    - CHAINMAIL_LEGGINGS
    - CROSSBOW
    - DIAMOND_BOOTS
    - DIAMOND_CHESTPLATE
    - DIAMOND_HELMET
    - DIAMOND_LEGGINGS
    - DIAMOND_SWORD
    - GOLDEN_BOOTS
    - GOLDEN_CHESTPLATE
    - GOLDEN_HELMET
    - GOLDEN_LEGGINGS
    - GOLDEN_SWORD
    - IRON_BOOTS
    - IRON_CHESTPLATE
    - IRON_HELMET
    - IRON_LEGGINGS
    - IRON_SWORD
    - LEATHER_BOOTS
    - LEATHER_CHESTPLATE
    - LEATHER_HELMET
    - LEATHER_LEGGINGS
    - NETHERITE_BOOTS
    - NETHERITE_CHESTPLATE
    - NETHERITE_HELMET
    - NETHERITE_LEGGINGS
    - NETHERITE_SWORD
    - SHIELD
    - SPECTRAL_ARROW
    - STONE_SWORD
    - TIPPED_ARROW
    - TOTEM_OF_UNDYING
    - TRIDENT
    - TURTLE_HELMET
    - WOODEN_SWORD
decorations:
  Name: '장식 블럭'
  Materials:
    - ACACIA_FENCE
    - ACACIA_LEAVES
    - ACACIA_SAPLING
    - ACACIA_SIGN
    - ALLIUM
    - AMETHYST_CLUSTER
    - ANDESITE_WALL
    - ANVIL
    - ARMOR_STAND
    - AZALEA
    - AZALEA_LEAVES
    - AZURE_BLUET
    - BAMBOO
    - BARREL
    - BEEHIVE
    - BEE_NEST
    - BELL
    - BIG_DRIPLEAF
    - BIRCH_FENCE
    - BIRCH_LEAVES
    - BIRCH_SAPLING
    - BIRCH_SIGN
    - BLACKSTONE_WALL
    - BLACK_BANNER
    - BLACK_BED
    - BLACK_CANDLE
    - BLACK_CARPET
    - BLACK_GLAZED_TERRACOTTA
    - BLACK_SHULKER_BOX
    - BLACK_STAINED_GLASS_PANE
    - BLAST_FURNACE
    - BLUE_BANNER
    - BLUE_BED
    - BLUE_CANDLE
    - BLUE_CARPET
    - BLUE_GLAZED_TERRACOTTA
    - BLUE_ORCHID
    - BLUE_SHULKER_BOX
    - BLUE_STAINED_GLASS_PANE
    - BRAIN_CORAL
    - BRAIN_CORAL_FAN
    - BRICK_WALL
    - BROWN_BANNER
    - BROWN_BED
    - BROWN_CANDLE
    - BROWN_CARPET
    - BROWN_GLAZED_TERRACOTTA
    - BROWN_MUSHROOM
    - BROWN_MUSHROOM_BLOCK
    - BROWN_SHULKER_BOX
    - BROWN_STAINED_GLASS_PANE
    - BUBBLE_CORAL
    - BUBBLE_CORAL_FAN
    - CACTUS
    - CAMPFIRE
    - CANDLE
    - CARTOGRAPHY_TABLE
    - CHAIN
    - CHEST
    - CHIPPED_ANVIL
    - CHORUS_FLOWER
    - CHORUS_PLANT
    - COBBLED_DEEPSLATE_WALL
    - COBBLESTONE_WALL
    - COBWEB
    - COMPOSTER
    - CORNFLOWER
    - CRAFTING_TABLE
    - CREEPER_HEAD
    - CRIMSON_FENCE
    - CRIMSON_FUNGUS
    - CRIMSON_ROOTS
    - CRIMSON_SIGN
    - CYAN_BANNER
    - CYAN_BED
    - CYAN_CANDLE
    - CYAN_CARPET
    - CYAN_GLAZED_TERRACOTTA
    - CYAN_SHULKER_BOX
    - CYAN_STAINED_GLASS_PANE
    - DAMAGED_ANVIL
    - DANDELION
    - DARK_OAK_FENCE
    - DARK_OAK_LEAVES
    - DARK_OAK_SAPLING
    - DARK_OAK_SIGN
    - DEAD_BRAIN_CORAL
    - DEAD_BRAIN_CORAL_FAN
    - DEAD_BUBBLE_CORAL
    - DEAD_BUBBLE_CORAL_FAN
    - DEAD_BUSH
    - DEAD_FIRE_CORAL
    - DEAD_FIRE_CORAL_FAN
    - DEAD_HORN_CORAL
    - DEAD_HORN_CORAL_FAN
    - DEAD_TUBE_CORAL
    - DEAD_TUBE_CORAL_FAN
    - DEEPSLATE_BRICK_WALL
    - DEEPSLATE_TILE_WALL
    - DIORITE_WALL
    - DIRT_PATH
    - DRAGON_HEAD
    - ENCHANTING_TABLE
    - ENDER_CHEST
    - END_CRYSTAL
    - END_PORTAL_FRAME
    - END_ROD
    - END_STONE_BRICK_WALL
    - FARMLAND
    - FERN
    - FIRE_CORAL
    - FIRE_CORAL_FAN
    - FLETCHING_TABLE
    - FLOWERING_AZALEA
    - FLOWERING_AZALEA_LEAVES
    - FLOWER_POT
    - FURNACE
    - GLASS_PANE
    - GLOW_ITEM_FRAME
    - GLOW_LICHEN
    - GRANITE_WALL
    - GRASS
    - GRAY_BANNER
    - GRAY_BED
    - GRAY_CANDLE
    - GRAY_CARPET
    - GRAY_GLAZED_TERRACOTTA
    - GRAY_SHULKER_BOX
    - GRAY_STAINED_GLASS_PANE
    - GREEN_BANNER
    - GREEN_BED
    - GREEN_CANDLE
    - GREEN_CARPET
    - GREEN_GLAZED_TERRACOTTA
    - GREEN_SHULKER_BOX
    - GREEN_STAINED_GLASS_PANE
    - GRINDSTONE
    - HANGING_ROOTS
    - HONEYCOMB_BLOCK
    - HORN_CORAL
    - HORN_CORAL_FAN
    - INFESTED_CHISELED_STONE_BRICKS
    - INFESTED_COBBLESTONE
    - INFESTED_CRACKED_STONE_BRICKS
    - INFESTED_DEEPSLATE
    - INFESTED_MOSSY_STONE_BRICKS
    - INFESTED_STONE
    - INFESTED_STONE_BRICKS
    - IRON_BARS
    - ITEM_FRAME
    - JUKEBOX
    - JUNGLE_FENCE
    - JUNGLE_LEAVES
    - JUNGLE_SAPLING
    - JUNGLE_SIGN
    - KELP
    - LADDER
    - LANTERN
    - LARGE_AMETHYST_BUD
    - LARGE_FERN
    - LIGHT_BLUE_BANNER
    - LIGHT_BLUE_BED
    - LIGHT_BLUE_CANDLE
    - LIGHT_BLUE_CARPET
    - LIGHT_BLUE_GLAZED_TERRACOTTA
    - LIGHT_BLUE_SHULKER_BOX
    - LIGHT_BLUE_STAINED_GLASS_PANE
    - LIGHT_GRAY_BANNER
    - LIGHT_GRAY_BED
    - LIGHT_GRAY_CANDLE
    - LIGHT_GRAY_CARPET
    - LIGHT_GRAY_GLAZED_TERRACOTTA
    - LIGHT_GRAY_SHULKER_BOX
    - LIGHT_GRAY_STAINED_GLASS_PANE
    - LILAC
    - LILY_OF_THE_VALLEY
    - LILY_PAD
    - LIME_BANNER
    - LIME_BED
    - LIME_CANDLE
    - LIME_CARPET
    - LIME_GLAZED_TERRACOTTA
    - LIME_SHULKER_BOX
    - LIME_STAINED_GLASS_PANE
    - LODESTONE
    - LOOM
    - MAGENTA_BANNER
    - MAGENTA_BED
    - MAGENTA_CANDLE
    - MAGENTA_CARPET
    - MAGENTA_GLAZED_TERRACOTTA
    - MAGENTA_SHULKER_BOX
    - MAGENTA_STAINED_GLASS_PANE
    - MANGROVE_FENCE
    - MANGROVE_LEAVES
    - MANGROVE_PROPAGULE
    - MANGROVE_SIGN
    - MEDIUM_AMETHYST_BUD
    - MOSSY_COBBLESTONE_WALL
    - MOSSY_STONE_BRICK_WALL
    - MOSS_BLOCK
    - MOSS_CARPET
    - MUD_BRICK_WALL
    - MUSHROOM_STEM
    - NETHER_BRICK_FENCE
    - NETHER_BRICK_WALL
    - NETHER_SPROUTS
    - OAK_FENCE
    - OAK_LEAVES
    - OAK_SAPLING
    - OAK_SIGN
    - OCHRE_FROGLIGHT
    - ORANGE_BANNER
    - ORANGE_BED
    - ORANGE_CANDLE
    - ORANGE_CARPET
    - ORANGE_GLAZED_TERRACOTTA
    - ORANGE_SHULKER_BOX
    - ORANGE_STAINED_GLASS_PANE
    - ORANGE_TULIP
    - OXEYE_DAISY
    - PAINTING
    - PEARLESCENT_FROGLIGHT
    - PEONY
    - PINK_BANNER
    - PINK_BED
    - PINK_CANDLE
    - PINK_CARPET
    - PINK_GLAZED_TERRACOTTA
    - PINK_SHULKER_BOX
    - PINK_STAINED_GLASS_PANE
    - PINK_TULIP
    - PLAYER_HEAD
    - POINTED_DRIPSTONE
    - POLISHED_BLACKSTONE_BRICK_WALL
    - POLISHED_BLACKSTONE_WALL
    - POLISHED_DEEPSLATE_WALL
    - POPPY
    - PRISMARINE_WALL
    - PURPLE_BANNER
    - PURPLE_BED
    - PURPLE_CANDLE
    - PURPLE_CARPET
    - PURPLE_GLAZED_TERRACOTTA
    - PURPLE_SHULKER_BOX
    - PURPLE_STAINED_GLASS_PANE
    - RED_BANNER
    - RED_BED
    - RED_CANDLE
    - RED_CARPET
    - RED_GLAZED_TERRACOTTA
    - RED_MUSHROOM
    - RED_MUSHROOM_BLOCK
    - RED_NETHER_BRICK_WALL
    - RED_SANDSTONE_WALL
    - RED_SHULKER_BOX
    - RED_STAINED_GLASS_PANE
    - RED_TULIP
    - RESPAWN_ANCHOR
    - ROSE_BUSH
    - SANDSTONE_WALL
    - SCAFFOLDING
    - SCULK
    - SCULK_CATALYST
    - SCULK_SHRIEKER
    - SCULK_VEIN
    - SEAGRASS
    - SEA_PICKLE
    - SHROOMLIGHT
    - SHULKER_BOX
    - SKELETON_SKULL
    - SMALL_AMETHYST_BUD
    - SMALL_DRIPLEAF
    - SMITHING_TABLE
    - SMOKER
    - SNOW
    - SOUL_CAMPFIRE
    - SOUL_LANTERN
    - SOUL_TORCH
    - SPORE_BLOSSOM
    - SPRUCE_FENCE
    - SPRUCE_LEAVES
    - SPRUCE_SAPLING
    - SPRUCE_SIGN
    - STONECUTTER
    - STONE_BRICK_WALL
    - SUGAR_CANE
    - SUNFLOWER
    - TALL_GRASS
    - TORCH
    - TUBE_CORAL
    - TUBE_CORAL_FAN
    - TWISTING_VINES
    - VERDANT_FROGLIGHT
    - VINE
    - WARPED_FENCE
    - WARPED_FUNGUS
    - WARPED_ROOTS
    - WARPED_SIGN
    - WEEPING_VINES
    - WHITE_BANNER
    - WHITE_BED
    - WHITE_CANDLE
    - WHITE_CARPET
    - WHITE_GLAZED_TERRACOTTA
    - WHITE_SHULKER_BOX
    - WHITE_STAINED_GLASS_PANE
    - WHITE_TULIP
    - WITHER_ROSE
    - WITHER_SKELETON_SKULL
    - YELLOW_BANNER
    - YELLOW_BED
    - YELLOW_CANDLE
    - YELLOW_CARPET
    - YELLOW_GLAZED_TERRACOTTA
    - YELLOW_SHULKER_BOX
    - YELLOW_STAINED_GLASS_PANE
    - ZOMBIE_HEAD
tools:
  Name: '도구'
  Materials:
    - CLOCK
    - COMPASS
    - DIAMOND_AXE
    - DIAMOND_HOE
    - DIAMOND_PICKAXE
    - DIAMOND_SHOVEL
    - FISHING_ROD
    - FLINT_AND_STEEL
    - GOLDEN_AXE
    - GOLDEN_HOE
    - GOLDEN_PICKAXE
    - GOLDEN_SHOVEL
    - IRON_AXE
    - IRON_HOE
    - IRON_PICKAXE
    - IRON_SHOVEL
    - LEAD
    - NAME_TAG
    - NETHERITE_AXE
    - NETHERITE_HOE
    - NETHERITE_PICKAXE
    - NETHERITE_SHOVEL
    - RECOVERY_COMPASS
    - SHEARS
    - SPYGLASS
    - STONE_AXE
    - STONE_HOE
    - STONE_PICKAXE
    - STONE_SHOVEL
    - WOODEN_AXE
    - WOODEN_HOE
    - WOODEN_PICKAXE
    - WOODEN_SHOVEL
food:
  Name: '음식'
  Materials:
    - APPLE
    - BAKED_POTATO
    - BEEF
    - BEETROOT
    - BEETROOT_SOUP
    - BREAD
    - CAKE
    - CARROT
    - CHICKEN
    - COD
    - COOKED_BEEF
    - COOKED_CHICKEN
    - COOKED_COD
    - COOKED_MUTTON
    - COOKED_PORKCHOP
    - COOKED_RABBIT
    - COOKED_SALMON
    - COOKIE
    - DRIED_KELP
    - ENCHANTED_GOLDEN_APPLE
    - GLOW_BERRIES
    - GOLDEN_APPLE
    - HONEY_BOTTLE
    - MELON_SLICE
    - MUSHROOM_STEW
    - MUTTON
    - POISONOUS_POTATO
    - PORKCHOP
    - POTATO
    - PUFFERFISH
    - PUMPKIN_PIE
    - RABBIT
    - RABBIT_STEW
    - ROTTEN_FLESH
    - SALMON
    - SPIDER_EYE
    - SWEET_BERRIES
    - TROPICAL_FISH
redstone:
  Name: '레드스톤'
  Materials:
    - ACACIA_BUTTON
    - ACACIA_DOOR
    - ACACIA_FENCE_GATE
    - ACACIA_PRESSURE_PLATE
    - ACACIA_TRAPDOOR
    - BIRCH_BUTTON
    - BIRCH_DOOR
    - BIRCH_FENCE_GATE
    - BIRCH_PRESSURE_PLATE
    - BIRCH_TRAPDOOR
    - COMPARATOR
    - CRIMSON_BUTTON
    - CRIMSON_DOOR
    - CRIMSON_FENCE_GATE
    - CRIMSON_PRESSURE_PLATE
    - CRIMSON_TRAPDOOR
    - DARK_OAK_BUTTON
    - DARK_OAK_DOOR
    - DARK_OAK_FENCE_GATE
    - DARK_OAK_PRESSURE_PLATE
    - DARK_OAK_TRAPDOOR
    - DAYLIGHT_DETECTOR
    - DISPENSER
    - DROPPER
    - HEAVY_WEIGHTED_PRESSURE_PLATE
    - HONEY_BLOCK
    - HOPPER
    - IRON_DOOR
    - IRON_TRAPDOOR
    - JUNGLE_BUTTON
    - JUNGLE_DOOR
    - JUNGLE_FENCE_GATE
    - JUNGLE_PRESSURE_PLATE
    - JUNGLE_TRAPDOOR
    - LECTERN
    - LEVER
    - LIGHTNING_ROD
    - LIGHT_WEIGHTED_PRESSURE_PLATE
    - MANGROVE_BUTTON
    - MANGROVE_DOOR
    - MANGROVE_FENCE_GATE
    - MANGROVE_PRESSURE_PLATE
    - MANGROVE_TRAPDOOR
    - NOTE_BLOCK
    - OAK_BUTTON
    - OAK_DOOR
    - OAK_FENCE_GATE
    - OAK_PRESSURE_PLATE
    - OAK_TRAPDOOR
    - OBSERVER
    - PISTON
    - POLISHED_BLACKSTONE_BUTTON
    - POLISHED_BLACKSTONE_PRESSURE_PLATE
    - REDSTONE
    - REDSTONE_BLOCK
    - REDSTONE_LAMP
    - REDSTONE_TORCH
    - REPEATER
    - SCULK_SENSOR
    - SLIME_BLOCK
    - SPRUCE_BUTTON
    - SPRUCE_DOOR
    - SPRUCE_FENCE_GATE
    - SPRUCE_PRESSURE_PLATE
    - SPRUCE_TRAPDOOR
    - STICKY_PISTON
    - STONE_BUTTON
    - STONE_PRESSURE_PLATE
    - TARGET
    - TNT
    - TRAPPED_CHEST
    - TRIPWIRE_HOOK
    - WARPED_BUTTON
    - WARPED_DOOR
    - WARPED_FENCE_GATE
    - WARPED_PRESSURE_PLATE
    - WARPED_TRAPDOOR
transportation:
  Name: '이동수단'
  Materials:
    - ACACIA_BOAT
    - ACACIA_CHEST_BOAT
    - ACTIVATOR_RAIL
    - BIRCH_BOAT
    - BIRCH_CHEST_BOAT
    - CARROT_ON_A_STICK
    - CHEST_MINECART
    - DARK_OAK_BOAT
    - DARK_OAK_CHEST_BOAT
    - DETECTOR_RAIL
    - ELYTRA
    - FURNACE_MINECART
    - HOPPER_MINECART
    - JUNGLE_BOAT
    - JUNGLE_CHEST_BOAT
    - MANGROVE_BOAT
    - MANGROVE_CHEST_BOAT
    - MINECART
    - OAK_BOAT
    - OAK_CHEST_BOAT
    - POWERED_RAIL
    - RAIL
    - SADDLE
    - SPRUCE_BOAT
    - SPRUCE_CHEST_BOAT
    - TNT_MINECART
    - WARPED_FUNGUS_ON_A_STICK
misc:
  Name: '기타'
  Materials:
    - ALLAY_SPAWN_EGG
    - AMETHYST_SHARD
    - AXOLOTL_BUCKET
    - AXOLOTL_SPAWN_EGG
    - BAT_SPAWN_EGG
    - BEACON
    - BEETROOT_SEEDS
    - BEE_SPAWN_EGG
    - BLACK_DYE
    - BLAZE_ROD
    - BLAZE_SPAWN_EGG
    - BLUE_DYE
    - BONE
    - BONE_MEAL
    - BOOK
    - BOWL
    - BRICK
    - BROWN_DYE
    - BUCKET
    - CAT_SPAWN_EGG
    - CAVE_SPIDER_SPAWN_EGG
    - CHARCOAL
    - CHICKEN_SPAWN_EGG
    - CHORUS_FRUIT
    - CLAY_BALL
    - COAL
    - COCOA_BEANS
    - COD_BUCKET
    - COD_SPAWN_EGG
    - CONDUIT
    - COPPER_INGOT
    - COW_SPAWN_EGG
    - CREEPER_BANNER_PATTERN
    - CREEPER_SPAWN_EGG
    - CYAN_DYE
    - DIAMOND
    - DIAMOND_HORSE_ARMOR
    - DISC_FRAGMENT_5
    - DOLPHIN_SPAWN_EGG
    - DONKEY_SPAWN_EGG
    - DROWNED_SPAWN_EGG
    - ECHO_SHARD
    - EGG
    - ELDER_GUARDIAN_SPAWN_EGG
    - EMERALD
    - ENDERMAN_SPAWN_EGG
    - ENDERMITE_SPAWN_EGG
    - ENDER_EYE
    - ENDER_PEARL
    - EVOKER_SPAWN_EGG
    - EXPERIENCE_BOTTLE
    - FEATHER
    - FIREWORK_ROCKET
    - FIREWORK_STAR
    - FIRE_CHARGE
    - FLINT
    - FLOWER_BANNER_PATTERN
    - FOX_SPAWN_EGG
    - FROGSPAWN
    - FROG_SPAWN_EGG
    - GHAST_SPAWN_EGG
    - GLOBE_BANNER_PATTERN
    - GLOWSTONE_DUST
    - GLOW_INK_SAC
    - GLOW_SQUID_SPAWN_EGG
    - GOAT_HORN
    - GOAT_SPAWN_EGG
    - GOLDEN_HORSE_ARMOR
    - GOLD_INGOT
    - GOLD_NUGGET
    - GRAY_DYE
    - GREEN_DYE
    - GUARDIAN_SPAWN_EGG
    - GUNPOWDER
    - HEART_OF_THE_SEA
    - HOGLIN_SPAWN_EGG
    - HONEYCOMB
    - HORSE_SPAWN_EGG
    - HUSK_SPAWN_EGG
    - INK_SAC
    - IRON_HORSE_ARMOR
    - IRON_INGOT
    - IRON_NUGGET
    - LAPIS_LAZULI
    - LAVA_BUCKET
    - LEATHER
    - LEATHER_HORSE_ARMOR
    - LIGHT_BLUE_DYE
    - LIGHT_GRAY_DYE
    - LIME_DYE
    - LLAMA_SPAWN_EGG
    - MAGENTA_DYE
    - MAGMA_CUBE_SPAWN_EGG
    - MAP
    - MELON_SEEDS
    - MILK_BUCKET
    - MOJANG_BANNER_PATTERN
    - MOOSHROOM_SPAWN_EGG
    - MULE_SPAWN_EGG
    - MUSIC_DISC_11
    - MUSIC_DISC_13
    - MUSIC_DISC_5
    - MUSIC_DISC_BLOCKS
    - MUSIC_DISC_CAT
    - MUSIC_DISC_CHIRP
    - MUSIC_DISC_FAR
    - MUSIC_DISC_MALL
    - MUSIC_DISC_MELLOHI
    - MUSIC_DISC_OTHERSIDE
    - MUSIC_DISC_PIGSTEP
    - MUSIC_DISC_STAL
    - MUSIC_DISC_STRAD
    - MUSIC_DISC_WAIT
    - MUSIC_DISC_WARD
    - NAUTILUS_SHELL
    - NETHERITE_INGOT
    - NETHERITE_SCRAP
    - NETHER_BRICK
    - NETHER_STAR
    - NETHER_WART
    - OCELOT_SPAWN_EGG
    - ORANGE_DYE
    - PANDA_SPAWN_EGG
    - PAPER
    - PARROT_SPAWN_EGG
    - PHANTOM_SPAWN_EGG
    - PIGLIN_BANNER_PATTERN
    - PIGLIN_BRUTE_SPAWN_EGG
    - PIGLIN_SPAWN_EGG
    - PIG_SPAWN_EGG
    - PILLAGER_SPAWN_EGG
    - PINK_DYE
    - POLAR_BEAR_SPAWN_EGG
    - POPPED_CHORUS_FRUIT
    - POWDER_SNOW_BUCKET
    - PRISMARINE_CRYSTALS
    - PRISMARINE_SHARD
    - PUFFERFISH_BUCKET
    - PUFFERFISH_SPAWN_EGG
    - PUMPKIN_SEEDS
    - PURPLE_DYE
    - QUARTZ
    - RABBIT_HIDE
    - RABBIT_SPAWN_EGG
    - RAVAGER_SPAWN_EGG
    - RAW_COPPER
    - RAW_GOLD
    - RAW_IRON
    - RED_DYE
    - SALMON_BUCKET
    - SALMON_SPAWN_EGG
    - SCUTE
    - SHEEP_SPAWN_EGG
    - SHULKER_SHELL
    - SHULKER_SPAWN_EGG
    - SILVERFISH_SPAWN_EGG
    - SKELETON_HORSE_SPAWN_EGG
    - SKELETON_SPAWN_EGG
    - SKULL_BANNER_PATTERN
    - SLIME_BALL
    - SLIME_SPAWN_EGG
    - SNOWBALL
    - SPIDER_SPAWN_EGG
    - SQUID_SPAWN_EGG
    - STICK
    - STRAY_SPAWN_EGG
    - STRIDER_SPAWN_EGG
    - STRING
    - SUGAR
    - TADPOLE_BUCKET
    - TADPOLE_SPAWN_EGG
    - TRADER_LLAMA_SPAWN_EGG
    - TROPICAL_FISH_BUCKET
    - TROPICAL_FISH_SPAWN_EGG
    - TURTLE_EGG
    - TURTLE_SPAWN_EGG
    - VEX_SPAWN_EGG
    - VILLAGER_SPAWN_EGG
    - VINDICATOR_SPAWN_EGG
    - WANDERING_TRADER_SPAWN_EGG
    - WARDEN_SPAWN_EGG
    - WATER_BUCKET
    - WHEAT
    - WHEAT_SEEDS
    - WHITE_DYE
    - WITCH_SPAWN_EGG
    - WITHER_SKELETON_SPAWN_EGG
    - WOLF_SPAWN_EGG
    - WRITABLE_BOOK
    - YELLOW_DYE
    - ZOGLIN_SPAWN_EGG
    - ZOMBIE_HORSE_SPAWN_EGG
    - ZOMBIE_SPAWN_EGG
    - ZOMBIE_VILLAGER_SPAWN_EGG
    - ZOMBIFIED_PIGLIN_SPAWN_EGG